0. 등 기 사 항 전 부 증 명 서 ( 말 소 사 항 포 함 )
>
초 - 토 지 -
고 유 번 호 1357-1996-031183
[ 000000
[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
【 표 제 부 】  ( 토 지 의 표 시 )
비 이시 | . 스 시져 . | 여 가 | 민 겨 | 페 베 브 이 셰 |
84139 의 19 으 -1 ㄷ 고 즈 그 브
기 | 구기 봉구
부 동 산 등 기 범 제 177 조 의 6
2001 년 09 월 10 일 전 산 이 기
산 10- 형 정 구 역 명 청 변 경 으 모
`_.;7 으
2661 년 9 월 7 완 ㅡ 능 가
그 자 사 벤 바 바 은 뭉 빼 아 |
산 17-1 59500 를 경 기 도 하 남 시
초 일 동 산 17-3 에 이 기
[ 감 구 】 ( 소 유 권 에 관 한 사 항 )
" 페 비 틱 우기 | 이우 | 유 이 키 지 | . . . 빼 9 비 아 베. . |
1 소 유 권 이 전 1997 년 11 월 29 일 | 1997 년 10 월 15 일 | 소 유 자 _ 이 현 만 370627-8%%%8※
( 전 2) 제 59469 호 매매 꼭 울 - 송 파 구 문 경 동 +56- 휴 마 라 - 하 파 느
으 989-3909
의 하 여 2001 년 09 월 10 일 전 산 이 기
그 불 사 사 저 사 재 빠 알 바 에 |
변 경 전거 올 림 픽 훼 밀 리 타 운 아 파 트 221-1303
2004 년 5 월 27 일 . 부 기
7 세 바 | 힐 베 메 비비 매 에 ,
제 10398 호 증 여 서 울 송 파 구 문 정 동 150
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
1/29
[ 도 지] 경 기 도 하 남 시 조 일 동 산 17-1
개 새
. | . . | . | . | 9909896 쓰 미
헬줄 줄줄2눈긍』′ 훗) 0{:곤줄 :]랭 줄 .
5493
3006 년 39 월 35 완 | 3606 년 39 원 19 완 | 청 구 금 액 ㅡ 금 1,300,606,600 원
제 3593? 호 석 울 중 양 지 방 범 | 채 권 ㅋ 현 판
베 맘 자 자 자
길 정 (9000 카 난 1 올 람 팍 휘 말 라 타 운 아 과 트 -991-3868
930999
3 번 압 류 능 기 말 소 2008 년 5 월 36 일 2008 년 5 월 20 일
제 11572 호 해 제
90609 년 5 월 55 완 | 93609 년 5 월 프 완 | 라 자 . 경 가 노 하 냥 사
제 19949 호 합 유 ( 세 무 과 - ㅋ |
433
6 번 압 류 능 기 말 소 2009 년 7 월 3 일 2009 년 7 월 2 일
제 20987 호 해 제
2019 난 5 월 불 열 01 년 5 월 불 열 관 라 자 _ 하 남 사
니 | 다
9
8 번 압 류 능 기 말 소 2013 년 9 월 3 일 2013 년 9 월 3 일
제 18252 호 압 류 해 제
4 번 가 압 류 능 기 말 소 ，32015 년 2 월 10 일 ，32015 년 2 월 2 일
제 4632 호 해 제
딕 든、「호 0′근(좇】【*꿰 :」9
3760609653
11 번 압 류 능 기 말 소 2017 년 11 월 22 일 | 2017 년 11 월 22 일
제 40150 호 해 제
소 유 권 이 전 2017 년 11 월 22 일 | 2017 년 11 월 6 일 공 유 자
제 40237 호 매매 지 분 40265 분 의 28644
주 식 화 사 우 라 제 원 경 마 _121111-0309261
경 기 노 부 천 시 상 동 로 81, 602 호 603 호
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
2/29
[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
며 제 틱 | 겨 | ㅋ 구 | 어 기 지 미 | . . 기이
604 호 ( 상 동 , 센 타 프 라 자 )
지 분 40265 분 의 5058
주 삭 화 사 우 라 송 매 밖 완 _121111-0290650
인 천 광 역 시 남 구 주 안 로 117-9, 5 층
( 주 안 동 , 제 이 타 위 )
지 분 40265 분 의 612
주 삭 화 사 다 구 우 라 승 패 밤 완 _170111-0634346
대 구 광 역 사 - 서 구 - 달 구 빌 대 로 1808, 3 층
( 내 당 동 , 태 양 빌 딩 》
지 분 40265 분 의 2149
우 리 경 매 랜 드 주 식 회 사 _110111-6379998
서 울 특 별 시 강 서 구 강 서 로 48-17,
9 층 ( 화 곡 동 , 오 거 닉 스 타 워 )
지 분 40265 분 의 3802
천 안 우 라 경 바 주 식 화 사 _ 161511-0218797
충 청 남 도 천 안 시 동 남 구 충 절 로 7,
9 층 ( 신 부 동 , 씨 엔 에 이 타 워 )
거 래 가 액 금 934,833,999 원
13 번 등 기 명 의 인 표 시 | 3018 년 4 월 16 일 ㅣ 3018 년 4 월 6 일 _ ㅣ 주 식 회 사 우 리 제 일 경 매 의 성 명 ( 명 칭 )
변 경 제 27946 호 상 호 변 경 주 식 회 사 케 이 미 범 원 경 매
13 번 등 기 명 의 인 표 시 | 3018 년 4 월 16 일 ㅣ 3018 년 4 월 6 일 ㅣ 주 식 회 사 우 리 경 매 멈 인 의 성 명 ( 명 칭 )
변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 미 경 매 멀 인
13 번 등 기 명 의 인 표 시 | 2018 년 4 월 16 일 ㅣ ，32018 년 4 월 6 일 _ | ㅣ 주 식 화 사 대 구 우 라 경 매 범 안 의 - 성 평 ( 명 칭 》
변 경 제 27989 호 상 호 변 경 주 식 화 사 태 구 케 이 바 경 매 밥 완
13 번 등 기 명 의 인 표 시 | 2018 년 4 월 20 일 ㅣ ｜3018 년 4 월 6 일 ㅣ 주 식 화 사 태 구 캐 어 바 경 매 밤 원 의 - 주 소
변 경 제 30008 호 본 점 이 전 대 구 광 역 사 - 중 구 - 달 구 별 태 로 -9348,
구 층 ( 봉 산 동 ㅠ ㅡ 에 스 에 이 차 타 위 》
13 번 등 기 명 의 인 표 시 | 3018 년 5 월 15 일 ㅣ 32018 년 4 월 6 일 _ ㅣ 천 안 우 리 경 매 주 식 회 사 의 성 명 ( 명 칭 )
변 경 제 35713 호 상 호 변 경 주 식 회 사 천 안 케 이 비 경 매 멈 인
13 번 등 기 명 의 인 표 시 | 2019 년 4 월 16 일 ㅣ ｜32019 년 3 월 39 일 ， 주 익 회 사 대 구 케 이 비 경 매 법 인 의 성 명 ( 명 칭 )
변 경 제 20992 호 상 호 변 경 주 식 회 사 디 에 스 경
13 번 능 기 명 의 인 표 시 | 2019 년 4 월 16 일 2019 년 3 월 29 일 주 식 회 사 디 에 스 경 의 주 소 대 구 광 역 시 남 구
변 경 제 20933 호 본 점 이 전 월 배 로 470, 901 호 ( 대 명 동 )
13 번 주 식 회 사 우 리 제 | 2017 년 12 월 1 일 2017 년 11 월 22 일 | 공 유 자 지 분 40265 분 의 4396
일 경 매 지 분 40265 분 제 41403 호 매매 주 식 화 사 우 라 도 자 정 보 . 150111-0230437
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
3/29
[ 토 지] 경 기 노 하 남 시 조 일 동 산 17-1
매 베 믹 ㅋ | ㅁ | 디 제 | . . 재 지 미 새 새
의 28644 중 충 칭 북 노 청 주 시 흥 덕 구 강 서 로 118,
일 부 (40265 분 의 4396 402 호 ( 강 서 동 )
) 이 전 거 래 가 엑 금 114,281,000 원
14 번 능 기 명 의 인 표 시 | 2019 년 5 월 30 일 2019 년 5 월 23 일 주 식 회 사 우 리 도 지 정 보 의 성 명 ( 명 칭 )
변 경 제 29273 호 상 호 변 경 주 식 회 사 도 지 정 보
13 번 주 식 회 사 우 리 제 | 2017 년 12 월 1 일 2017 년 11 월 29 일 | 공 유 자 지 분 40265 분 의 9478
일 경 매지룰40265분 제 41404 호 매매 우 리 랜 드 옥 션 주 식 회 사 _284211-0078280
의 24248 중 경 기 도 구 리 시 건 원 대 로 33 번 길 4, 2 층
일 부 (40265 분 의 9478 ( 인 창 농 , 동 성 빌 딩 )
) 이 전 거 래 가 액 금 246,397,000 원
13 번 주 식 회 사 우 리 제 | 3017 년 12 월 1 일 2017 년 11 원 22 일 | 공 유 자 지 분 40265 분 의 661
일 경 매 지 묻40265 분 제 41405 호 매매 주 삭 화 사 우 라 옥 산 라 즈 _121111-0318361
의 14770 중 경 기 노 부 천 시 신 흥 로 190-1, 상 가 2 동
일 부 (40265 분 의 661) 214 호 ( 중 동 , 위 브 더 스 테 이 트 )
이 전 거 래 가 액 금17,183,000왼
16 번 등 기 명 의 인 표 시 | 2019 년 3 월 27 일 ㅣ ，32019 년 3 월 30 일 ㅣ 주 식 회 사 우 리 옥 션 리 츠 의 성 명 ( 명 칭 )
변 경 제 16409 호 상 호 변 경 주 식 회 사 옥 산 리 츠
13 번 주 식 회 사 우 리 제 | 2017 년 12 월 1 일 2017 년 11 월 22 일 | 공 유 자 지 분 40265 분 의 1322
인경매지붙삐265문 제 41406 호 매매 주 식 회 사 우 리 청 구 경 매 _110111-6169498
의 14109 중 서 울 특 별 시 강 남 구 테 헤 란 로 64 길 24,
일 부 (40265 분 의 1322 5 층 ( 대 치 동 , 유 경 빌 딩 )
) 이 전 거 래 가 액 금 34,367,000 원
13 번 주 식 회 사 우 리 제 | 2017 년 12 월 1 일 2017 년 11 월 22 일 | 공 유 자 지 분 40265 분 의 1322
인경매지룰4삐균즈문 제 41407 호 매매 주 식 회 사 청 구 경 매 그 룸 _ 110111-6302642
의 12787 중 서 울 특 별 시 금 천 구 가 산 디 지 털 1 로 151,
일 부 (40265 분 의 1322 1401 호 ， 1402 호 ( 가 산 동 )
) 이 전 거 래 가 엑 금 34,367,000 원
13빕우리성매 랜 드 주 | 2017 년 12 월 13 일 | 2017 년 12 월 1 일 공 유 자 지 분 40265 분 의 331
식 회 ^}7、펀`문40265`분 제 43117 호 매매 김 연 미 690817-*※###※
의 2149 중 서 울 특 별 시 송 파 구 한 가 람 로 478, 108 동
일 부 (40265 분 의 331) 506 호 ( 풍 남 동 , 씨 티 극 동 아 파 트 )
이 전 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 우 리 제 | 2017 년 12 월 13 일 | 2017 년 11 월 28 일 | 공 유 자 지 분 40265 분 의 396.69
일 경 매 지 분 40265 분 ㅣ 제 48118 호 매매 이 복 영 551023- 째 *
의 11465 중 충 청 북 도 충 주 시 신 니 면 마 제 학 성 길 106
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
4/29
[ 토 지] 경 기 도 하 남 시 조 일 동 산 17-1
1 페 비 | 느 기 국 | 이수 | 5
일 부 (40265 분 의 396 9 막 작 거 기 바 사 직
69) 이 전 빼 거 래 가 액 ㅜ
59) 이 전 거 래 가 액 금 34,680,000 원
13 번 주 식 회 사 우 리 제 | 2
9017 년 12 월 13 일 | :
일 경 매 지 분 40965 년 12 월 13 일 | 3017 년 11 월 29 일 | 공 유 자 ?
다 9 무스 발이 바 작 자 사반
의 111 (4{」..;[;,〕 ㅇ 최 돈 수 _551119-※##※##*※#※
일 부 (40965 분 의 330, 인 천 광 역 시 옹 진 군 영 흥 면 영 흥 모
안부4 . 인저 자 이이 으 저바 경 흥 면 영 흥 로 268,
거 레 가 액 금 28,90
0 | 가 액 금 28,900,000 원
나이 이 아아 아아 아 아 아아 바 아비 스 아아인 아아 오 1 갈 망 남 이
이 59058 주 265 분 ㅣ 제 43120 호 매매 ~ | 7곰 혹 지 분 40265 분 의 330.58
의 5088 종 문 병 남 640512- 체 짜 .
일 부 (40265 분 의 330 경 기 도 안 양 ㅅ 7
58) 이 전 ' 경 기 도 안 양 시 만 안구 삼 성 산 길 8, 100 동
선 804 호 ( 석 수 동 , 석 수 역 푸 르 지 오 아 파 트 79
거 래 가 액 금 28 | 추 르 지 오 아 파 트 )
가 | 금 28,900,000 원
매 그 룹 지 분 40265 분 2017 년 12 월 18 일 | 3017 년 13 월 5 일 ， 궁 유 자 지 분
의 1322 노 265 분 ｜ 제 43956 호 매매 ” " "《뜸 지문 40265 문 의 331
의 1322 중 주 식 회 사 ? 그 11(
91199 중 이 ; 걱_』 』쬐이앙데흐오 110111-6292653
아기 5 분 의 38 。 *푹능『(곤호〕갸상농구 상 암 로 210
전 2 층 2 호 ( 명 일 동 , 명 일 혈 대 종 합 상 >
1 거 래 가 액 금 28 ()0()、0윙〈큭룻내 토 학 상 가 )
17 번 주 식 회 사 우 리청 ｜ : = 오 _
10 반 주 식 회 사 우 리 깅 | 2007 년 79 월 패 인 | 2007 년 1 월 핀 | 중 유 차 - 지 문
의 1399 종 . 제 43957 호 매매 힐 | 궁 유 차 - 지 툰 40665 문 의 363
역`。웜헵표(〕낮호균"넵 의 36 최흐 사 드 달기 시아 아 라대
큰 265 분 의 36:( 울 특 ” 파 ㄱ
이 전 비 서 울 닥 별 시 송 과 구 오 규 토 애 길 너그
, 202 흐 ( 기 이 동 ) '
70 래 가 액 급 31,790,000 원
구경매큭부빠숙튼촬느징 2017 년 19 원 18 일 | 9017 년 11 월 28 일 | 공 유2
의 959 중 。 265 분 ㅣ 제 43958 호 매매 , 。혹숀콩* 지문 40268 문 의 166
일 부촬4(호거6튤 분 의 166) °륙 흑 별 시 앙 친 구묵
김 265 분 의 166 울 특 별 시 양 천 구 목 동 동 로
아이 ㅇ 끄 목 농 동 로 12 길
] 전 . 29-18( 목 동 ) 2짐
17 번 주 식 회 사 우 리 칭 | 3( 2
1/ 번 가 기 우 리청 | 2017 년 12 월 18 일 | ?
구 깅 미 지 분 40965 7 년 12 월 18 일 | 2017 년 11 월 28 일 ｜ 궁 유 자 ?
의7퀄냉: 낳 븐 40965 분 | 제 43959 호 제미 28 일 | 공 흐슐/ 지 분 40265 분 의 363
일 부 (40265 분 의 36 ' 경 기 ' 한 성시 서 운 로
기 부 (40065 분 의 36( 경 기 도 아
이 전 3697 경 기 도 안 성시 서 운 로 791-9, 111 동
| , 쩨흐()1휼(냥리 동 , 동 광 아 파 트 )
래 가 엑 금 : _
13 번 주 식 회 사 우 리 제 | 2017 년 1? 월 16 000009
일 경 매 지 분 40265 분 ｜ 7 년 12 월 18 일 」 2017 년 12 월 5 일 ， 공 규 자 지 분
의 10797.73 중 5 분 ㅣ 제 43900 호 매매 그 | 갓 도 스 지문 40265 문 의 1157.02
일 부 (40068 분 의 115 강 동 수 830225- 체 째
김 부 (40265 분 의 1157 서 울 특 별 시 성 북 구 월 곡 로
1604 호 ( 하 월 곡 동 ( 월 곡 로 14 길 26, 108 동
하 원 곡 동 , 월 곡 래 미 안 루 나 벨 리 )
열 람 일 시 ：
람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
5/29
[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
0 세
. 16 . | . . | . . . |[808000008

18 윅주심 회 사 우 리 제 | 2017 년 19 월 18 일 | 3017 년 12 원 5 일 ， 궁 유 자 지 분 40265 분 의 380.58

킬 경 매 지 분 40265 분 제 43961 호 매매 서 점 기 8701928-4※%※%※※

의 9580.71 중 제 주 특 별 자 치 노 제 주 시 은 남 3 길 9, 2 층

일 부 (40968 분 의 380. ( 연 동 )

58) 이 전 거 래 가 액 금 28,900,000 원

13 번 주 식 회 사 우 리 제 | 3017 년 12 월 18 일 | 2017 년 11 월 10 일 | 공 유 자 _ 지 분 40265 분 의 1123.97

일 경 매 지 분 40265 분 ㅣ 제 43902 호 매매 강 대 욱 890505-*※※※※ 빼

의 9350.13 중 경 기 도 김 포 시 김 포 한 강 11 로 255 번 길

일 부 (40265 분 의 1123 149,103 동 1403 호 ( 운 양 동 , 풍 경 마 을 한 강

.97) 이 전 한 라 비 발 디 )

거 래 가 엑 금 98,260,000 원

13 번 주 식 회 사 우 리 제 | 3017 년 13 월 18 일 | 3017 년 11 월 10 일 | 공 유 자 _ 지 분 40265 분 의 1123.97

일 경 매 지 분 10965 분 ㅣ 제 43963 호 매매 이 다희 _870604-#%#*##※

의 8196.16 중 . 경 기 도 김 포 시 김 포 한 강 11 로 258 번 길

일 부 (40265 분 의 1123 149,103 동 1403 호 ( 운 양 동 , 풍 경 마 을 한 강

.97) 이 전 한 라 비 발 디 )

거 래 가 액 금 98,260,000 원

13 번 주 식 회 사 우 리 제 | 3017 년 19 월 18 일 | 2017 년 12 월 8 일 ㅣ 공 유 자 _ 지 분 40265 분 의 330.58

일 경 매 지 분헬0265문 제 43964 호 매매 김 광 범 _ 650106-*※##※#*

윅갛〕02.1윅【흡 . 경 기 노 김 포 시 중 봉 1 로 67( 북 변 동 )

2976 듀/1우껀퓨〕ː〕교、의 390. 거 래 가 액 금 28,900,000 원

58) 이 전

13 번 주 식 회 사 우 리 제 | 3017 년 19 월 18 일 | 2017 년 12 월 8 일 ㅣ 공 유 자 _ 지 분 40265 분 의 115.7

일 경 매 지 분 40265 분 ㅣ 제 43968 호 매매 남 선 희 621190- 싸 베

의 6071.61 중 . 인 천 광 역 시 부 평 구 부 평 문 화 로 116 번 길 28,

일 부 (40265 분 의 115, 305 호 ( 부 평 동 , 비 잔 티 움 )

7) 이 전 거 래 가 엑 금 10,115,000 원

13 번 주 식 회 사 우 리 제 | 3017 년 19 월 18 일 | 2017 년 12 월 8 일 ㅣ 공 유 자 _ 지 분 40265 분 의 231.4

일 경 매 지 분 40365 분 ， ㅣ 제 43906 호 매매 금 지 원 98()1]93-\ 녀 녀

므〕(1칙〕;〕:′〕,91 중 경 기 도 부 천 시 경 인 로 206 번 길 79,

일 부 (40265 문 의 291. 303 후 ( 심 곡 본 동 , 엘 지 그 린 빌 )

4) 이 전 거 래 가 액 금 20,230,000 원

13 번 주 식 회 사 대 구 우 | 3017 년 19 월 18 일 | 2017 년 12 월 8 일 ㅣ 공 유 자 _ 지 분 40265 분 의 165.29

리 경 매 법 인 지 분 4026 | 제 43967 호 매매 장 비선 750615-#%%※※

5 브 이 619 조 .아 . .

5 분 의 619 중 경 기 도 하 남 시 대 청 로 119, 111 동
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

6/29
[ 토 지 | 경 기 노 하 남 시 조 일 동 산 17-1
매 베 믹 ㅋ | ㅠ | 5 이 메 | . . 재 보 새 새
일 부 (40265 분 의 165. 411 호 ( 창 우 농 , 부 영 아 파 드 )
29) 이 전 거 래 가 액 금 14,450,000 원
13 번 우 리 경 매 랜 드 주 | 2017 년 12 월 18 일 | 2017 년 12 월 8 일 공 유 자 지 분 40265 분 의 331
식 회 사 지 분 40265 분 제 43968 호 매매 최 정 아 761995-##*%*#*※
의 1818 중 인 천 광 역 시 남 농 구 남 동 대 로 860, 120 농
일 부 (40265 분 의 331) 1003 호 ( 간 석 동 , 간 석 래 미 안 자 이 아 파 트 )
이 전 거 래 가 엑 금 28,900,000 원
17 번 주 식 회 사 우 리청 | 2017 년 12 월 18 일 | 2017 년 12 월 4 일 공 유 자 - 지 분 40265 분 의 430
구 경 매 지 분 전 부 이 전 | 제 43969 호 매매 정 환 만 _520914-※#※###※
경 기 도 성 남 시 분 당 구 대 왕 판 교 로 155,
117 농 102 호 ( 금 곡 동 , 더 헤 리 티 지 )
거 래 가 액 굼:금7,570,000왼
18 번 주 식 회 사 청 구 경 | 2017 년 12 월 18 일 | 2017 년 12 월 4 일 공 유 자 지 분 40265 분 의 331
매 그 룹 지 분 40265 분 ㅣ 제 43970 호 매매 이 정 순 481990-※%
의 991 중 전 라 북 도 순 창 군 농 계 면 창 주 길 41-19
일 부 (40265 분 의 331) 거 래 가 엑 금 28,900,000 원
이 전
18 번 주 식 회 사 청 구 경 | 2017 년 12 월 18 일 | 2017 년 12 월 8 일 공 유 자 - 지 분 40265 분 의 165
매 그 룹 지 분 40265 분 제 43971 호 매매 윤 동 훈 550804-*※\#***
의 660 중 인 천 광 역 시 남 구 석 정 로 376 번 길 14-22,
일 부 (40265 분 의 165) 102 호 ( 주 안 동 )
이 전 거 래 가 액 금 14,450,000 원
14 번 주 식 회 사 우 리 토 | 3017 년 12 월 18 일 | 2017 년 12 월 6 일 공 유 자 지 분 40265 분 의 330
지 정 보 지 분 40265 분 제 43972 호 매매 최 종성 760325-*%****※**※
의 4396 중 대 전 광 역 시 동 구 성 남 로 15, 111 동 603 호
일 부 (40265 분 의 330) ( 성 남 동 , 스 마 트 뷰 아 파 트 )
이 전 거 래 가 액 금 28,900,000 원
15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 지 분 40265 분 의 331
식 회 사 지 분 40265 분 제 44430 호 매매 김 보 균 750919-*※#####※
의 9478 중 경 기 도 하 남 시 미 사 강 변 한 강 로 326, 2906 농
일 부 (40265 분 의 331) 1503 호 ( 망 월 동 , 미 사 강 변 효 성 해 링 턴
이 전 플 레 이 스 엔 에 이 치 에 프 )
거 래 가 액 금 28,900,000 원
15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 지 분 40265 분 의 661
식 회 사 지 분 40265 분 제 44431 호 매매 최 우 임 770128-##※###※
의 9147 중 경 기 노 하 남 시 덕 풍 남 로 11, 112 농 902 호
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
7/29
[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
일 부 (40265 분 의 661) ( 덕 풍 동 , 풍 산 아 이 파 크 1 단 지 )
이 전 거 래 가 엑 금 57,800,000 원
15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 21 일 | 3017 년 12 월 19 일 | 공 유 자
식 회 사 지 분 40265 분 ㅣ 제 444398 호 매매 지 분 40265 분 의 330.5
의 8486 궁 강 진 모 _ 750809-##**
일 부 (40265 분 의 661) 경 기 도 고 양 시 일 산 동 구 대 산 로 11 번 길
이 전 93-14 ( 정 발 산 동 )
지 분 40265 문 의 330.5
미 국 인 - 강 중 모 _ 770112-% 째 빼
경 기 도 하 남 시 미 사 강 변 한 강 로 10, 105 동
304 호 ( 선 동 , 미 사 강 번 리 버 뷰 자 이 )
거 래 가 역 금 57,800,000 원
13 번 주 식 회 사 우 리경 | 3017 년 19 원 21 일 | 2017 년 12 원 12 일 | 공 유 자
매 범 인 지 분 40265 분 제 44433 호 매매 지 분 40265 분 의 132.23
의 4727.42 중 김 금 남 _ 641007-*※*※*
일 부 (40265 분 의 264, 경 기 도 성 남 시 중 원 구 둔 촌 대 로 300,
47) 이 전 1003 농 201 호 ( 하 대 원 동 , 아 튼 빌 )
지 분 40265 분 의 66.12
김 급 숙 _670804- 져 져 재 *
경 기 도 의 왕 시 안 양 판 교 로 64, 7 동 1501 호
( 포 일 동 , 인 덕 원 삼 호 아 파 트 )
지 분 40265 분 의 66.12
김 방 숙 _590406-※**%**※\*
서 울 특 별 시 농 작 구 여 의 대 방 로 24 다 길 40,
102 동 602 호
( 대 방 농 , 보 라 매 코 오 동 하 늘 채 아 파 느 )
거 래 가 엑 금 23,120,000 원
13 번 주 식 회 사 우 리경 | 3017 년 12 월 21 일 | 2017 년 12 월 19 일 | 공 유 자 _ 지 분 40265 분 의 330.58
매 법 인 지 분 40265 분 ] 제 44434 호 매매 유 재 국 _590905-#*%#※ 째
의 4462,95 중 충 청 남 노 당 진 시 신 평 년 구 래 길 27
일 부 (40265 분 의 330, 거 래 가 엑 금 28,900,000 원
58) 이 전
13 번 주 식 회 사 우 리경 | 3017 년 19 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 _ 지 분 40265 분 의 165.29
매 법 인 지 분 402658 분 ] 제 44435 호 매매 박 순 자 . 601105-※※※ 배 뼈 녀
의 4132.37 중 서 울 특 별 시 금 천 구 시 흥 대 로 68 길 37-1
일 부 (40265 분 의 165. ( 시 흥 동 )
29) 이 전 거 래 가 엑 금 14,450,000 원
1 의 | |17610 이 11110 | 5 90100 1이 、 |
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
8/39
[ 토 지 | 경 기 노 하 남 시 조 일 동 산 17-1
매 베 믹 ㅋ | ㅠ | 0 이 빼 | . . 재 비 새 새
매 법 인 지 분 40265 분 제 44436 호 뮤 시 현 880101-%#*※###※
의 3967.08 중 서 울 특 별 시 양 천 구 중 앙 로 48 길 49, 103 호
일 부 (40265 분 의 165. ( 신 정 동 , 예 봉 빌 라 )
29) 이 전 거 래 가 액 금 14,450,000 원
14 번 주 식 회 사 우 리 도 | 3017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 - 지 분 40265 분 의 330
지 정 보 지 분 40265 분 ㅣ 제 44437 호 매매 윤 점 혼 720119-%%※※%※※
의 4066 중 충 청 남 노 천 안 시 동 남 구 일 봉 로 110, 103 동
일 부 (40265 분 의 330) 703 호 ( 용 곡 동 , 삼 성 쉐 르 빌 아 파 트 )
이 전 거 래 가 익 금 28,900,000 원
14 번 주 식 회 사 우 리 도 | 2017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 - 지 분 40265 분 의 330
지 정 보 지 분 40365 분 제 44438 호 매매 박 은 남 621007-#※###※
의 3736 중 대 전 광 역 시 서 구 도 안 농 로 183, 1507 농
일 부 (40265 분 의 330) 2304 호 ( 도 안 동 , 대 전 도 안 아 이 파 크
이 전 아놔트)
거 래 가 액 금 28,900,000 원
14 번 주 식 회 사 우 리 토 | 3017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 - 지 분 40265 분 의 165
지 정 보 지 분 40365 분 제 44439 호 매매 양 정 순 710405-*※*#***
의 3406 중 대 전 광 역 시 중 구 목 동 로 22 번 길 16, 101 동
일 부 (40265 분 의 165) 103 호 ( 목 동 , 더 샵 아 파 느 )
이 전 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 27 일 | 2017 년 12 월 19 일 | 공 유 자 지 분 40265 분 의 330
식 회 사 지 분 40265 분 제 45083 호 매매 김 윤 주 _880129-*%※※#※*#※
의 7825 중 경 기 노 하 남 시 대 청 로 116 번 길 59, 419 동
일 부 (40265 분 의 330) 1101 호 ( 창 우 동 , 곰 농 산 신 안 아 파 트 )
이 전 거 래 가 액 금 28,900,000 원
15 번 우 리 랜 드 옥 션 주 | 3017 년 12 월 27 일 | 2017 년 12 월 19 일 | 공 유 자 지 분 40265 분 의 330
식 회 사 지 분 40265 분 제 45084 호 매매 김 나 경 _860128-**#※###*
의 7495 중 서 울 특 별 시 강 동 구 풍 성 로 37 가 길 66,
일 부 (40265 분 의 330) 401 호 ( 성 내 동 )
이 전 거 래 가 엑 금 28,900,000 원
15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 27 일 | 2017 년 12 월 19 일 | 공 유 자 - 지 분 40265 분 의 661
식 회 사 지 분 40265 분 제 45085 호 매매 서 영 식 630817-**#***
의 7165 중 서 울 특 별 시 강 북 구 솔 셈 로 159, 118 동
일 부 (40265 분 의 661) 2003 호 ( 미 아 동 , 벽 산 라 이 브 파 크 아 파 트 )
이 전 거 래 가 엑 금 57,800,000 원
~ 15 번 우 리 랜 드 옥 선 주 | 3018 년 1 월 3 일 2017 년 12 월 20 일 | 공 유 자 - 지 분 40265 분 의 330
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
9/29
[ 도 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 둥 모 저 드
며 제 틱 | 기기 | ㅋ 우 | 어 기 지 비 | . . 기이
1 횡 사 지 부 10065 브 ㅣ 게 이 50
홉 후꿀슴흐캇끄늄 40265 분 ㅣ 제 245 호 양 지 인 880711-※※※※ 빼 느
의 중 큽′껑】: 용솝]곤 』`긔* 났며처혀 160-365 초
일 부 (40265 분 의 330) 풍 덕 친 동 》 .
깜바 ) 、 《 풍 덕 천 동 )
: 거 래 가 액 금 28,900,000 원
햅 윅플몇능시녕의인표시 2021납12낮월8임 2020 년 11 월 2 일 ， 양 재 인 의 주 소 경 기 도 파 주 시 한 울 로 100
변 경 제 79157 호 주 소 변 경 602 동 1801 호 ( 동 패 동 , 한 울 마 을 6 단 지 )
5 번 우 리 랜 드 옥 션 주 | 3018 년 1 월 < “ 2 월 < 공 유 자 ㄱ
납긁쟈늬 룹듣?칙줄윅촨 3018 년 1 월 3 일 _ | 2017 년 19 월 26 일 | 공 유 자 지문 40208 문 의 380
의 6174 1 모 40265 분 ] 제 246 호 매매 김 일 한 621025- 싸 ※
의 6174 중 대 구 광 역 시 달 서 구 성 서 공 단 로 22 길 2:
1692 . ~ . 망 역 시 달 닝 서 공 단 로 22 길 22
최슭( 10265 분 의 330) ( 월 암 동 )
선 거 래 가 액 금 28,900,000 원
3 번 우 리 랜 드 옥 션 주 | 018 년 1 월 < “ 2 월 < 공 유7 5
즈놉쟈늬눕초싫줄힐줄 3018 년 1 월 3 일 - | 3017 년 19 월 26 일 | 공 유 자 - 지 분 40265 분 의 165
극_흔: 190600 노 제 247 호 매매 이 종 문 700803-#*#***
의 5844 중 트 드 내 -) 20000
억부(40큭균구퓨 의 165) 흘흐틈 일 공 뜸시 영 능 포구 어 의 대 방 로 9 가 길 7-9
근 09 … 기 동
이저 = 00 이
| 전 거 래 가 액 금 14,450,000 원
3001 조 지 횡 싸 으 기 경 | 9019137 워 < , 32 」
넓탑슭훠퀼흐츠쵸 느느경 2018 년 1 월 3 일 - | 3017 년 19 월 96 일 | 공 유 자 - 지문 40268 분 의 105.99
의 3801.79 중 5 문 | 제 248 호 매매 이 수 봉 750211- 쩌 째 *
아쥴(4돕)낮돋、「융_아1깎노 갱 기 논 가 반 지 혀송 기 요 리 토 963, 107 옹
딧딥)l이 102 ;6 분 의 165. 1808 호 ( 매 탄 동 , 매 탄 위 브 하 늘 채 )
29) 이 전 거 래 가 액 금 14,450,000 원
5 버 으 쿠 리 느 오 져 주 “ ( 우 “ 」 으 ]( 규 ㅡ =
꿀〕)불」}늬 궐흙측흘젖납† 2018 년 1 월 9 일 - | 2017 년 13 월 28 일 | 궁 유 자 지문 40263 분 의 496
162 265 분 ㅣ 제 845 호 매매 한 영 자 _ 440505-#” 켜
109679 067 7 -
일 부 (40265 분 의 496) 105 드 ( 다 우 동 주 공 그 린 밀 아 와 트 )
최혹〕 265 분 의 196 603 호 ( 금 오 동 , 주 공 그 린 빌 아 파 트 )
전 거 래 가 액 금 43,350,000 원
윅랗쵸틸즘매 봤를룻 2018 년 1 월 9 일 - | 2017 년 19 월 28 일 | 공 유 자 - 지 분 40208 분 의 391
굵1487 꼬릅_40】(7;)교_ 제 846 호 매매 장 사운 5204923-*※※#※#※
악부(4(〕룻6족: 의 391) 눌케보울늄빌시 버야 기 항 아 프 1 가 즌 의
알 265 문 의 39 봉 천 동 )
이저 ' 으 반 이
ㅣ 전 거 래 가 액 금 28,900,000 원
38 주 시 히 으 근 “ 6 우 「 으 우 ]( 고 _
꿇뇌팍흐컨샨?칙줄멜숍성 2018 년 1 월 9 일 _ | 2017 년 12 월 28 일 | 공 유 자 - 지 분 40265 분 의 13224
。]《붉{홀굽 1교;뜸0】6;)교_ 제 47 호 매매 김 대 권 _'811001-#※###※
흐 90600,0 26 트 까 - 그 - 근 56
일 부 (40265 분 의 139 서 울 득 별 시 광 진 구 구 의 로 66, 에 이 동
으 004090 분 의 192 301 호 ( 구 의 동 , 케 이 에 스 홈 타운 )
선 거 래 가 액 금 11,560,000 원
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
10/39
[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
수 의 버 ㅎ 드 모 드
며 제 틱 | 디 | ㅋ 구 | 우 이 지 비 | . . 기이
붉비주질횡사우뮌제 3018 년 1 월 9 일 _ | 3017 년 12 월 28 일 | 공 유 자 지 분 40265 분 의 49.58
록흉떴젬츰쏠얌m문 제 848 호 매매 서 민 정 _ 810811-※#※#※※#※
이 82491 궁 인 천 광 역 시 남 동 구 남 촌 로 88-8, 3 동
옮; 니 265 분 의 49.5 102 호 ( 남 촌 동 , 삼 성 하 이 츠 빌 라 )
)) 이 전 거 래 가 액 금 4,335,000 원
3 번 주 식 회 사 우근 “ 우 “ ㅋ 19 워 “ 고 0. 35
윅칙꿇놔큽앓삿늬줄귀 즘(〕푸줄츄윅그낮1임9임 2017 년 12 원 28 일 | 공 유 자 지 분 40265 분 의 168.59
의 6974. 09 증 제 849 호 매매 한 귀 임  530527- 채 *
이보 (갱′1줄〕글줄、놓효이1얕、 경 기 도 김 포 시 양 촌 읍 황 금 로 166 번 길 38
인 부 (402 15 분 의 168, 거 래 가 액 금 15,895,000 원
09 전
5 번 우 리 랜 드 옥 셔 주 | : 우 , 위 ( 고 0 > ~=
즈늙샤늬빌늄낮흘몇터† 2018 년 1 월 11 일 ｜2018 년 1 월 3 일 | 공 유 자 지 분 40268 분 의 165
곡_노8홍 1 365 분 ㅣ ， 제 1111 호 매매 홍 성민 ~ 800503-※#※※#※*※*※
의 5183 중 서 울 특 별 시 강 동 구 양 재 대 로 102 김 35
흡놓(40265문의 165) ( 둔 촌 동 ) . . . `
산 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 선 주 | 9018 년 3 월 11 일 ㅣ 92018 년 1 월 3 일 _ ｜ 공 유 자 … 지 분 40265 분 의 165
칙 회 사 지 분 40265 분 ㅣ ， 제 1112 호 기승 71 겨 ”
굵_018 190209 눈 오 매매 이 기 승 711117- 져 #**※*
의 5018 중 서 울 특 별 시 광 진 구 능 동 로 50, 비 동 웅
의 브 /0926 브 . 1- 븐 니 른 ㅇ 관 의 근5 998 〕0 401 호
인루 (40265 분 의 165) ( 자 양 동 , 이 튼 타 워 리 버 2 차 )
선 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 11 일 ｜2018 년 1 월 3 일 | 공 유 자 _ 지 분 40265 분 의 165
식 회 사 지 분 40265 분 ㅣ ， 제 1113 호 1090-※ 네 나
의 1854 1 눈 40265 문 3 매매 이 상 엽 _ 751020- 쩌 빼
일 퇴:'숀뜸′10큭、「: 의 165 충 청 남 노 천 안 시 서 북 구 성 환음 싱 환 1 로
임 부 ( 265 분 의 165) 54-45, 101 동 1901 호 ( 이 편 한 세 상 아 파 드 )
전 거 래 가 액 금 14,450,000 원
14『윅주식횡사우리토 3018 년 1 월 11 일 ｜3018 년 1 월 2 일 _ | 공 유 자 지 분 40265 분 의 132
브 1(190715 브 흥 애
헉 흘높폈헵눌삐쐐삐눈 제 1114 호 매매 김 제 헌 730727- 떼 찌 *
의 3241 중 경 상 남 도 창 원 시 진 해 구 용 워 로 40-
일 부 (40585 분 의 1307 경 상 님 요줄포 ㅣ 진 해 구 용 원 로 40-1,
랄비 303 호 ( 용 원 동 )
전 거 래 가 액 금 11,560,000 원
13 번 주 식 회 사 우 리 제 | 2018 년 1 월 11 일 ｜32018 년 1 월 2 일 _ | 공 유 자 지 분 40265 분 의 330.58
혹콜끔겔햅높캘왜5문 제 1115 호 매매 오 선민 610294- 써 케 쟈 .
이 이 0634 궁 서 울 특 별 시 양 천 구 목 동 서 로 340, 925 동
이 누 (40968 분 의 30. 802 호 ( 신 정 동 , 목 동 신 시 가 지 아 파 트 )
28) 이 전 거 래 가 액 금 28,900,000 원
폐 13 번 주 식 회 사 우 리경 | 3018 년 1 월 18 일 ㅣ 3018 년 1 월 9 일 _ | 공 유 자 _ 지 분 40265 분 의 330.58
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
11/29
[ 토 지] 경 기 도 하 남 시 조 일 동 산 17-1
며 제 틱 | 디 | ㅋ 우 | 우 이 지 미 | . . 새 시 새
매 법 인 지 분 40265 분 | 제 의 70 호 백 승 일 590415- 째 체 씨 *
의 3904.36 중 . 인 천 광 역 시 남 동 구 은 봉 로 288, 706 동
일 부 (40368 분 의 330. 1208 호 ( 논 현 동 , 새 터 마 을 신 일 해 피 드 리 )
58) 이 전 거 래 가 액 금 28,900,000 원
13 번 우 리 경 매 랜 드 주 | 2018 년 1 월 18 일 ㅣ ｜2018 년 1 월 9 일 _ | 공 유 자 _ 지 분 40265 문 의 165
식 희 사 지 분 40268 분 | 제 의 7| 호 매매 장 춘 리 _ 550605- 떼 = 떼
의 156 중 0 서 울 득 별 시 강 서 구 초 목 마 을 로 121, 108 동
일 부 (40265 분 의 165) 304 호 ( 화 곡 동 , 태 창 네 스 트 힐 아 파 트 )
이 전 거 래 가 익 금 14,450,000 원
붉몇주식큽사붓관칫] 2()곳둘춥납1낮월18임 2018 년 1 월 9 일 공 유 자 지 분 40265 분 의 241.32
인 경 매 지 문 40265 문 | 제 472 호 매매 김 일 범 660815- 빼 *제
의 3775.76 중 . 인 천 광 역 시 부 평 구 장 제 로 156 번 김 93,
룻」,^(즘()』걀〕:′〕」[의귤41. 603 호 ( 부 평 동 , 영 아 이 빌 아 파 트 )
32) 이 전 거 래 가 액 금 21,097,000 원
18 반 우 리 랜 드 옥 선 주 | 2018 년 1 월 18 일 | 9018 년 1 월 9 일 | 공 유 자 지문 40268 문 의 168
식 회 사 지 분 40265 분 | 제 2473 호 매매 이 명 우 750105-# 져 * 쳐
아방 히 경 기 도 광 명 시 하 안 로 390, 1014 동
린 부 (40268 분 의 165) 506 호 ( 하 안 동 , 고 층 주 공 아 파 트 )
이 전 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 선 주 | 3018 년 1 월 18 일 ㅣ ｜3018 년 1 월 9 일 _ | 공 유 자 _ 지 분 40265 분 의 330
혁룰〕 :}첸 분 40265 분 ㅣ 제 3474 호 매매 형 성수 _590106-\%
의 4523 중 전 라 북 노 남 원 시 오 들 1 길 82, 307 농
일 부 (40268 분 의 390) 1403 호 ( 월 락 동 , 부 영 3 차 아 파 드 ) _ 。
이 전 거 래 가 액 금 28,900,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ㅣ ｜3018 년 1 월 9 일 _ | 공 유 자 지문 40265 문 의 61
지 정 보 지 분 40265 분 ， 지 의 475 호 매매 신 혜 숙 680007- 때 씨 태
의 109 중 = 서 울 특 별 시 강 동 구 동 남 로 71 길 41, 11 동
일 부 (40265 분 의 661) 1401 호 ( 명 일 동 , 고 덕 현 데 아 파 트 )
이 전 거 래 가 액 금 57,800,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ㅣ ｜3018 년 1 월 9 일 _ | 공 유 자 지문 40265 분 의 330
지 정 보 지 분 40268 문 ㅣ 제 2476 호 매매 강 윤 텍 _ 761192- 채 빼 써 \
의 2448 중 0 경 기 도 하 남 시 위 례 중 앙 로 215, 6414 동
흘랭긋(4(그츠(1:눈의요.료0) 1202 호 ( 학 암 동 , 위 레 롯 데 캐 슬 )
ㅣ 전 거 래 가 액 금 28,900,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ㅣ ｜32018 년 1 월 9 일 _ | 공 유 자 지문 40265 문 의 165
지 정 보 지 분 40265 분 ㅣ 제 2477 호 매매 이 영 옥 600295- 채 뼈 * 쳐
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
19/29
[ 도 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 드 모 ; 어 느
내
의 2118 종 2 콩
인 이 바 후 0 경 상 남 도 창 원 시 의 창 구 원 이 대 로 196 번 길
안 바 4098 분 의 1090 36-1 ( 명 서 동 )
전 거 래 가 액 금 14,450,000 원
특윅호큭횡사흘윅릇 2018 년 1 월 18 일 ㅣ 2018 년 1 월 9 일 | 공 유 자 지 분 40265 분 의 165
의 1969 중 . 40265 몬 ] 제 2478 호 매매 나 금 주 _ 690303- 채 싸
의 1953 중 포 칭 부 도 청 주 시 청 의 구
일 부 (40265 분 의 165) 송 청 목 도 청 주 시 청 원 구 내 수 읍 마 산 길 72,
인 부 (40986 분 의 16 105 동 603 호 ( 진 흥 아 파 트 )
싼 거 래 가 액 금 14,450,000 원
낡랗효희튕앞우근느도 2018 년 1 원 18 일 ｜32018 년 1 월 9 일 _ | 공 유 자 지 분 40265 분 의 381
분 40265 분 제4 호 즈 으 .
지 충 반 자 1 )265 분 ㅣ 제 2479 호 매매 진흣길 570310- 져 져 켜
일 부 (40265 문 의 331) 정 기 도 수 원 시 영 퉁 구 영 뭉 로 154 번 길
일 부 분 의 3( 51-16, 309 동
전 803 호 ( 망 포 동 , 센 트 릴 하 이 츠 아 파 트 )
거 래 가 액 금 28,900,000 원
33 반 찬 안 우 라 경 매 주 | 9638 년 3 원 99 완 ｜ 3038 년 3 월 39 완 ㅣ 공 유 자 _ 자 분 -46965 분 의 -661.36
식 화 사 - 브 4(1072 드 브 6 누 ] . 논 . ` ㅡ "
식 화 사 자 분 40965 분 ㅣ 재 3993 축 때 박 막 텍 6805665- 빼 베 냐
의 3809- 준 이0 장 남 노 - 천 얀 ( 구 볼 당 7 로 -89,
므 (40365 분 의 661 110 농 101 ( 물 당 동 . 대 원 칸 타 밀 )
16) 이 천 거 래 가 의 규 57,800,000 원 _ .
13 번 천 안 우 리 경 매 주 | 3018 년 1 월 23 일 ㅣ8 월 1 공 유 자 >
시 회 사 지 문 닮옮뽀l 3018 년 1 월 23 일 ， 3018 년 1 월 19 일 ， 궁 유 자 지문 40268 문 의 165.99
극컸 10 8높7]m눈 제 3262 호 매매 김 성 진 750392-※※※※%※※※
의 3140.84 중 온드 19
일 부 (40265 분 의 165 ( 아 호 ( 장 재 마 을 류 먼 시 아 ) 0009
뻬)이 전 ” 아아 (장재마올휴먼시아)
29) 이 전 거 래 가 액 금 14,450,000 윈
14 번 주 식 회 사 우 리 토 | 2018 년 1 월 23 일 2 월 12 일 고 0.> > 02685
지 정 보 지 분 40265 분 채녕앗뭄뿅뇨미표」 아비 . | 붉 비 자 680706- 나 베 페
가 불 바 지 수 40200 본 3263 호 매 메 허 미 자 630716- 체 져 여 *
의 1457 중 조 브 뱀 거 ,
이 1487 중 0 0 세 종 특 별 자 치 시 조 치 원 음 산 막 길 17, 101 동
일 부 (4028 분 어8 1102 호 ( 죽 림 우 방 유 셉 )
전 거 래 가 액 금 28,900,000 원
13 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 23 일 ㅣ : 월 15 이 | 공 유과 7
식)회쟈늬 렌 드 욱 선 주 곁유꿀툴뮬필몇&크잎 2018 년 1 월 15 일 ， 공 유 자 _ 지 분 40265 분 의 165
의 4199 중 . | 욱 매매 박 영 희 611915- 채 써 빼
의 41906 ㅎ 서 울 특 별 시 송 파 구 송 파 대 로 367, 5
이 4193 웃이 0 울 득 별 시 송 파 구 송 파 대 로 507, 509 동
죽폭〕(4(]](1.〕켠의 165) 301 호 ( 잠 실 동 , 아 파 트 )
전 거 래 가 액 금 14,450,000 원
우베 으 크 궤드 즈 | 07016 0 . - _
~ 꿀휴홀」}낯 뭣믄효셜:「 틈0}8널1_월츠.풀임 2018 년 1 월 15 일 ， 공 유 자 지 분 40265 분 의 660
직 회 사 지 분 40365 분 ， 제 3265 호 매매 김 수 안 650107-#*#\*
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
13/29
[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
내 베 틱 = 이 며 | 이에 | 메 시 메 리 | . 매
의 1()“, 조 ㅠ
긔랭)츠릎 호 00 부 산 광 역 시 남 구 우 암 로 3 번 길 5, 103 농
흘폭긋(40』6:켠놔660) 1404 호 ( 감 만 동 , 감 만 현 대 아 파 트 )
ㅣ 전 거 래 가 액 금 57,800,000 원
13 번 주 식 희 샤{(〉그 저 2018 년 1 월 26 일 2 년 1 월 17 일 공 유 2 4(0265 330.5
일 경 티 놔 뺀0얏톱늬흐] 제 3970 칙릇_6 르 칙(〕랭둔풍 년 1 월 17 일 6 뺨증종 지붓 40265 분 의 330.58
옥1「「홍4 4/」 102 0 문 3970 오 매매 한 만 정 _371009-#***
의 5534 .댓춥"흡。__ 인 천 광 역 시 남 구 경 원 대 로 884, 128 동
룻、'^(4(]]《〕;〕켠놔요.크〈). 601 호 ( 주 안 동 , 더 월 드 스 테 이 트 아 파 트 )
58) 이 전 거 래 가 엑 금 28,900,000 원
13 번 우 리 경 매 랜 드 주 | 2018 년 1 월 26 일 ，32018 년 1 월 17 일 ， 송 유 자 _ 지 분 40265 분 의 331
늦 브 76 ㅠ 품 . ”
훅굶포}짚켠4삐m문 제 3971 호 매매 김 혜 경 590315-※#**※###※*
쿨1그실'_(′′1흘캘얕、[ `멜이{긍.긍1 서`울*녹델시 강서구 희′곡로13길 107〕 127동
임 부 ( 265 분 의 331) 103 호 ( 화 곡 동 , 화 곡 푸 르 지 오 )
므 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 우 리 경 | 2018 년 1 월 26 일 ，2018 년 1 월 17 일 ㅣ 공 유 자 - 지 분 40265 분 의 330.58
긔켤롤헹묻뗄밝띤문 제 3972 호 매매 장 정 호 670724-####※\* ㅇ
;`그터^(펠(잘혹흘「흔 의 30 광 주 광 역 시 북 구 서 하 로 106 번 김 25, 105 농
「힐)'이.져] 15 분 의 330. 909 호 ( 용 봉 동 , 중 흥 에 스 - 클 래스 )
258) 이 전 거 래 가 액 금 28,900,000 원
15빕우리랜드옥션주 2018 년 1 월 26 일 ，2018 년 1 월 18 일 ， 송 유 자 지 분 40265 분 의 343
희흐켈졸혹긋젠/묻′′10얇늘즈분 제 3973 호 매매 이 영 희 760117-*****
의 3368 중 서 울 특 별 시 중 랑 구 중 랑 천 로 20 길 16-:
일 부 (40265 분 의 343) (종납화동웜 317 2
이 전 거 래 가 액 금 30,056,000 원
15 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 26 일 ，32018 년 1 월 18 일 공 유2 분 40265 분 76
시회사자삐0?끙「: 제 3974 호 1 。「사* 지룻 뜨삐:효의 쁘
록 00 190 20 고 " 3974 호 매매 천 재 희 57(0528-****※***
의 3025 중 서 울 특 별 시 도 봉 구 노 당 로 13 다 길 3-5 추
일 부 (40265 분 의 165) ( 방 학 동 ) 〕 0 두 바 마 즈 0919
이 전 거 래 가 엑 금 14,450,000 원
13 번 주 식 회 사 우 리 경 | 2018 년 1 월 30 일 ，2018 년 1 월 22 일 공 유 자 분 40265 분 의 330.5
데 멀 인 놔 부4어늠긍_뿌。 제 1954 호 열 끼 쇄」1 월 22 일 ㅎ 프윅 차훗 41026」눈므〕 330.57
이낮흉4、짙 1」긔 4600 900 홍 봉 기 540207-%##※##*#※
의 2843.1 충 서 울 특 별 시 성 북 구 장 월 로 1 길 56-3, 202 호
혹츠릎퀼독)쐐롭분의3삐、 (상윌곡동,우성힐라)。 [
5 전 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 우 리 경 | 3018 년 1 월 30 일 ㅣ ，32018 년 1 월 22 일 ， 공 유 자 지 분 40265 분 의 330,57
흘〕]몇얕첸룰쏠26즈문 제 4954 호 매매 정 화 숙 _ 7406(04-###※#%※※
의 2519.353 중 경 기 도 수 원 시 권 선구 농 수 원 로 145 번 길 73,
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
14/29
[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
세
잎부(40265뷰의 390, 306 농 701 호
57) 이 전 ( 권 선 동 , 수 원 아 이 파 크 시 티 아 파 트 )
거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 우 리경 | 2018 년 1 월 30 일 ，32018 년 1 월 29 일 ， 공 유 자 - 지 분 40265 분 의 1024.79
매 벌 인 지 문 40265 문 ] 제 4958 호 매매 김 윤 종 790310- 네 찌 매 빼
으]스181.9《몇【′6: 서 울 특 별 시 양 천 구 지 양 로 17 길 5, 101 동
일 부 (40265 분 의 1024 602 호 ( 신 월 동 , 디 아 이 빌 아 파 트 )
.79) 이 전 거 래 가 엑 금 89,590,000 원
13 번 주 식 회 사 우 리 경 | 2018 년 1 월 30 일 ，2018 년 1 월 22 일 ， 송 유 자 - 지 분 40265 분 의 793.38
매 법 인 지 분 10265 분 ㅣ 제 4966 호 매매 배 질 환 6010927-%#※ 배 *
의 187.17 종 . 서 울 특 별 시 서 초 구 동 광 로 5 ( 방 배 동 )
짐골'_듀.′′1(뮤』《〕;〕 분 의 793, 거 래 가 액 금 69,360,000 원
38) 이 전
1즈볕우 리 랜 드 옥 션 주 | 2018 년 1 월 30 일 ㅣ ，32018 년 1 월 22 일 ， 송 유 자 지 분 40265 분 의 165
식 회 사챔 분 40265 분 ㅣ 제 4957 호 매매 조 현 숙 _571025-※#※###※
의 3860 중 ~ . 경 창 남 도 김 해 시 관 동 로 27 번 김 95, 110 동
린 부 (40265 분 의 165) 1805 호 ( 관 농 동 , 김 해 율 하 서 희 스 타 힐 스 )
이 전 거 래 가 액 금 14,450,000 원
13 번 주 식 회 사 대 구우 | 2018 년 1 월 30 일 ，2018 년 1 월 22 일 ， 송 유 자 - 지 분 40265 분 의 330.58
리 경 매 멈 인 지 분 4026 | 제 4958 호 매매 송 기 창 691905-##※※%#※
우브 이 4460 조 ] 고 고 ~ 2 으 20
8 분 의 146.71 중 . 대 구 광 역 시 수 성구 수 성 로 69 길 70, 103 동
일 부 (40265 분 의 380. 906 호 ( 수 성 동 1 가 , 수 성 롯 데 캐 슬 더 피 스 트 )
58) 이 전 거 래 가 엑 금 28,900,000 원
1그응믿 천 안 우 리 경 큰궤주 2018 년 1 월 30 일 ，32018 년 1 월 22 일 ， 송 유 자 _ 지 분 40265 분 의 991.74
식 회 사첸문랭026갠문 제 4959 호 매매 방 인 숙 641201-※*#※#※#※
윅줄딪7m윅:숍흘: 경 기 노 화 성 시 봉 남 음 수 영 로 61-14, 101 동
일 부 (40265 분 의 991, 803 호 ( 한 울 마 을 신 창 비 바 패 밀 리 1 단 지 )
74) 이 전 거 래 가 액 금 86,700,000 원
1그응믿친안우리경큰궤주 2018 년 1 월 30 일 ㅣ ，32018 년 1 월 22 일 ㅣ ， 공 유 자 - 지 분 40265 분 의 132.23
식 회 사 지 분 40265 분 ㅣ 제 4960 호 매매 큐 주 연 730709- 째 뼈
여 0 아 즈 바 보2 666662
의 1989.81 중 충 청 남 도 천 안 시 동 남 구 청 수 4 로 11, 413 동
얕_「(4026:노의132. 703 호 ( 청 당 동 , 천 안 청수 한 양 수 자 인 )
23) 이 전 거 래 가 액 금 11,560,000 원
1:글번주식희사우즘]재 32018 년 1 월 30 일 ㅣ ，32018 년 1 월 22 일 ， 송 유 자 - 지 분 40265 분 의 330.58
일 경 매 지 문 40268 분 ， 제 4961 호 매매 허 민 자 630494- 째 져 씨 *
의 5203.86 중 경 기 도 안 양 시 만 안구 삼 성 산 길 8, 105 동
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
15/29
[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1

스 @ 흥 느

폐 미 기며 | ㄷ 시 | 으 기며 | . . 패 게 세
의 브 (40265 부 의 으 _

~ 인5 1804 호 ( 식 수 동 , 식 수 역 푸 르 지 오 아 과 트 )
88) 이 전 거 래 가 액 금 28,900,000 원
18 빈 주 식 희 사 우 리경 2018 년 3 원 8 일 _ | 2018 년 1 월 26 일 ㅣ 공 유 자 지 분 40265 분 의 66.19
맥룻콩킹놓숍4삐삐뷰 제 6695 호 매매 강 경 희 _531225-*※※*#*※*#※
의 365.79 종 지 과 여 호그 도 근 16
일 부 (40265 분 의 66.1 인 천 광 역 시 무 평 구 영 성 등 로 18 번 길 19,
앙 보 040900 붕 의 06. 106 동 905 호 ( 삼 산 동 , 삼 산 3 휴 먼 시 아 )
2) 이 전 거 래 가 엑 금 5,780,000 원
3 번 주 식 회 사 우근 “ 2 원 《 < 2] < 교 。 15
붉겨끓팎 튕_쿨츠낮욕느느제 2018 년 9 원 8 일 | 9018 년 1 월 30 일 | 궁 유 자 - 지 분 40265 분 의 380.4
특끊밖 댓흘 109 200- 제 6696 호 매매 김 진 영 790105-※#※#※※※#※
이 1809 매 궁 대 전 광 역 시 유 성구 엑 스 포 로 448, 404 동
쵸폭〕 쳐 265 분 의 330. 706 호 ( 전 민 동 , 엑 스 포 아 파 느 )

전 거 래 가 역 금 28,900,000 원
윅빕천안눕리곁、큰랭칙주 2018 년 2 월 8 일 _ | 2018 년 1 월 26 일 ㅣ 궁 유 자 지 분 40268 분 의 165.99
극를줄효첸퐁랭츠삐켠 제 6097 호 매매 조 경 희 650327-# 싸 % 세
일 부 (40265 분 의 165 고 가 바 도 자 가 시 장 바 기 간 오 안 만 재 토
웅 00040908 봉 의 105. 575, 204 동 304 호 ( 성 무 아 파 트 )

29) 이 전 거 래 가 액 금 14,450,000 원
18 번 주 식 회 사 청 구 경 ｜ 2018 년 3 월 8 일 | 3018 년 1 월 98 일 ㅣ 궁 유 자 - 지 분 40265 분 의 188
맥놓1훅늄진 분 40265 분 ㅣ ｜ 제 6698 호 매매 김 호수 _760408- 제 케 제
의 495 숭 서 울 특 별 시 양 천 구 목 동 중 앙 북 로 8 길 70-
195700 울 특 별 시 양 천 구 목 농 중 앙 북 로 8 길 70-1,
홉혹( 10265 분 의 132) 203 호 ( 목 동 , 복 지 맨 션 ) ㅣ

전 거 래 가 엑 금 11,560,000 원
5 버 으 급 레 드 오 주 “ 으 우 ] < “ 으 ] 075 고 ㅡ _ =
윅홉쟈윅 랜 드 옥 션 주 | 2018 년 2 원 8 일 | 9018 년 1 월 26 일 | 궁 유 자 - 지 분 40268 문 의 165
식 휘 사 | 분 10265 문 | 제 0099 호 매매 박 지 용 571907- 새 째 *
이 2006 중 인 천 광 역 시 부 평 구 길 주 남 로 10 번 길 21,
아루 (40908 부 으 707 102 동 404 호 ( 부 평 동 , 래 미 안 부 평 )

전 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 션 주 | 2018 년 2 월 8 일 _ | 2018 년 1 월 26 일 ㅣ 공 유 자 지 분 40265 분 의 165

_ ; 기드 고 240 근 이 브 이른 2016 넌 1 펼 46 근 ㅎ 랭「사 지 분 40265 분 의 165
혁흘1졸똥쳤느문40츠슨나`균 제 6700 호 매 메 중 국 인 리 농 메이 830496- 제 8
의 2530 중 서 울 특 별 시 구 로 구 구 로 동 로 28 가 길 27-
이 브 225 브 3 그 느는 곤 구 - ㅎ 토 26 가 길 27-1
륵×;(4(〕』6』[의 165) ( 구 로 동 )

전 거 래 가 액 금 14,450,000 원
. 주 식 히 우근 “ 요 녀 2 워 99 “ “ 고 @ - _ =
펼.갸플흘그팎흑큽흐츠햇쿨 리 제 | 2018 년 2 월 22 일 ， 2018 년 2 월 7 일 | 공 유 자 지 분 40268 분 의 2901
킴 경 매 지 분 40365 분 ㅣ 제 8717 호 즈 서 횡2 을 ; _
이 정 바 지운 바 ) 분 ｜ 제 8717 호 매매 주 식 화 사 우 라 강 마 밤 안 . 121111-0290650
이빅쥴삐는숍 의 990 인 천 광 역 시 남 구 주 안 로 117-9, 5 층
일 부 (40265 분 의 2201 ( 주 안 동 , 제 이 타 워 )

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
16/29
[ 도 지] 경 기 노 하 남 시 조 일 동 산 17-1
내 새 익 디며 | 의 시 | 마 시며 | . . 빼 시 비 개 세
. |[ 매 . . | . | . |908 떼 므 때
109 번 등 기 명 의 인 표 ｜2018 년 4 월 16 일 ｜2018 년 4 월 6 일 | 주 식 회 사 우 리 경 매 빔 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 법 인
102 번 주 식 회 사 우리 ㅣ 32018 년 2 월 22 일 ㅣ ，2018 년 1 월 30 일 ， 공 유 자 지 분 40265 분 의 661.16
경 매 법 인 지 분 40265 ㅣ 제 8718 호 매매 박 희성 790125-##※###※*
분 의 2901 중 경 기 도 화 성시 동 탄 기 흥 로 393-15, 1503 동
일 부 (40265 분 의 661. 2101 호
16) 이 전 ( 오 산 농 , 농 탄 역 반 노 유 보 라 아 이 비 파 크 5.0)
거 래 가 엑 금 57,800,000 원
13 번 천 안 우 리 경 매 주 | 2018 년 2 월 22 일 ㅣ ，2018 년 2 월 7 일 공 유 자 지 분 40265 분 의 1240
식 회 사 지 분 40265 분 제 8719 호 매매 주 식 화 사 우 라 송 마 밖 안 _ 121111-0290650
의 1686.29 중 인 천 광 역 시 남 구 주 안 로 117-9, 5 층
일 부 (40265 분 의 1240 ( 주 안 동 , 제 이 타 워 )
) 이 전 거 래 가 액 금 32,237,000 원
104 번 능 기 명 의 인 표 ㅣ 2018 넌 4 월 16 일 ㅣ ，2018 년 4 월 6 일 _ | 주 식 회 사 우 리 경 매 법 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 법 인
13 번 우 리 경 매 랜 드 주 | 2018 년 2 월 229 일 ，2018 년 2 월 7 일 공 유 자 - 지 분 40265 분 의 329
식 회 사 지 분 40265 분 ㅣ 제 8720 호 매매 주 삭 화 사 우 라 경 매 밖 안 _121111-0290650
의 660 중 인 천 광 역 시 남 구 주 안 로 117-9, 5 충
일 부 (40265 분 의 329) ( 주 안 동 , 제 이 타 워 )
이 전 거 래 가 액 금 8,553,000 원
105 번 등 기 명 의 인 표 ㅣ 32018 년 4 월 16 일 ㅣ ，2018 년 4 월 6 일 _ | 주 식 회 사 우 리 경 매 법 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 법 인
13 번 우 리 경 매 랜 드 주 | 3018 년 2 월 22 일 ㅣ ，2018 년 2 월 5 일 공 유 자 지 분 40265 분 의 331
식 회 사 지 분 전 부 이 전 | 제 8721 호 매매 조 옥 산 _ 460416-**※***※*#*
서 울 특 별 시 강 서 구 골 달 래 로 31 길
7( 화 곡 동 ,4 층 )
거 래 가 액 금 28,900,000 원
13 번 천 안 우 리 경 매 주 | 2018 년 2 월 22 일 ，2018 년 2 월 1 일 공 유 자 지 분 40265 문 의 99.17
식 회 사 지 분 40265 분 ㅣ 제 8722 호 매매 이 옥 주 _630615-**#*\*
의 446.29 중 충 청 남 도 천 안 시 서 북 구 백 식 3로 70, 313 동
일 부 (40265 분 의 99.1 304 호 ( 백 석 동 , 주 공 아 파 트 )
7) 이 전 거 래 가 역 금 8,670,000 원
폐 15 번 우 리 랜 드 옥 션 주 | 2018 년 2 월 22 일 ，2018 년 2 월 12 일 ， 공 유 자 - 지 분 40265 분 의 330
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
17/29
[ 도 지] 경 기 도 하 남 시 조 일 동 산 17-1
수 위 번 호 노 모 드
메비 기며 | ㄷ 지 | 으 기며 | . . 패 게 세
| 히 40265 7 020 응
홉호켈;조혔랭흐부40츠슨.쇠뷰 제 8739 호 유 성 숙 _610919-%* 빼 ”제
기 4000 ㅎ 경 기 도 하 남 시 서 하 남 로 43 번 55
(극、?풋(4(]2(즙딥뷰의:곰3어 (탤쁠동흣』 | 저 하 망 모 4 북 징 19
이저
전 거 래 가 액 금 28,900,000 원
15 번 우 리 랜 드 옥 션 주 | 2018 년 2 원 25 “ 2 원 1< 공 으 > ! 15
^〕)회」}늬 후4어숍낮숍: 흐읊〕흐늠를넌띈월츠귤임 2018 년 2 월 12 일 ， 공 유 자 - 지 분 40265 문 의 330
듸2035 쿵둠 4006 ?731 호 매매 임 양숱「 6후111[}-헉눌헉눌캘**숟꾸콰
일 부 (40265 분 의 330) 서 울 특 별 시 강 서 구 궁 항 대 로 9 가 길 19,
안 바 0908 본 의 바 에 이 동 201 호 ( 공 항 동 , 강 서 빌 라 )
전 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 우 그 92018 녀 ?2 원 ?< " “ “ 고 .> 근
이겨꿇팎,섭싫늬줄: 큰(]18흔윅헬척귤임 2018 년 2 월 13 일 ㅣ 공 유 자 지 분 40265 분 의 330.57
톡딧혈 :′ 8호7]:[ 제 8732 호 매매 강 미성 _640214-*※※#※※※
의 2341,88 중 서 울 특 별 시 서 초 구 강 남 대 로 2 길 56, 308 호
일 부 (40265 분 의 330, 《갤숑」×져숀투큭귤 | 저 추기 장 뷰 파 푸 지 90, 3 혀 호
57) 이 전 19 300 의
)7) 이 전 거 래 가 액 금 28,900,000 원
13번즈시*《으1 “ 요 녀 2위 20 “ 으 으 ]17 교 ㅇ ~ =
이겨나뀌팎큽′탈최늬케제 2018 년 2 월 22 일 ， 9018 년 2 월 13 일 ， 궁 유 자 지 분 40208 분 의 661,15
륙옮끄 3높빌큰_《m[ 제 8733 호 매매 강 선 자 _ 680115-※※※※※※#※
이아 아 아오 서 울 특 별 시 서 초 구 마 방 로 4 길 15-86, 401 호
1) 이 긴 ( 양 게 동 , 다 보 빌 라 )
7 이 전 거 래 가 엑 금 57,800,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 2 월 97 일 ， 3018 년 2 월 16 일 ， 궁 유 자 지 분 40268 분 의 281
희 효옳폈갤훗'4삐삐문 제 9667 호 매매 황 만 철 4905193-%※%%%※8※
이 196 후 이 충 청 남 도 금 산 군 제 원 면 울 바 우 1 길 3
이건 490 허 0 거 래 가 액 금 20,230,000 원
윅빙춥쥐튕사웃쿰늠옥 2018 년 2 원 27 일 ㅣ 2018 년 2 원 19 일 ， 공 유 자 지 분 40265 분 의 199
푹훌홍늪쉴반4삐m켠_ 제 9658 호 매매 오 세 원 940811-**##*##※
6926.60…~〉 인 천 광 역 시 남 동 구 논 현 로 335, 1008 동
일 부 (40265 분 의 196 1601 호 ( 논 현 동 , 별 빚 마 을 웨 카 운 티 아 파 느 )
선 거 래 가 액 금 17,340,000 원
즈흘빈춥식횡사우리득옥 3018 년 2 월 27 일 ㅣ 3018 년 2 월 19 일 ， 공 유 자 지 분 40265 분 의 33
기 즈 기 보 1(01065 브 기 .00250 긍 68 ,
즉도홍호*짚박찢0즈6냐맺 제 9659 호 매매 윤 순 호 4101924-※※※※※※#※
의 462 중 인 천 광 역 시 연 수구 컨 벤 시 아 대 로 4 、
아방 우이 인 천 광 역 시 연 수구 컨 벤 시 아 대 로 49 번 길 96,
죽 즉(40츠(1』눈의.표.금) 605 동 502 호 ( 송 도 동 , 더 샵 엑 스 포 )
전 거 래 가 액 금 2,890,000 원
골6번춥질횡사우린옥 3018 년 2 월 27 일 ㅣ 3018 년 2 월 19 일 ， 공 유 자 지 분 40265 분 의 38
션 리 츠 지 분 40265 분 ㅣ ， 제 9660 호 매매 이 강 순 481107-%%※%%
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
18/29
[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
폐 미 기며 | ㄷ 지 | 우 기며 | . . 패 브 게 세
의 4209 주 녹 도 - ㅡ ] 온
의 49 중 0 인 천 광 역 시 남 동 구 하 존 로 51 번 길 13-1, 3 동
흘격(40츠6:눈놔크.글) 1 비 02 호 ( 만 수 동 , 은 광 다 세 대 주 택 )
ㅣ 전 거 래 가 액 금 2,890,000 원
16빈충식희사우리옥 2018 년 2 월 27 일 ，32018 년 2 월 19 일 ， 공 유 자 - 지 분 40265 분 의 165
흐크링」숟그칩`문40265`분 제 9661 호 매매 김 향 수 _ 590718-%%% 빼
의 386 중 ~ 0. 서 울 특 별 시 동 작 구 노 량 진 로 23 가 길 23,
곤칙「(4(〕츠(〕;′)교나16;)) 102 동 301 호 ( 본 동 , 래 미 안 트 윈 파 크 )
이 진 거 래 가 액 금 14,450,000 원
18 번 주 식 회 사 청 구 경 | 2018 년 3 원 2 일 2018 년 2 원 21 일 공 유 자 지 분 40265 분 의 198
) 루기 부 1()265 브 7 4107 긍 즈 시 기 1이
:틱출족톨 지 문 10368 문 ] 지 10407 호 매매 주 식 화 사 우 라 청 구 경 매 110111-6169498
의 363 중 서 울 특 별 시 강 남 구 데 헤 란 로 64 길 24, 5 층
홉츠、(.′′1026;] 분 의 198) ( 대 치 동 , 유 경 빌 딩 ) "
느 거 래 가 액 금 6,158,000 원
11 번 등 기 명 의 인 표 2018 년 19 월 30 일 | 3048 년 1 일 3 일 | 주 식 희 사 우 리 칭 구 경 메 의 싱 명 ( 명 청 )
| 번 경 제 90638 호 상 호 번 경 주 식 회 사 칭 구 에 셋
필1켠번주식 회 사 우리 2018 년 3 월 2 일 2018 년 9 월 21 일 공 유 자 ㅡ 지 분 40265 분 의 198
혹′델겅매지문전부이 제 10468 호 매매 양 복 숨 _ 551022-#※#*##※
전 경 기 노 하 남 시 미 사 강 변 동 로 177, 1206 동
1904 호 ( 팡 월 동 , 미 사 강 변 도 시 19 단 지 )
거 래 가 익 금 17,340,000 원
13 번 주 식 회 사 우 리 제 | 2018 년 3 월 7 일 2018 년 2 월 27 일 공 유 자 지 분 40265 분 의 66.3
틱휼맷 헵붙촬%5문 제 11344 호 매매 함 경 숙 _590805- 째 *
;1 실'_'솜륭뚤)딪흑튠눈혼아 0 4 경 기 노 시 흥 시 은 행 로 343-17, 103 농 701 호
호 '저. 265 분 의 66.3 ( 대 야 동 , 칭 구 아 파 드 )
) 이 전 거 래 가 액 금 5,780,000 원
13 번 주 식 회 사 우 리경 | 2018 년 3 월 7 일 2018 년 2 월 27 일 ， 공 유 자 지 분 40265 분 의 198.35
:틱룻 인 지 문 40265 분 ] 제 11348 호 매매 김 원 자 _430627- 째 빼 네
의 207.07 종 . 인 천 광 역 시 남 동 구 석 정 로 565 번 길 90-4,
.론、'득(흐툰〕〕](m 분 의 198, 601 호 ( 간 석 동 , 성 호 아 파 트 )
35) 이 전 거 래 가 익 금 17,340,000 원
15 번 우 리 랜 드 옥 선 주 | 2018 년 3 월 12 일 2018 년 2 월 28 일 공 유 자 지 분 40265 분 의 330
콕 콘 슴조졌끄문4(〕265분 제 12967 호 매매 박 지 영 771292- 체 째 *제
의 1705 중 서 울 특 별 시 관 악구 인 현 19 길 39, 4 충
륭」[춥(40265문의:금30) 401호(봉천동,욜천파크빌) ”
ㅣ 전 거 래 가 익 금 28,900,000 원
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
19/29
[ 도 지] 경 기 도 하 남 시 초 일 통 산 17-1
10 재 익 며 | 기 | 머 제 | . . 배 세 개 셰 . . |
13 번 천 안 우 리 경 매 주 | 3018 년 3 월 19 일 ㅣ ｜9018 년 3 월 3 일 _ | 공 유 자 지문 40265 문 의 115.7
식 회 사 지 분 40265 분 ㅣ 제 12968 호 매매 김 영 백 _ 591000- 째 써 떼
의 347.19 중 충 청 남 도 예 산 군 예 산 읍 아 리 랑 로 93-10,
일 부 (40265 분 의 115. 103 동
7) 이 전 1401 호 ( 예 산 1 차 세 광 엔 리 지 타 워 아 파 트 )
거 래 가 액 금 10,115,000 원
15 번 우 리 랜 드 옥 선 주 | 3018 년 3 월 19 일 ㅣ ｜3018 년 3 월 9 일 _ | 공 유 자 지문 40265 분 의 396
식 회 사 지 분 40265 분 ㅣ 제 19909 호 매매 배 전 주 601915- 빼 빼 뼈 \
의 1375 중 경 기 도 하 남 시 딕 풍 북 로 38( 딕 풍 동 )
일 부 (40265 분 의 396) 거 래 가 엑 금 34,680,000 원
이 전
16 번 주 식 회 사 우 리 옥 | 2018 년 3 원 21 일 ㅣ 2018 년 3 원 8 일 | 공 유 자 지 분 40265 문 의 33
션 리 츠 지 분 40265 문 ㅣ 제 16596 호 매매 김 호 선 840199- 빼 때 째 냐
의 231 중 경 기 도 시 흥 시 동 서 로 1076, 108 호
일 부 (40265 분 의 38) ( 목 감 동 , 대 명 아 파 드 )
이 전 거 래 가 액 금 9,890,000 원
16 번 주 식 회 사 우 리 옥 | 2018 년 3 월 21 일 ㅣ 2018 년 3 월 8 일 | 공 유 자 ㅡ 지 분 40265 분 의 33
선 리 츠 지 분 40265 분 ㅣ 제 16597 호 매매 조 싱 준 . 930427- 채 째 씨 \
의 198 중 경 기 노 부 천 시 원 미 로 124 번 길 7-8 ( 원 미 동 )
일 부 (40265 분 의 38) 거 래 가 액 금 2,890,000 원
이 전
102 번 주 식 회 사 우리 ｜32018 년 3 월 26 일 ㅣ ｜2018 년 3 원 15 일 ㅣ 공 유 자 지 분 40265 분 의 330.57
경 매 법 인 지 분 40265 ， 제 18482 호 매매 박 하 은 661009-*※#**※#※※#※
분 의 1539.84 중 서 울 특 빌 시 노 원 구 한 글 비 석 로 436-43
일 부 (40265 분 의 330. ( 상 계 동 )
57) 이 전 거 래 가 액 금 28,900,000 원
102 번 주 식 회 사 우리 ｜3018 년 4 월 5 일 _ | 2018 년 3 월 26 일 ， 공 유 자 지 분 40265 분 의 165.29
경 매 법 인 지 분 40265 ㅣ 제 24198 호 매매 이 순 일 550890- 채 싸
분 의 1209.27 중 경 기 도 부 천 시 부 천 로 90 번 길 62, 4 비 동
일 부 (40265 문 의 165, 105 호 ( 원 미 동 , 정 화 연 림 )
29) 이 전 거 래 가 액 금 14,450,000 원
102 번 주 식 회 사 우리 ｜3018 년 4 월 5 일 _ | 2018 년 3 월 36 일 ， 공 유 자 _ 지 분 40265 분 의 165.29
경 매 법 인 지 분 40265 ㅣ 제 24199 호 매매 최 정 숙 _651917- 채 셔 제 *
분 의 1043.98 종 경 기 도 부 천 시 장 말 로 278 번 길 26 ( 심 곡 동 )
일 부 (40265 분 의 165, 거 래 가 액 금 14,450,000 원
39) 이 전
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
20/29
[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
비익 메져 | 지 | 페 미 | . . 배 새 개 세 . |
102 번 주 식 회 사 우리 ㅣ 32018 년 4 월 5 일 3018 년 3 월 26 일 ， 궁 유 자 - 지 분 40265 분 의 330.58
경 매 법 인 지 분 40265 ㅣ 제 24300 호 매매 홍 정 숙 _591198- 셰 제커
분 의 878.69 중 인 천 광 역 시 연 수구 용 담 로 14, 107 동
일 부 (40265 분 의 330. 1203 호 ( 청 학 동 , 하 나 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 4 원 5 일 _ ｜ 2018 년 3 원 23 일 ㅣ 공 유 자 지 분 40265 분 의 99
지 정 보 지 분 40265 분 ㅣ ， 제 24201 호 매매 곽 회 석 _ 951017-##%%48※
의 895 중 충 청 북 노 청 주 시 서 원 구 서 원 남 로 58 번 길
일 부 (40265 분 의 99) 58-4, 가 동 403 호 ( 모 충 동 , 영 우 빌 라 )
이 진 거 래 가 액 금 8,670,000 원
13 번 천 안 우 리 경 매 주 | 2018 년 4 월 5 일 _ | 3018 년 3 월 38 일 ㅣ 공 유 자 지 분 40265 분 의 165.29
식 회 사 지 분 40265 분 ㅣ 제 34203 호 매매 이 성교 760215- 져 빼
의 231.48 중 충 청 남 도 아 산 시 배 방 읍 연 화 로 16, 704 동
일 부 (40265 분 의 165. 1201 호 ( 연 화 마 을 휴 먼 시 아 7 단 지 )
29) 이 전 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 션 주 | 3018 년 4 월 16 일 ㅣ 3018 년 4 월 3임 _ | 공 유 자 … 지 분 40265 분 의 601
식 회 사 지 분 40265 분 ㅣ 제 27949 호 매매 이 철 우 670599- 짜 째
의 979 중 경 기 노 용 인 시 기 흥 구 농 백 죽 전 대 로 527 번 길
일 부 (40365 분 의 661) 67,.905 동 1704 호
이 전 ( 중 동 , 신 동 백 롯 데 캐 슬 에 코 2 단 지 )
거 래 가 엑 금 57,800,000 원
102 번 주 식 회 사 케 이 2018 년 4 월 25 일 2018 년 4 월 9 일 공 유 자 지 분 40265 분 의 330.58
비 경 매 멈 인 지 분 4026 | 제 31001 호 매매 김 경 숙 601930-\ 냐 빼
3 분 의 518.11 중 . 인 천 광 역 시 연 수구 용 남 로 3, 101 동 419 호
길 부 (40265 분 의 330. ( 청 학 동 , 시 대 연 수 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 케 이비 | 2018 년 4 월 25 일 ㅣ 2018 년 4 월 9 일 _ | 공 유 자 지 분 40265 분 의 330.58
범 원 경 매 지 분 40265 ㅣ 제 31002 호 매매 한 동 균 610695-%%%%※%%
문 의 129.86 중 . 경 기 도 의 왕 시 원 골 로 43, 117 동 003 호
일 부 (40265 분 의 380, ( 오 전 동 , 모 락 산 현 대 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 케 이비 | 2018 년 5 월 1 일 _ | 3018 년 4 월 17 일 ㅣ 공 유 자 지 분 40265 분 의 66.11
법 원 경 매 지 분 40265 ㅣ 제 33087 호 매매 김 성 순 601021- 째 *
분 의 953.28 중 경 기 도 오 산 시 남 부 대 로 486-23, 101 동
일 부 (40265 분 의 68.1 104 호 ( 청 호 동 , 오 산 청 호 휴 먼 시 아 아 파 트 )
1) 이 전 거 래 가 엑 금 5,780,000 원
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
21/99
[ 토 지] 경 기 노 하 남 시 조 일 동 산 17-1
. 테 번 트 | 등기 곡져 | 짐 수 | 등 기 월 원 | 긴 리 자 및 기 타 사
77 번 소 유 권 이 전 등기 | 2018 년 5 월 11 일 ｜3018 년 5 월 10 일
말 소 제 35226 호 합 의 해 제
13 번 천 안 우 리 경 매 주 | 2018 년 5 월 11 일 ｜92018 년 5 원 3 일 _ | 공 유 자 지 분 40265 분 의 115.7
식 회 사 지 분 403265 분 ㅣ 제 35227 호 매매 박 미 헤 680506- 싸 째
의 727.29 중 충 청 남 노 천 안 시 서 북 구 불 당 11 로 82,
일 부 (40265 분 의 115. 610 동 401 호 ( 불 당 동 , 대 원 칸 타 빌 )
7) 이 전 거 래 가 액 굼10,115,000왼
13 번 천 안 우 리 경 매 주 | 3018 년 5 원 11 일 ｜92018 년 5 원 3 일 _ | 공 유 자 지 분 40265 분 의 66.12
식 회 사 지 분 40365 분 ㅣ 제 35228 호 매매 유 영 미 _ 680305- ㅋ *
의 611.59 중 충 청 북 노 옥 천 군 옥 천 읍 장 야 3 길 9, 108 동
일 부 (40265 분 의 66.1 503 호 ( 장 야 1 주 공 아 파 느 )
2) 이 전 거 래 가 액 금 5,780,000 원
13 번 주 식 회 사 친 안 케 | 3018 년 5 월 15 일 ｜93018 년 5 월 3 일 _ | 공 유 자 지 분 40265 분 의 363.64
이 비 경 매 범 인 지 분 40 ｜ 제 35798 호 매매 김 민 균 801190-##※#%8 에 *
265 분 의 545,47 중 충 칭 남 노 아 산 시 어 의 정 로 184, 113 동
일 부 (40265 분 의 363, 1101 호 ( 풍 기 동 , 풍 기 이 지 더 원 )
64) 이 전 거 래 가 액 금 31,790,000 원
104 번 주 식 회 사 케 이 ㅣ ｜32018 년 5 월 17 일 ㅣ 32018 년 5 원 8 일 _ ㅣ 공 유 자 - 지 분 40265 분 의 330.58
비 경 매 멈 인 지 분 4026 | 제 36272 호 매매 황 윤 경 730407-* 내 *
5 분 의 1240 중 인 천 광 역 시 연 수구 컨 벤 시 아 대 로 274 번 길
일 부 (40265 문 의 330. 55, 2104 동 2203 호
58) 이 전 ( 송 노 동 , 송 노 더 샵 마 스 터 뷰 )
거 래 가 익 금 28,900,000 원
104 번 주 식 회 사 케 이 ｜32018 년 5 월 17 일 ㅣ 3018 년 5 원 8 일 _ | 공 유 자 지 분 40265 분 의 330.58
비 경 매 법 인 지 분 4026 | 제 36273 호 매매 양 우성 731018-** 내 *
5 분 의 909.43 중 인 천 광 역 시 계 양 구 계 양 문 화 로 119, 104 동
일 부 (40265 분 의 330. 301 호 ( 용 종 동 , 인 친 게 양 코 아 루 센 트 럴 파 크 )
58) 이 전 거 래 가 액 금 28,900,000 원
18 번 주 식 회 사 청 구 경 | 3018 년 5 월 35 일 ㅣ ｜32018 년 5 원 11 일 ㅣ 공 유 자 지문 40265 분 의 165
매 그 룸 지 분 전 부 이 전 | 제 38655 호 매매 박 승 범 _ 680191-※ 배
경 기 도 용 인 시 기 흥 구 공 세 로 226, 105 동
1903 호 ( 공 세 동 , 호 수 청 구 아 파 트 )
거 래 가 액 금 14,450,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 6 월 19 일 ㅣ ｜2018 년 5 원 28 일 ㅣ 공 유 자 _ 지 분 40265 분 의 165
지 정 보 지 분 40265 분 ㅣ 제 45635 호 매매 이 경 선 8708924-# 내 *
의 796 중 전 라 북 도 군 산 시 양 안 로 123, 101 동 1410 호
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
22/29
[ 토 지] 경 기 노 하 남 시 조 일 동 산 17-1
매 베 믹 ㅋ | ㅠ | 5이 | . . 재 조 새 새
일 부 (40265 분 의 165) ( 조 존 동 , 세 경 아 파 트 )
이 전 거 래 가 엑 금 14,450,000 원
14 번 주 식 회 사 우 리 토 | 2018 년 6 월 19 일 2018 년 5 월 28 일 공 유 자 지 분 40265 분 의 165
지정보친뷰40265뷰 제 45636 호 매매 완 순 옥 _580805-*※**※###*※
므꼭(겁틀1 훈 _ 대 전 광 역 시 서 구 구 봉 산 북 로 312, 104 농
일 부 (40265 분 의 165) 803 호 ( 관 저 동 , 관 저 5 엘 에 이 치
이 전 천 년 나 무 1 단 지 )
거 래 가 액 금 14,450,000 원
14 번 주 식 회 사 우 리 도 | 2018 년 6 원 19 일 2018 년 6 원 11 일 공 유 자 지 분 40265 분 의 132
지 정 모 지 분 10365 분 ， 제 48637 호 매매 이 상 혁 770616-#4※ 빼
의 1406 중 0 서 울 특 별 시 동 작 구 동 작 대 로 39 가 길 55,
일 부 (40265 분 의 132) 103 농 301 호
이 전 ( 농 작 농 , 동 작 농 금 강 케 이 씨 씨 아 파 트 )
거 래 가 엑 금 11,560,000 원
13 번 주 식 회 사 케 이 비 | 3018 년 7 월 20 일 2018 년 7 월 5 일 공 유 자 지 분 40265 분 의 165.29
몇롤곁매지」필증0265 제 50829 호 매매 정 마 진 731224-*%*#※#*※*#*
흘윅887숍필호끄몇* _ 인 천 광 역 시 계 양 구 계 산 로 186, 106 농
안 " ㅠ (40265 분 의 165. 505 호 ( 계 산 동 , 현 대 아 파 느 )
29) 이 전 거 래 가 엑 금 14,450,000 원
13 번 주 식 회 사 케 이비 | 2018 년 7 월 20 일 ㅣ ，2018 년 7 월 5 일 공 유 자 지 분 40265 분 의 99.174
벌왼경매지룰:10265 제 50830 호 매매 허 영 희 650302-%*※*※#※*※#※※
흘_윅7』1.앓줄큰닌놓 인 천 광 역 시 서 구 봉 오 재 1 로 36, 907 농
킬 부 (40265 분 의 99.1 904 호
74) 이 전 ( 신 현 동 , 엘 에 이 치 루 원 시 티 센 트 럴 타 운 )
거 래 가 엑 금 8,670,000 원
13 번 주 식 회 사 케 이 비 | 2018 년 7 월 20 일 2018 년 7 월 9 일 공 유 자 지 분 40265 분 의 132.23
랗 윈절 매 지 붙즘0265 제 50831 호 매매 김 성은 780827-%**#***
흘쿤숟효큽측쿨흔윅 훅m 서 울 특 별 시 마 포구 희 우 정 로 15 길 10
길 부 (40265 분 의 132, (땅′왼동、)
23) 이 전 거 래 가 엑 금 11,560,000 원
104 번 주 식 회 사 케 이 2018 년 8 월 14 일 2018 년 8 월 3 일 공 유 자 - 지 분 40265 분 의 330.58
즈쿡느섭 :펀냄 인 지 룰4026 제 54797 호 매매 이 미 숙 _5711283-%*#*※*#*※**
:)켠、숍으]:)7춥층.큰4 중 인 천 광 역 시 계 양 구 효 서 로 381, 204 동
윙 부 (40265 분 의 330. 1403 호 ( 작 전 동 , 현 대 아 파 트 )
58) 이 전 거 래 가 엑 금 28,900,000 원
폐 140 번 황 윤 경 지 분 압 2018 년 9 월 3 일 2018 년 9 월 3 일 권 리 자 _ 인 천 광 역 시
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
23/29
[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
제 60867 호 압 휴 ( 남 세 혀 력
남 당 관 -11860)
102 번 주 식 회 사 케 이 2018 년 10 월 4 일 】2018 년 9 월 12 일 공 유 자 지 분 40265 분 의 330.58
비 경 매 범 인 지 분 전부 | 제 67957 호 매매 백 승 혁 550402-%%%\ 제 때
, 인 천 광 역 시 연 수구 계 림 로 111, 104 동
104 번 주 식 회 사 케 이 402 호 ( 청 학 동 , 헌 대 아 파 트 )
비 경 매 범 인 지 분 4026 거 래 가 엑 금 28,900,000 원
5 분 의 248.26 중
일 부 (40265 분 의 113,
05) 이 전
13 번 주 식 회 사 케 이 비 | 2018 년 10 월 15 일 | 2018 년 10 월 1 일 ， 공 유 자 - 지 분 40265 분 의 132.23
법 원 경 매 지 분 40265 제 71452 호 매매 김 주 오 _ 711013-*#※#※*※
문 의 490,476 중 서 울 특 별 시 양 천 구 신 원 로 16 길 6-1
일 부 (40265 분 의 132. ( 신 원 동 )
23) 이 전 거 래 가 엑 금 11,560,000 원
13 번 주 식 회 사 천 안 케 | 2018 년 12 월 10 일 | 2018 년 11 월 29 일 | 공 유 자 - 지 분 40265 분 의 66,12
이 비 경 매 법 인 지 분 40 | 제 87597 호 매매 김 관 영 611123-※※% 내 뼈 냐
265 분 의 181.83 중 충 청 남 노 예 산 군 예 산 읍 꽃 로 27 번 길 11
일 부 (40265 분 의 66.1 거 래 가 액 금 5,780,000 원
2) 이 전
140 번 황 윤 경 지 분 암 ㅣ ，2019 년 1 월 9 일 2019 년 1 월 2 일 권 리 자 국
류 제 1976 호 암 류 ( 개 인 남 세 1｜ 처 분 청 남 인 천 세 무 서 장
과 - 티 732)
13 번 주 식 회 사 천 안 케 | 2019 년 2 월 11 일 ，2019 년 1 월 31 일 공 유 자
이 비 경 매 법 인 지 분 전 | 제 8291 호 매매 지 분 40265 분 의 82.65
부 이 전 박 화 자 _580816-***#***
충 청 북 도 제 천 시 딕 산 면 월 악 산 로 1045-20
지 분 40265 분 의 33.06
유 미 숙 _ 6419208-*#※#※※#※
총 청 북 도 청 주 시 상 당 구 용 암 북 로 34
( 용 암 동 )
거 래 가 액 금 10,115,000 원
140 번 황 윤 경 지 분 가 ㅣ 2019 년 3 월 4 일 2019 년 3 월 4 일 청 구 금 액 금 1,350,000 원
압 류 제 12735 호 울 산 지 방 범 원 의 | 채 권 자 균 로 복 지 공 단 _111271-0007455
가 압 류 울 산 광 역 시 중 구 종 가 로 340( 교 동 )
결 정 (3019 카 단 1
1163 )
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
24/29
[ 토 지] 경 기 노 하 남 시 조 일 동 산 17-1
1 제 틱 | 다 | ㅋ 우 | 우 기 지 비 | . . 재 새 셰 . |
14 번 주 식 회 사 우 리 토 | 3019 년 3 월 15 일 2019 년 3 월 6 일 공 유 자 지 분 40265 분 의 165
지 정 보 지 분 40265 분 제 14544 호 매매 이 수 민 561105-※#※#*※#※
의 334 중 대 전 광 역 시 유 성구 엑 스 포 로 448, 101 동
일 부 (40265 분 의 165) 302 호 ( 전 민 동 , 엑 스 포 아 파 트 )
이 전 거 래 가 액 금 14,450,000 원
13 번 주 식 회 사 케 이비 | 2019 년 6 월 7 일 2019 년 5 원 27 일 공 유 자 지 분 40265 분 의 132.24
법 원 경 매 지 분 40265 ㅣ 제 30201 호 매매 신 헤 숙 610392-%※※%8 때 *
분 의 358.246 중 인 천 광 역 시 중 구 축 항 대 로 334, 15 동 404 호
일 부 (40265 분 의 132, ( 항 농 7 가 , 연 안 아 파 트 )
24) 이 전 거 래 가 액 금 11,560,000 원
140 번 황 윤 경 지 분 가 2019 년 8 월 7 일 2019 년 8 월 7 일 청 구 금 액 금 11,095,278 원
압 류 제 42220 호 인 천 지 방 법 원 의 | 채 권 자 주 식 회 사 국 민 은 행 _110111-2365321
가 압 류 서 울 특 별 시 영 능 포구 국 제 금 융 로 8 길 26
걸 정 (2019 카 난 3 ( 여 의 도 동 )
192) ( 여 신 관 리 센 터 )
86 번 천 재 희 지 분 전부 | 2019 년 11 월 13 일 | 2019 년 11 월 12 일 | 공 유 자 - 지 분 40265 분 의 165
이 전 제 63998 호 매매 김 세 주 _941231-*%#※#*※*#*※
총 청 남 도 청 양 군 비 봉 면 상 록 길 25-13
거 래 가 액 금 14,450,000 원
13 번 주 식 회 사 케 이 비 | 2020 년 2 월 25 일 20320 년 2 월 17 일 공 유 자 지 분 40265 분 의 330.58
경 매 법 인 지 분 전 부 , 제 13037 호 매매 백 승 민 621901-※#※※※*※※
104 번 주 식 회 사 케 이 경 기 도 여 주 시 도 예 로 35, 101 동 1619 호
비 경 매 범 인 지 분 전부 ( 현 암 동 , 늘 푸 른 벽 산 아 파 드 )
” 거 래 가 익 금 28,900,000 원
105 번 주 식 회 사 케 이
비 경 매 범 인 지 분 4026
5 분 의 329 중
일 부 (40265 분 의 96,0
5) 이 전
14 번 주 식 회 사 토 지 정 | 3020 년 3 월 2 일 2020 년 2 월 18 일 공 유 자 지 분 40265 분 의 169
보 지 분 전 부 이 전 제 14856 호 매매 이 선 희 640515-※#※#*※*#※
대 전 광 역 시 중 구 대 종 로 346 번 길 22, 401 호
( 부 사 동 )
거 래 가 엑 금 14,450,000 원
42 번 강 진 모 지 분 전부 | 2020 년 3 월 18 일 ，32020 년 2 월 4 일 공 유 자 지 분 40265 분 의 661
; 제 18262 호 매매 주 식 회 사 동 인 엘 앤 디 _110111-7105730
42 번 강 중 모 지 분 전부 서 울 특 별 시 마 포구 마 포 대 로 86, 창 강 빌 딩
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
25/29
[ 토 지 | 경 기 도 하 남 시 조 일 동 산 17-1
비
11 층 1110 호 ( 도 화 동 )
거 래 가 액 금 57,800,000 원
163 번 주 식 회 사 동 인 2020 년 3 월 18 일 2020 년 2 월 12 일 공 유 자 지 분 40265 분 의 165
엘 앤 디 지 분 40265 분 제 18263 호 매매 이 양 희 _580224-#※#※*※
의 661 중 경 기 도 고 양 시 덕 양 구 소 원 로 47, 606 농
일 부 (40265 분 의 165) 503 호 ( 행 신 동 , 무 원 마 을 )
이 전 기 레 가 엑 금 1.096,000 윈
164 번 소 유 권 경 정 착 오 발 견 거 래 가 엑 금 16,950,000 원
2020 년 3 원 26 일 부 기
163 번 주 식 회 사 동 인 2020 년 3 월 18 일 2020 년 2 월 12 일 공 유 자 지 분 40265 분 의 165
엘 앤 디 지 분 40265 분 제 18264 호 매매 박 명 희 _691009-※※※※※※#※
의 496 중 경 기 도 군 포 시 오 금 로 34, 373 동 603 호
일 부 (40265 분 의 165) ( 금 정 동 , 소 월 아 파 트 )
이 전 거 래 가 액 금 16,950,000 원
163 번 주 식 회 사 동 인 2020 넌 3 월 18 일 2020 년 2 월 4 일 공 유 자 지 분 40265 분 의 133
엘 앤 디 지 분 40265 분 제 18965 호 매매 이 행 숙 650815-※※#※#*※#※
의 331 중 서 울 특 별 시 농 작 구 서 달 로 1 길 17, 102 동
일 부 (40265 분 의 133) 105 호 ( 흑 석 동 , 흑 석 동 양 아 파 트 )
이 전 거 래 가 엑 금 12,800,000 원
163 번 주 식 회 사 동 인 2020 년 3 월 18 일 2020 넌 2 월 4 일 공 유 자 지 분 40265 분 의 198
엘 앤 디 지 분 전 부 이 전 | 제 18266 호 매매 황 보 순 숙 6606924-%#※*#※※※
경 기 도 수 원 시 권 선구 수 인 로 207 ( 구 운 동 )
거 래 가 액 금 19,200,000 원
부 -90000067 《 창 주 농 부 자 사3
105 번 주 식 회 사 케 이 2020 년 5 월 13 일 2020 년 4 월 8 일 공 유 자 지 분 40265 분 의 109.09
비 경 매 범 인 지 분 4026 | 제 28578 호 매매 주 식 회 사 예 스 굿 옥 션 '110111-7054440
5 분 의 232.95 중 서 울 득 별 시 마 포구 양 화 로 165, 1401 호
일 부 (40265 분 의 109, ( 농 교 농 , 상 진 빌 딩 )
09) 이 전 거 래 가 엑 금 2,912,000 원
169 번 주 식 회 사 예 스 2020 년 5 월 13 일 2020 년 5 월 4 일 공 유 자 지 분 40265 분 의 109.09
굿 옥 선 지 분 전 부 이 전 | 제 28579 호 매매 류 지 영 750322-*%#※###※
서 울 특 별 시 서 대 문구 북 아 현 로 1 길 17,
203 농 1504 호 ( 북 아 현 농 , 이 편 한 세 상 신 촌
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
26/29
[ 도 지] 경 기 노 하 남 시 조 일 동 산 17-1
내 베 틱 이며 | 이에 | 메 시 미 | . 시매
2 단 지 )
거 래 가 액 금 9,537,000 원
15 번 우 리 랜 드 옥 션 주 | 2020 년 7 월 21 일 ㅣ ，2020 년 7 월 9 일 공 유 자 지 분 40265 분 의 39.6
식 회 사 지 분 40265 분 ㅣ 제 42073 호 매매 박 은 진 820195- 체 째 *
의 318 중 경 기 도 안 성시 공 도 읍 용 정 길 16-90
일 부 (40265 분 의 39.6 거 래 가 액 금 3,468,000 원
) 이 전
38 번 윤 동 훈 지 분 전부 | 2020 년 10 원 6 일 ㅣ ，2020 년 9 원 16 일 ㅣ 공 유 자 지 분 40265 분 의 165
이 전 제 62187 호 중 여 윤 보 림 710101-###**
경 기 도 고 양 시 일 산 서 구 강 선로 141,
1608 농 901 호 ( 일 산 동 , 후 곡 마 을 )
16 번 주 식 회 사 옥 산 리 | 2021 년 3 원 26 일 ，2021 넌 3 월 22 일 ， 귀 리 자 국
츠 지 분 압 류 제 20662 호 압 휴 ( 체 남 징 세 처 분 청 부 천 세 무 서
과 - 티 44611)
168 번 압 류 능 기 말 소 ㅣ ，2021 년 3 월 30 일 2021 년 3 월 30 일
제 21405 호 해 제
1140 빈 될 율 경 지 문 가 | 301 년 { 월 56 일 | 905104 될 536 일 ] 징 구 금 액 . 규 14,0399.806 위
근 6 그 레 논 븐 269 근 202 근 수 브 2근 ㅇ 그 25502 이 몬
위 류 제 므 며 네 에 원 건 지 방 귀 원 의 | 자 구 자 - 예 스 자 산 내 무 수 식 의 사 110111-59008999
8 막 라토
괄 종 <96 와 카 단 + 4 충 409 호 ( 자 농 으 가 。 완 농 빌 당 》
695013
175 번 가 압 류 등 기 말 ㅣ 2021 년 6 월 7 일 _ | 2021 년 6 월 2 일
소 제 41109 호 해 제
76 번 진 중 길 지 분 전부 | 2022 년 8 월 2 일 2022 년 4 월 2 일 공 유 자 지 분 40265 분 의 331
이전 제:금8′′112호 혐의 문할에 뮤점 히′ 60()292()-*#※※※※※ 주
의 한 상 속 경 기 노 수 원 시 영 통 구 덕 영 대 로 1484 번 길
21, 103 농 103 호 ( 망 포 동 , 그 대 가 프 리 미 어 )
140 번 황 윤 경 지 분 압 2022 년 10 월 13 일 | 2022 년 10 월 13 일 | 권 리 자 국 민 건 강 보 험 공 단 _111471-0008863
류 제 50628 호 압 류 ( 징 수 부 -46 강 원 노 원 주 시 건 강 로 35( 반 곡 동 ,
34) 국 민 건 강 보 험 공 단 )
( 인 천 남 부 지 사 )
46 번 류 시 현 지 분 전부 | 2023 년 10 월 5 일 ㅣ ，2023 년 10 월 5 일 ， 공 유 자 지 분 40265 분 의 165.29
이 전 제 43085 호 증 여 유 순 이 571914-#※##%※※*
서 울 특 별 시 양 천 구 중 앙 로 48 길 49, 103 호
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
27/29
[ 토 지] 경 기 노 하 남 시 조 일 동 산 17-1
매 베 믹 ㅋ | ㅠ | 이 | . . 재 비 세 새
. | . 、」 | | 6
16 번 주 식 회 사 옥 산 리 | 3025 년 3 월 21 일 2025 년 3 월 17 일 권 리 자 부 천 시 3115
츠 지 분 압 류 제 1138061 호 압 류 ( 징 수 과 -00
2694 )
45 번 박 순 자 지 분 전부 | 2025 년 4 월 8 일 2025 년 4 월 7 일 공 유 자 지 분 40265 분 의 165.29
이 전 제 1555927 호 증 여 오 주 연 810120-*#※#*※#※
서 울 득 별 시 금 천 구 독 산 로 74 ( 시 흥 동 )
퓨 자 음 1800 다 66 왕 류 ( 장 수 과 -96
693
61 번 한 귀 임 지 분 전부 | 3025 년 8 월 20 일 2020 년 9 원 26 일 공 유 자 지 분 40265 분 의 168.59
이 전 제 4371566 호 협 의 분 할 에 김 종 진 720110-**
의 한 상 속 경 기 도 남 양 주 시 늘 을 3로 7, 1108 동
1404 호 ( 호 평 동 , 호 평 동 헌 대 아 이 파 크 )
부 동 산 등 기 멈 제 7 조 의 3에 따 라 의 정 부 지 방 멈 원
남 양 주 지 원 등 기 과 에 서 등기
15 번 우 리 랜 드 옥 션 주 | 2025 년 11 월 25 일 | 2025 년 11 월 25 일 | 권 리 자 - 하 남 시 3218
식 회 사 지 분 압 류 제 6182426 호 압 류 ( 세 원 관 리 경 기 노 하 남 시 대 청 로 10 ( 하 남 시 청 )
과 -9685)
182 번 압 류 능 기 말 소 2026 년 1 월 30 일 2026 년 1 월 29 일
제 5399690 호 해 제
151 번 백 승 혁 지 분 압 2026 년 3 월 25 일 2026 년 3 월 30 일 권 리 자 국
류 제 1633748 호 압 류 ( 징 세 과 - 티 처 분 칭 인 천 세 무 서 장
28410)
[ 을 구 】 ( 소 유 권 이 외 의 권 리 에 관 한 사 항 )
매 베밍 ㄷ 경 | ㅠ | 이 지 지 | 1 . 재 그 새 새
갑 구 53 번 양 재 인 지 분 | 2021 년 12 월 8 일 2021 년 11 월 1 일 채 권 최 고 액 금 28,900,000 원
전 부 근 저 당 권 설 정 제 79158 호 설 정 계 약 채 무 자 _ 양 재 인
경 기 도 파 주 시 한 울 로 100, 602 동 1801 호
( 동 패 동 , 한 울 마 을 6 난 지 )
근 저 당 권 자 _ 김 경 민 690592- 네 88
경 기 도 용 인 시 수 지 구 고 기 로 89, 106 동
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
28/29
[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
가 믹 기 타 사 형
。 . ㅣ . . . | . . | | 띠 6( 떼 티 테 재 아 느
- 이 하 여 백 ㅡ

관 할 등 기소 수 원 지 방 범 원 성 남 지 원 하 남 등 기소
* 실 선 으 로 그 어 진 부 분 은 말 소 사 항 을 표 시 함 . * 기 록 사 항 없 는 감 구 , 을 구는 ' 기 록 사 항 없 음 ' 으 로 표 시 함 .
* 증 명 서는 킬 러 또 는 흑 백 으 로 출 력 가 능 함 .
* 본 등 기 사 항 증 명 서는 열 람 용 이 므 로 출 력 하 신 등 기 사 항 증 명 서는 법 적 인 효 력 이 없 습 니 다 .
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

29/29
