0. 등 기 사 항 전 부 증 명 서 ( 말 소 사 항 포 함 )
스
초 - 토 지 -
고 유 번 호 1357-1996-031193
[ 00000
[ 토 지] 경 기 도 하 남 시 추 일 동 산 24-1
[ 표 제 부 】 ( 토 지 의 표 시 )
비 틸 ㅎ | 스 서 베 . | 겨 시 | 긴 게 | 퍼 패 그 아 희 |
3999 년 9 윌 29 완 ㅣ 경 가 노 - 하 늄 사 - 초 완 동 69499
사 31-1
제 1 항 의 규 정 에 의 하 여
2001 년 09 월 10 일 전 산 이 기
산 4-1
카 하 는 으
나 위 완 완 ㅡ 9684 년 --6 윌 - 완
휘 의 취 득 에 - 의 한
소 유 관 아 잔 능 가 를
받 아 야 할 채 권
그 잔 사 빼 사 사 은 샐발 |
산 24-1 31597 를 경 기 도 하 남 시
초 일 동 산 34-32 에 이 기
[ 감 구 】 ( 소 유 권 에 관 한 사 항 )
겨 세 믹 기 며기 | 키 수 | 우 이 비 지 | . 1 베 가 보 이 셔 1 . |
소 유 권 이 전 1971 년 2 월 27 일 ㅣ 1971 년 2 월 16 일
제 2283 호 공 유 물 분 할 지 분 2 분 의 1
김 학 모
시 올 시 데 몬 구 문 관 농 1- 대
지 분 2 분 의 1
박 명 언
열 람 일 시 : 2026 년 05 월 31 일 15 시 07 분 38 초
1/4
[ 도 지] 경 기 도 하 남 시 초 일 동 산 24-1
권 아 기 시 입
、 | . . . | . | . | ㅋ 9 패 보 테 베 래9
1 번 등 기 명 의 인 표 시 1993 년 11 월 3 일 ㅣ 김 학 모 의 주 소 수 원 시 장 안구 조 원 동 510
변 경 전거 벽 산 아 파 트 107-909
2004 년 10 월 29 일 부 기
1 빈 등 기 명 의 인 표 시 1995 년 13 원 96 일 ㅣ 막 명 연 의 주 소 경 기 화 성시 장 안면 수 촌 리 735
변 경 전거 2004 년 10 월 29 일 부 기
+ 반 김 학 모 자 분 9 분 와 ｜ 2004 년 10 월 29 일 | 2004 년 10 월 25 일 | 공 유 자 _ 자 분 -69493 분 의 -3439
종 제 21131 호 공 공 용 지 의 하 남 사
일 부 (894921 분 의 1569 협 의 취 득
끄 뜨 226 ㄴ 1
5
노 중
월 무 (89491 문 와 12569
-57 아 잔
2 번 소 유 권 경 정 2004 넌 11 월 4 일 ， 신 청 착 오 목 적 1 번 김 학 모 지 분 2 분 의 1 중
제 21475 호 일 부 (69421 분 의 1579.5) ,
1 번 박 명 연 지 분 2 분 의 1 중
일 부 (69421 분 의 1579.5) 이 전
공 유 자 지 분 69421 분 의 3159
하 남 시
2 번 하 남 시 지 분 전부 ㅣ ｜32005 년 6 월 30 일 ㅣ 32005 년 6 월 28 일 ㅣ 공 유 자
이 전 제 14647 호 공 유 물 분 할 지 분 69421 분 의 1579.5
김 학모 250630-*※*※#※*#※
경 기 노 수 원 시 장 안구 조 원 동 510
벽 산 아 파 느 107-909
지 분 69421 분 의 1579.5
막〕딩연 36()724-**#*※***※
경 기 노 화 성시 장 안면 수 촌 리 735
1 번 박 명 연 지 분 전 부 , | 2016 년 2 월 22 일 ㅣ ，32016 년 2 월 22 일 、， 공 유 자
3 번 박 명 연 지 분 전부 ， 제 5490 호 증 여 지 분 555368 분 의 69421
이 전 박 상 빈 610501-###*
서 울 특 별 시 강 동 구 양 재 대 로 96 길 79, 108 동
601 호 ( 둔 촌 동 , 둔 촌 신 동 아 아 파 트 )
지 분 555368 분 의 69421
박 상 규 _ 650330-**※****
서 울 특 별 시 서 대 문구 이 화 여 대 길 50-15,
103 동 1508 호 ( 대 현 농 , 럭 키 대 현 아 파 트 )
열 람 일 시 : 2026 년 05 월 31 일 15 시 07 분 38 초
2/4
[ 도 지] 경 기 도 하 남 시 조 일 동 산 24-1
며 제 틱 | 디며 | ㅋ 우 | 기 지 미 | . . 기이
지 분 555368 분 의 69421
박 상 건 670406-*※#***
서 울 특 별 시 송 파 구 잠 실 로 69, 321 동
1703 호 ( 잠 실 동 , 트 리 지 움 )
지 분 555368 분 의 69421
박 상 준 720117- 쩌 짜 \#*
서 울 특 별 시 동 작 구 알 마 타 길 37, 101 동
501 호 ( 대 방 동 , 대 방 1 차 이 - 편 한 세 상 )
1 번 김 학 모 지 분 전 부 , | 3016 년 7 월 14 일 ｜32016 년 1 월 25 일 ㅣ 공 유 자
3 번 김 학 모 지 분 전부 ㅣ 제 24986 호 혐 의 분 할 에 지 분 69421 분 의 8677.625
이 전 의 한 상 속 김 홍 기 170101- 쩌 째 *
서 울 특 별 시 강 남 구 남 무 순 환 로 363 길 30,
103 농 1901 호 ( 도 곡 동 , 도 곡 쌍 용 예 가 아 파 드 )
지 분 69421 분 의 8677.625
김 상기 _510699-##**\*
서 울 특 별 시 송 파 구 문 정 로 83, 196 동
3003 호 ( 문 정 동 , 문 정 래 미 안 아 파 트 )
지 분 69421 분 의 8677.625
김 중 기 _540814-####%※
경 기 도 수 원 시 영 통구 봉 영 로 1526, 708 동
601 호 ( 영 통 동 , 살 구골 서 광 아 파 느 )
지 분 69421 분 의 8677.625
김 미 옥 _5611927-#***
경 기 도 부 천 시 중 동 로 280 번 길 27, 614 동
602 호 ( 중 동 , 중 흥 마 을 )
5 번 김 상 기 지 분 전부 ，232021 년 5 월 6 일 2021 년 4 월 9 일 공 유 자
이 전 제 31456 호 협 의 분 할 에 지 분 69421 분 의 4338.8125
의 한 상 속 이 진 숙 540528-*#**
서 울 특 별 시 송 파 구 문 정 로 85, 126 동
3003 호 ( 문 정 동 , 문 정 래 미 안 아 파 느 )
지 분 69421 분 의 4338.8125
김 진 하 _810824-※#※※※#※
서 울 특 별 시 구 로 구 남 부 순 환 로 105 길 252
( 가 리 봉 동 )
열 람 일 시 : 2026 년 05 월 31 일 15 시 07 분 38 초
3/4
[ 토 지] 경 기 도 하 남 시 초 일 동 산 24-1
【 을 구 】 ( 소 유 권 이 외 의 권 리 에 관 한 사 항 )
기 록 사 항 없 음
- 이 하 여 백 ㅡ

관 할 등 기소 수 원 지 방 멈 원 성 남 지 원 하 남 등 기소
* 설 선 으 로 그 어 진 부 분 은 말 소 사 항 을 퓨 시 함 . ＊ 기 록 사 항 없 는 감 구 , 을 구는 ' 기 록 사 항 없 음 ' 으 로 표 시 함 .
* 증 명 서는 컬 러 또 는 흑 백 으 로 출 력 가 능 함 .
* 본 등 기 사 항 증 명 서는 열 람 용 이 므 로 출 력 하 신 등 기 사 항 증 명 서는 멈 적 인 효 력 이 없 습 니 다 .
열 람 일 시 : 2026 년 05 월 31 일 15 시 07 분 38 초

4/4
