0. 등 기 사 항 전 부 증 명 서 ( 말 소 사 항 포 함 )
>
초 - 토 지 -
고 유 번 호 1357-1996-031183
[ 000000
[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
【 표 제 부 】  ( 토 지 의 표 시 )
비 이시 | . 스 시져 . | 여 가 | 민 겨 | 페 베 브 이 셰 |
84139 의 19 으 -1 ㄷ 고 즈 그 브
기 | 구기 봉구
부 동 산 등 기 범 제 177 조 의 6
2001 년 09 월 10 일 전 산 이 기
산 10- 형 정 구 역 명 청 변 경 으 모
`_.;7 으
2661 년 9 월 7 완 ㅡ 능 가
그 자 사 벤 바 바 은 뭉 빼 아 |
산 17-1 59500 를 경 기 도 하 남 시
초 일 동 산 17-3 에 이 기
[ 감 구 】 ( 소 유 권 에 관 한 사 항 )
" 페 비 틱 우기 | 이우 | 유 이 키 지 | . . . 빼 9 비 아 베. . |
1 소 유 권 이 전 1997 년 11 월 29 일 | 1997 년 10 월 15 일 | 소 유 자 _ 이 현 만 370627-8%%%8※
( 전 2) 제 59469 호 매매 꼭 울 - 송 파 구 문 경 동 +56- 휴 마 라 - 하 파 느
으 989-3909
의 하 여 2001 년 09 월 10 일 전 산 이 기
그 불 사 사 저 사 재 빠 알 바 에 |
변 경 전거 올 림 픽 훼 밀 리 타 운 아 파 트 221-1303
2004 년 5 월 27 일 . 부 기
7 세 바 | 힐 베 메 비비 매 에 ,
제 10398 호 증 여 서 울 송 파 구 문 정 동 150
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
1/29
