[ 도 지] 경 기 도 하 남 시 조 일 동 산 17-1
개 새
. | . . | . | . | 9909896 쓰 미
헬줄 줄줄2눈긍』′ 훗) 0{:곤줄 :]랭 줄 .
5493
3006 년 39 월 35 완 | 3606 년 39 원 19 완 | 청 구 금 액 ㅡ 금 1,300,606,600 원
제 3593? 호 석 울 중 양 지 방 범 | 채 권 ㅋ 현 판
베 맘 자 자 자
길 정 (9000 카 난 1 올 람 팍 휘 말 라 타 운 아 과 트 -991-3868
930999
3 번 압 류 능 기 말 소 2008 년 5 월 36 일 2008 년 5 월 20 일
제 11572 호 해 제
90609 년 5 월 55 완 | 93609 년 5 월 프 완 | 라 자 . 경 가 노 하 냥 사
제 19949 호 합 유 ( 세 무 과 - ㅋ |
433
6 번 압 류 능 기 말 소 2009 년 7 월 3 일 2009 년 7 월 2 일
제 20987 호 해 제
2019 난 5 월 불 열 01 년 5 월 불 열 관 라 자 _ 하 남 사
니 | 다
9
8 번 압 류 능 기 말 소 2013 년 9 월 3 일 2013 년 9 월 3 일
제 18252 호 압 류 해 제
4 번 가 압 류 능 기 말 소 ，32015 년 2 월 10 일 ，32015 년 2 월 2 일
제 4632 호 해 제
딕 든、「호 0′근(좇】【*꿰 :」9
3760609653
11 번 압 류 능 기 말 소 2017 년 11 월 22 일 | 2017 년 11 월 22 일
제 40150 호 해 제
소 유 권 이 전 2017 년 11 월 22 일 | 2017 년 11 월 6 일 공 유 자
제 40237 호 매매 지 분 40265 분 의 28644
주 식 화 사 우 라 제 원 경 마 _121111-0309261
경 기 노 부 천 시 상 동 로 81, 602 호 603 호
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
2/29
