[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
며 제 틱 | 겨 | ㅋ 구 | 어 기 지 미 | . . 기이
604 호 ( 상 동 , 센 타 프 라 자 )
지 분 40265 분 의 5058
주 삭 화 사 우 라 송 매 밖 완 _121111-0290650
인 천 광 역 시 남 구 주 안 로 117-9, 5 층
( 주 안 동 , 제 이 타 위 )
지 분 40265 분 의 612
주 삭 화 사 다 구 우 라 승 패 밤 완 _170111-0634346
대 구 광 역 사 - 서 구 - 달 구 빌 대 로 1808, 3 층
( 내 당 동 , 태 양 빌 딩 》
지 분 40265 분 의 2149
우 리 경 매 랜 드 주 식 회 사 _110111-6379998
서 울 특 별 시 강 서 구 강 서 로 48-17,
9 층 ( 화 곡 동 , 오 거 닉 스 타 워 )
지 분 40265 분 의 3802
천 안 우 라 경 바 주 식 화 사 _ 161511-0218797
충 청 남 도 천 안 시 동 남 구 충 절 로 7,
9 층 ( 신 부 동 , 씨 엔 에 이 타 워 )
거 래 가 액 금 934,833,999 원
13 번 등 기 명 의 인 표 시 | 3018 년 4 월 16 일 ㅣ 3018 년 4 월 6 일 _ ㅣ 주 식 회 사 우 리 제 일 경 매 의 성 명 ( 명 칭 )
변 경 제 27946 호 상 호 변 경 주 식 회 사 케 이 미 범 원 경 매
13 번 등 기 명 의 인 표 시 | 3018 년 4 월 16 일 ㅣ 3018 년 4 월 6 일 ㅣ 주 식 회 사 우 리 경 매 멈 인 의 성 명 ( 명 칭 )
변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 미 경 매 멀 인
13 번 등 기 명 의 인 표 시 | 2018 년 4 월 16 일 ㅣ ，32018 년 4 월 6 일 _ | ㅣ 주 식 화 사 대 구 우 라 경 매 범 안 의 - 성 평 ( 명 칭 》
변 경 제 27989 호 상 호 변 경 주 식 화 사 태 구 케 이 바 경 매 밥 완
13 번 등 기 명 의 인 표 시 | 2018 년 4 월 20 일 ㅣ ｜3018 년 4 월 6 일 ㅣ 주 식 화 사 태 구 캐 어 바 경 매 밤 원 의 - 주 소
변 경 제 30008 호 본 점 이 전 대 구 광 역 사 - 중 구 - 달 구 별 태 로 -9348,
구 층 ( 봉 산 동 ㅠ ㅡ 에 스 에 이 차 타 위 》
13 번 등 기 명 의 인 표 시 | 3018 년 5 월 15 일 ㅣ 32018 년 4 월 6 일 _ ㅣ 천 안 우 리 경 매 주 식 회 사 의 성 명 ( 명 칭 )
변 경 제 35713 호 상 호 변 경 주 식 회 사 천 안 케 이 비 경 매 멈 인
13 번 등 기 명 의 인 표 시 | 2019 년 4 월 16 일 ㅣ ｜32019 년 3 월 39 일 ， 주 익 회 사 대 구 케 이 비 경 매 법 인 의 성 명 ( 명 칭 )
변 경 제 20992 호 상 호 변 경 주 식 회 사 디 에 스 경
13 번 능 기 명 의 인 표 시 | 2019 년 4 월 16 일 2019 년 3 월 29 일 주 식 회 사 디 에 스 경 의 주 소 대 구 광 역 시 남 구
변 경 제 20933 호 본 점 이 전 월 배 로 470, 901 호 ( 대 명 동 )
13 번 주 식 회 사 우 리 제 | 2017 년 12 월 1 일 2017 년 11 월 22 일 | 공 유 자 지 분 40265 분 의 4396
일 경 매 지 분 40265 분 제 41403 호 매매 주 식 화 사 우 라 도 자 정 보 . 150111-0230437
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
3/29
