[ 토 지] 경 기 노 하 남 시 조 일 동 산 17-1
매 베 믹 ㅋ | ㅁ | 디 제 | . . 재 지 미 새 새
의 28644 중 충 칭 북 노 청 주 시 흥 덕 구 강 서 로 118,
일 부 (40265 분 의 4396 402 호 ( 강 서 동 )
) 이 전 거 래 가 엑 금 114,281,000 원
14 번 능 기 명 의 인 표 시 | 2019 년 5 월 30 일 2019 년 5 월 23 일 주 식 회 사 우 리 도 지 정 보 의 성 명 ( 명 칭 )
변 경 제 29273 호 상 호 변 경 주 식 회 사 도 지 정 보
13 번 주 식 회 사 우 리 제 | 2017 년 12 월 1 일 2017 년 11 월 29 일 | 공 유 자 지 분 40265 분 의 9478
일 경 매지룰40265분 제 41404 호 매매 우 리 랜 드 옥 션 주 식 회 사 _284211-0078280
의 24248 중 경 기 도 구 리 시 건 원 대 로 33 번 길 4, 2 층
일 부 (40265 분 의 9478 ( 인 창 농 , 동 성 빌 딩 )
) 이 전 거 래 가 액 금 246,397,000 원
13 번 주 식 회 사 우 리 제 | 3017 년 12 월 1 일 2017 년 11 원 22 일 | 공 유 자 지 분 40265 분 의 661
일 경 매 지 묻40265 분 제 41405 호 매매 주 삭 화 사 우 라 옥 산 라 즈 _121111-0318361
의 14770 중 경 기 노 부 천 시 신 흥 로 190-1, 상 가 2 동
일 부 (40265 분 의 661) 214 호 ( 중 동 , 위 브 더 스 테 이 트 )
이 전 거 래 가 액 금17,183,000왼
16 번 등 기 명 의 인 표 시 | 2019 년 3 월 27 일 ㅣ ，32019 년 3 월 30 일 ㅣ 주 식 회 사 우 리 옥 션 리 츠 의 성 명 ( 명 칭 )
변 경 제 16409 호 상 호 변 경 주 식 회 사 옥 산 리 츠
13 번 주 식 회 사 우 리 제 | 2017 년 12 월 1 일 2017 년 11 월 22 일 | 공 유 자 지 분 40265 분 의 1322
인경매지붙삐265문 제 41406 호 매매 주 식 회 사 우 리 청 구 경 매 _110111-6169498
의 14109 중 서 울 특 별 시 강 남 구 테 헤 란 로 64 길 24,
일 부 (40265 분 의 1322 5 층 ( 대 치 동 , 유 경 빌 딩 )
) 이 전 거 래 가 액 금 34,367,000 원
13 번 주 식 회 사 우 리 제 | 2017 년 12 월 1 일 2017 년 11 월 22 일 | 공 유 자 지 분 40265 분 의 1322
인경매지룰4삐균즈문 제 41407 호 매매 주 식 회 사 청 구 경 매 그 룸 _ 110111-6302642
의 12787 중 서 울 특 별 시 금 천 구 가 산 디 지 털 1 로 151,
일 부 (40265 분 의 1322 1401 호 ， 1402 호 ( 가 산 동 )
) 이 전 거 래 가 엑 금 34,367,000 원
13빕우리성매 랜 드 주 | 2017 년 12 월 13 일 | 2017 년 12 월 1 일 공 유 자 지 분 40265 분 의 331
식 회 ^}7、펀`문40265`분 제 43117 호 매매 김 연 미 690817-*※###※
의 2149 중 서 울 특 별 시 송 파 구 한 가 람 로 478, 108 동
일 부 (40265 분 의 331) 506 호 ( 풍 남 동 , 씨 티 극 동 아 파 트 )
이 전 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 우 리 제 | 2017 년 12 월 13 일 | 2017 년 11 월 28 일 | 공 유 자 지 분 40265 분 의 396.69
일 경 매 지 분 40265 분 ㅣ 제 48118 호 매매 이 복 영 551023- 째 *
의 11465 중 충 청 북 도 충 주 시 신 니 면 마 제 학 성 길 106
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
4/29
