[ 토 지] 경 기 도 하 남 시 조 일 동 산 17-1
1 페 비 | 느 기 국 | 이수 | 5
일 부 (40265 분 의 396 9 막 작 거 기 바 사 직
69) 이 전 빼 거 래 가 액 ㅜ
59) 이 전 거 래 가 액 금 34,680,000 원
13 번 주 식 회 사 우 리 제 | 2
9017 년 12 월 13 일 | :
일 경 매 지 분 40965 년 12 월 13 일 | 3017 년 11 월 29 일 | 공 유 자 ?
다 9 무스 발이 바 작 자 사반
의 111 (4{」..;[;,〕 ㅇ 최 돈 수 _551119-※##※##*※#※
일 부 (40965 분 의 330, 인 천 광 역 시 옹 진 군 영 흥 면 영 흥 모
안부4 . 인저 자 이이 으 저바 경 흥 면 영 흥 로 268,
거 레 가 액 금 28,90
0 | 가 액 금 28,900,000 원
나이 이 아아 아아 아 아 아아 바 아비 스 아아인 아아 오 1 갈 망 남 이
이 59058 주 265 분 ㅣ 제 43120 호 매매 ~ | 7곰 혹 지 분 40265 분 의 330.58
의 5088 종 문 병 남 640512- 체 짜 .
일 부 (40265 분 의 330 경 기 도 안 양 ㅅ 7
58) 이 전 ' 경 기 도 안 양 시 만 안구 삼 성 산 길 8, 100 동
선 804 호 ( 석 수 동 , 석 수 역 푸 르 지 오 아 파 트 79
거 래 가 액 금 28 | 추 르 지 오 아 파 트 )
가 | 금 28,900,000 원
매 그 룹 지 분 40265 분 2017 년 12 월 18 일 | 3017 년 13 월 5 일 ， 궁 유 자 지 분
의 1322 노 265 분 ｜ 제 43956 호 매매 ” " "《뜸 지문 40265 문 의 331
의 1322 중 주 식 회 사 ? 그 11(
91199 중 이 ; 걱_』 』쬐이앙데흐오 110111-6292653
아기 5 분 의 38 。 *푹능『(곤호〕갸상농구 상 암 로 210
전 2 층 2 호 ( 명 일 동 , 명 일 혈 대 종 합 상 >
1 거 래 가 액 금 28 ()0()、0윙〈큭룻내 토 학 상 가 )
17 번 주 식 회 사 우 리청 ｜ : = 오 _
10 반 주 식 회 사 우 리 깅 | 2007 년 79 월 패 인 | 2007 년 1 월 핀 | 중 유 차 - 지 문
의 1399 종 . 제 43957 호 매매 힐 | 궁 유 차 - 지 툰 40665 문 의 363
역`。웜헵표(〕낮호균"넵 의 36 최흐 사 드 달기 시아 아 라대
큰 265 분 의 36:( 울 특 ” 파 ㄱ
이 전 비 서 울 닥 별 시 송 과 구 오 규 토 애 길 너그
, 202 흐 ( 기 이 동 ) '
70 래 가 액 급 31,790,000 원
구경매큭부빠숙튼촬느징 2017 년 19 원 18 일 | 9017 년 11 월 28 일 | 공 유2
의 959 중 。 265 분 ㅣ 제 43958 호 매매 , 。혹숀콩* 지문 40268 문 의 166
일 부촬4(호거6튤 분 의 166) °륙 흑 별 시 앙 친 구묵
김 265 분 의 166 울 특 별 시 양 천 구 목 동 동 로
아이 ㅇ 끄 목 농 동 로 12 길
] 전 . 29-18( 목 동 ) 2짐
17 번 주 식 회 사 우 리 칭 | 3( 2
1/ 번 가 기 우 리청 | 2017 년 12 월 18 일 | ?
구 깅 미 지 분 40965 7 년 12 월 18 일 | 2017 년 11 월 28 일 ｜ 궁 유 자 ?
의7퀄냉: 낳 븐 40965 분 | 제 43959 호 제미 28 일 | 공 흐슐/ 지 분 40265 분 의 363
일 부 (40265 분 의 36 ' 경 기 ' 한 성시 서 운 로
기 부 (40065 분 의 36( 경 기 도 아
이 전 3697 경 기 도 안 성시 서 운 로 791-9, 111 동
| , 쩨흐()1휼(냥리 동 , 동 광 아 파 트 )
래 가 엑 금 : _
13 번 주 식 회 사 우 리 제 | 2017 년 1? 월 16 000009
일 경 매 지 분 40265 분 ｜ 7 년 12 월 18 일 」 2017 년 12 월 5 일 ， 공 규 자 지 분
의 10797.73 중 5 분 ㅣ 제 43900 호 매매 그 | 갓 도 스 지문 40265 문 의 1157.02
일 부 (40068 분 의 115 강 동 수 830225- 체 째
김 부 (40265 분 의 1157 서 울 특 별 시 성 북 구 월 곡 로
1604 호 ( 하 월 곡 동 ( 월 곡 로 14 길 26, 108 동
하 원 곡 동 , 월 곡 래 미 안 루 나 벨 리 )
열 람 일 시 ：
람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
5/29
