[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
0 세
. 16 . | . . | . . . |[808000008

18 윅주심 회 사 우 리 제 | 2017 년 19 월 18 일 | 3017 년 12 원 5 일 ， 궁 유 자 지 분 40265 분 의 380.58

킬 경 매 지 분 40265 분 제 43961 호 매매 서 점 기 8701928-4※%※%※※

의 9580.71 중 제 주 특 별 자 치 노 제 주 시 은 남 3 길 9, 2 층

일 부 (40968 분 의 380. ( 연 동 )

58) 이 전 거 래 가 액 금 28,900,000 원

13 번 주 식 회 사 우 리 제 | 3017 년 12 월 18 일 | 2017 년 11 월 10 일 | 공 유 자 _ 지 분 40265 분 의 1123.97

일 경 매 지 분 40265 분 ㅣ 제 43902 호 매매 강 대 욱 890505-*※※※※ 빼

의 9350.13 중 경 기 도 김 포 시 김 포 한 강 11 로 255 번 길

일 부 (40265 분 의 1123 149,103 동 1403 호 ( 운 양 동 , 풍 경 마 을 한 강

.97) 이 전 한 라 비 발 디 )

거 래 가 엑 금 98,260,000 원

13 번 주 식 회 사 우 리 제 | 3017 년 13 월 18 일 | 3017 년 11 월 10 일 | 공 유 자 _ 지 분 40265 분 의 1123.97

일 경 매 지 분 10965 분 ㅣ 제 43963 호 매매 이 다희 _870604-#%#*##※

의 8196.16 중 . 경 기 도 김 포 시 김 포 한 강 11 로 258 번 길

일 부 (40265 분 의 1123 149,103 동 1403 호 ( 운 양 동 , 풍 경 마 을 한 강

.97) 이 전 한 라 비 발 디 )

거 래 가 액 금 98,260,000 원

13 번 주 식 회 사 우 리 제 | 3017 년 19 월 18 일 | 2017 년 12 월 8 일 ㅣ 공 유 자 _ 지 분 40265 분 의 330.58

일 경 매 지 분헬0265문 제 43964 호 매매 김 광 범 _ 650106-*※##※#*

윅갛〕02.1윅【흡 . 경 기 노 김 포 시 중 봉 1 로 67( 북 변 동 )

2976 듀/1우껀퓨〕ː〕교、의 390. 거 래 가 액 금 28,900,000 원

58) 이 전

13 번 주 식 회 사 우 리 제 | 3017 년 19 월 18 일 | 2017 년 12 월 8 일 ㅣ 공 유 자 _ 지 분 40265 분 의 115.7

일 경 매 지 분 40265 분 ㅣ 제 43968 호 매매 남 선 희 621190- 싸 베

의 6071.61 중 . 인 천 광 역 시 부 평 구 부 평 문 화 로 116 번 길 28,

일 부 (40265 분 의 115, 305 호 ( 부 평 동 , 비 잔 티 움 )

7) 이 전 거 래 가 엑 금 10,115,000 원

13 번 주 식 회 사 우 리 제 | 3017 년 19 월 18 일 | 2017 년 12 월 8 일 ㅣ 공 유 자 _ 지 분 40265 분 의 231.4

일 경 매 지 분 40365 분 ， ㅣ 제 43906 호 매매 금 지 원 98()1]93-\ 녀 녀

므〕(1칙〕;〕:′〕,91 중 경 기 도 부 천 시 경 인 로 206 번 길 79,

일 부 (40265 문 의 291. 303 후 ( 심 곡 본 동 , 엘 지 그 린 빌 )

4) 이 전 거 래 가 액 금 20,230,000 원

13 번 주 식 회 사 대 구 우 | 3017 년 19 월 18 일 | 2017 년 12 월 8 일 ㅣ 공 유 자 _ 지 분 40265 분 의 165.29

리 경 매 법 인 지 분 4026 | 제 43967 호 매매 장 비선 750615-#%%※※

5 브 이 619 조 .아 . .

5 분 의 619 중 경 기 도 하 남 시 대 청 로 119, 111 동
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

6/29
