[ 토 지 | 경 기 노 하 남 시 조 일 동 산 17-1
매 베 믹 ㅋ | ㅠ | 5 이 메 | . . 재 보 새 새
일 부 (40265 분 의 165. 411 호 ( 창 우 농 , 부 영 아 파 드 )
29) 이 전 거 래 가 액 금 14,450,000 원
13 번 우 리 경 매 랜 드 주 | 2017 년 12 월 18 일 | 2017 년 12 월 8 일 공 유 자 지 분 40265 분 의 331
식 회 사 지 분 40265 분 제 43968 호 매매 최 정 아 761995-##*%*#*※
의 1818 중 인 천 광 역 시 남 농 구 남 동 대 로 860, 120 농
일 부 (40265 분 의 331) 1003 호 ( 간 석 동 , 간 석 래 미 안 자 이 아 파 트 )
이 전 거 래 가 엑 금 28,900,000 원
17 번 주 식 회 사 우 리청 | 2017 년 12 월 18 일 | 2017 년 12 월 4 일 공 유 자 - 지 분 40265 분 의 430
구 경 매 지 분 전 부 이 전 | 제 43969 호 매매 정 환 만 _520914-※#※###※
경 기 도 성 남 시 분 당 구 대 왕 판 교 로 155,
117 농 102 호 ( 금 곡 동 , 더 헤 리 티 지 )
거 래 가 액 굼:금7,570,000왼
18 번 주 식 회 사 청 구 경 | 2017 년 12 월 18 일 | 2017 년 12 월 4 일 공 유 자 지 분 40265 분 의 331
매 그 룹 지 분 40265 분 ㅣ 제 43970 호 매매 이 정 순 481990-※%
의 991 중 전 라 북 도 순 창 군 농 계 면 창 주 길 41-19
일 부 (40265 분 의 331) 거 래 가 엑 금 28,900,000 원
이 전
18 번 주 식 회 사 청 구 경 | 2017 년 12 월 18 일 | 2017 년 12 월 8 일 공 유 자 - 지 분 40265 분 의 165
매 그 룹 지 분 40265 분 제 43971 호 매매 윤 동 훈 550804-*※\#***
의 660 중 인 천 광 역 시 남 구 석 정 로 376 번 길 14-22,
일 부 (40265 분 의 165) 102 호 ( 주 안 동 )
이 전 거 래 가 액 금 14,450,000 원
14 번 주 식 회 사 우 리 토 | 3017 년 12 월 18 일 | 2017 년 12 월 6 일 공 유 자 지 분 40265 분 의 330
지 정 보 지 분 40265 분 제 43972 호 매매 최 종성 760325-*%****※**※
의 4396 중 대 전 광 역 시 동 구 성 남 로 15, 111 동 603 호
일 부 (40265 분 의 330) ( 성 남 동 , 스 마 트 뷰 아 파 트 )
이 전 거 래 가 액 금 28,900,000 원
15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 지 분 40265 분 의 331
식 회 사 지 분 40265 분 제 44430 호 매매 김 보 균 750919-*※#####※
의 9478 중 경 기 도 하 남 시 미 사 강 변 한 강 로 326, 2906 농
일 부 (40265 분 의 331) 1503 호 ( 망 월 동 , 미 사 강 변 효 성 해 링 턴
이 전 플 레 이 스 엔 에 이 치 에 프 )
거 래 가 액 금 28,900,000 원
15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 지 분 40265 분 의 661
식 회 사 지 분 40265 분 제 44431 호 매매 최 우 임 770128-##※###※
의 9147 중 경 기 노 하 남 시 덕 풍 남 로 11, 112 농 902 호
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
7/29
