[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
일 부 (40265 분 의 661) ( 덕 풍 동 , 풍 산 아 이 파 크 1 단 지 )
이 전 거 래 가 엑 금 57,800,000 원
15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 21 일 | 3017 년 12 월 19 일 | 공 유 자
식 회 사 지 분 40265 분 ㅣ 제 444398 호 매매 지 분 40265 분 의 330.5
의 8486 궁 강 진 모 _ 750809-##**
일 부 (40265 분 의 661) 경 기 도 고 양 시 일 산 동 구 대 산 로 11 번 길
이 전 93-14 ( 정 발 산 동 )
지 분 40265 문 의 330.5
미 국 인 - 강 중 모 _ 770112-% 째 빼
경 기 도 하 남 시 미 사 강 변 한 강 로 10, 105 동
304 호 ( 선 동 , 미 사 강 번 리 버 뷰 자 이 )
거 래 가 역 금 57,800,000 원
13 번 주 식 회 사 우 리경 | 3017 년 19 원 21 일 | 2017 년 12 원 12 일 | 공 유 자
매 범 인 지 분 40265 분 제 44433 호 매매 지 분 40265 분 의 132.23
의 4727.42 중 김 금 남 _ 641007-*※*※*
일 부 (40265 분 의 264, 경 기 도 성 남 시 중 원 구 둔 촌 대 로 300,
47) 이 전 1003 농 201 호 ( 하 대 원 동 , 아 튼 빌 )
지 분 40265 분 의 66.12
김 급 숙 _670804- 져 져 재 *
경 기 도 의 왕 시 안 양 판 교 로 64, 7 동 1501 호
( 포 일 동 , 인 덕 원 삼 호 아 파 트 )
지 분 40265 분 의 66.12
김 방 숙 _590406-※**%**※\*
서 울 특 별 시 농 작 구 여 의 대 방 로 24 다 길 40,
102 동 602 호
( 대 방 농 , 보 라 매 코 오 동 하 늘 채 아 파 느 )
거 래 가 엑 금 23,120,000 원
13 번 주 식 회 사 우 리경 | 3017 년 12 월 21 일 | 2017 년 12 월 19 일 | 공 유 자 _ 지 분 40265 분 의 330.58
매 법 인 지 분 40265 분 ] 제 44434 호 매매 유 재 국 _590905-#*%#※ 째
의 4462,95 중 충 청 남 노 당 진 시 신 평 년 구 래 길 27
일 부 (40265 분 의 330, 거 래 가 엑 금 28,900,000 원
58) 이 전
13 번 주 식 회 사 우 리경 | 3017 년 19 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 _ 지 분 40265 분 의 165.29
매 법 인 지 분 402658 분 ] 제 44435 호 매매 박 순 자 . 601105-※※※ 배 뼈 녀
의 4132.37 중 서 울 특 별 시 금 천 구 시 흥 대 로 68 길 37-1
일 부 (40265 분 의 165. ( 시 흥 동 )
29) 이 전 거 래 가 엑 금 14,450,000 원
1 의 | |17610 이 11110 | 5 90100 1이 、 |
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
8/39
