[ 토 지 | 경 기 노 하 남 시 조 일 동 산 17-1
매 베 믹 ㅋ | ㅠ | 0 이 빼 | . . 재 비 새 새
매 법 인 지 분 40265 분 제 44436 호 뮤 시 현 880101-%#*※###※
의 3967.08 중 서 울 특 별 시 양 천 구 중 앙 로 48 길 49, 103 호
일 부 (40265 분 의 165. ( 신 정 동 , 예 봉 빌 라 )
29) 이 전 거 래 가 액 금 14,450,000 원
14 번 주 식 회 사 우 리 도 | 3017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 - 지 분 40265 분 의 330
지 정 보 지 분 40265 분 ㅣ 제 44437 호 매매 윤 점 혼 720119-%%※※%※※
의 4066 중 충 청 남 노 천 안 시 동 남 구 일 봉 로 110, 103 동
일 부 (40265 분 의 330) 703 호 ( 용 곡 동 , 삼 성 쉐 르 빌 아 파 트 )
이 전 거 래 가 익 금 28,900,000 원
14 번 주 식 회 사 우 리 도 | 2017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 - 지 분 40265 분 의 330
지 정 보 지 분 40365 분 제 44438 호 매매 박 은 남 621007-#※###※
의 3736 중 대 전 광 역 시 서 구 도 안 농 로 183, 1507 농
일 부 (40265 분 의 330) 2304 호 ( 도 안 동 , 대 전 도 안 아 이 파 크
이 전 아놔트)
거 래 가 액 금 28,900,000 원
14 번 주 식 회 사 우 리 토 | 3017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 - 지 분 40265 분 의 165
지 정 보 지 분 40365 분 제 44439 호 매매 양 정 순 710405-*※*#***
의 3406 중 대 전 광 역 시 중 구 목 동 로 22 번 길 16, 101 동
일 부 (40265 분 의 165) 103 호 ( 목 동 , 더 샵 아 파 느 )
이 전 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 27 일 | 2017 년 12 월 19 일 | 공 유 자 지 분 40265 분 의 330
식 회 사 지 분 40265 분 제 45083 호 매매 김 윤 주 _880129-*%※※#※*#※
의 7825 중 경 기 노 하 남 시 대 청 로 116 번 길 59, 419 동
일 부 (40265 분 의 330) 1101 호 ( 창 우 동 , 곰 농 산 신 안 아 파 트 )
이 전 거 래 가 액 금 28,900,000 원
15 번 우 리 랜 드 옥 션 주 | 3017 년 12 월 27 일 | 2017 년 12 월 19 일 | 공 유 자 지 분 40265 분 의 330
식 회 사 지 분 40265 분 제 45084 호 매매 김 나 경 _860128-**#※###*
의 7495 중 서 울 특 별 시 강 동 구 풍 성 로 37 가 길 66,
일 부 (40265 분 의 330) 401 호 ( 성 내 동 )
이 전 거 래 가 엑 금 28,900,000 원
15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 27 일 | 2017 년 12 월 19 일 | 공 유 자 - 지 분 40265 분 의 661
식 회 사 지 분 40265 분 제 45085 호 매매 서 영 식 630817-**#***
의 7165 중 서 울 특 별 시 강 북 구 솔 셈 로 159, 118 동
일 부 (40265 분 의 661) 2003 호 ( 미 아 동 , 벽 산 라 이 브 파 크 아 파 트 )
이 전 거 래 가 엑 금 57,800,000 원
~ 15 번 우 리 랜 드 옥 선 주 | 3018 년 1 월 3 일 2017 년 12 월 20 일 | 공 유 자 - 지 분 40265 분 의 330
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
9/29
