[ 도 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 둥 모 저 드
며 제 틱 | 기기 | ㅋ 우 | 어 기 지 비 | . . 기이
1 횡 사 지 부 10065 브 ㅣ 게 이 50
홉 후꿀슴흐캇끄늄 40265 분 ㅣ 제 245 호 양 지 인 880711-※※※※ 빼 느
의 중 큽′껑】: 용솝]곤 』`긔* 났며처혀 160-365 초
일 부 (40265 분 의 330) 풍 덕 친 동 》 .
깜바 ) 、 《 풍 덕 천 동 )
: 거 래 가 액 금 28,900,000 원
햅 윅플몇능시녕의인표시 2021납12낮월8임 2020 년 11 월 2 일 ， 양 재 인 의 주 소 경 기 도 파 주 시 한 울 로 100
변 경 제 79157 호 주 소 변 경 602 동 1801 호 ( 동 패 동 , 한 울 마 을 6 단 지 )
5 번 우 리 랜 드 옥 션 주 | 3018 년 1 월 < “ 2 월 < 공 유 자 ㄱ
납긁쟈늬 룹듣?칙줄윅촨 3018 년 1 월 3 일 _ | 2017 년 19 월 26 일 | 공 유 자 지문 40208 문 의 380
의 6174 1 모 40265 분 ] 제 246 호 매매 김 일 한 621025- 싸 ※
의 6174 중 대 구 광 역 시 달 서 구 성 서 공 단 로 22 길 2:
1692 . ~ . 망 역 시 달 닝 서 공 단 로 22 길 22
최슭( 10265 분 의 330) ( 월 암 동 )
선 거 래 가 액 금 28,900,000 원
3 번 우 리 랜 드 옥 션 주 | 018 년 1 월 < “ 2 월 < 공 유7 5
즈놉쟈늬눕초싫줄힐줄 3018 년 1 월 3 일 - | 3017 년 19 월 26 일 | 공 유 자 - 지 분 40265 분 의 165
극_흔: 190600 노 제 247 호 매매 이 종 문 700803-#*#***
의 5844 중 트 드 내 -) 20000
억부(40큭균구퓨 의 165) 흘흐틈 일 공 뜸시 영 능 포구 어 의 대 방 로 9 가 길 7-9
근 09 … 기 동
이저 = 00 이
| 전 거 래 가 액 금 14,450,000 원
3001 조 지 횡 싸 으 기 경 | 9019137 워 < , 32 」
넓탑슭훠퀼흐츠쵸 느느경 2018 년 1 월 3 일 - | 3017 년 19 월 96 일 | 공 유 자 - 지문 40268 분 의 105.99
의 3801.79 중 5 문 | 제 248 호 매매 이 수 봉 750211- 쩌 째 *
아쥴(4돕)낮돋、「융_아1깎노 갱 기 논 가 반 지 혀송 기 요 리 토 963, 107 옹
딧딥)l이 102 ;6 분 의 165. 1808 호 ( 매 탄 동 , 매 탄 위 브 하 늘 채 )
29) 이 전 거 래 가 액 금 14,450,000 원
5 버 으 쿠 리 느 오 져 주 “ ( 우 “ 」 으 ]( 규 ㅡ =
꿀〕)불」}늬 궐흙측흘젖납† 2018 년 1 월 9 일 - | 2017 년 13 월 28 일 | 궁 유 자 지문 40263 분 의 496
162 265 분 ㅣ 제 845 호 매매 한 영 자 _ 440505-#” 켜
109679 067 7 -
일 부 (40265 분 의 496) 105 드 ( 다 우 동 주 공 그 린 밀 아 와 트 )
최혹〕 265 분 의 196 603 호 ( 금 오 동 , 주 공 그 린 빌 아 파 트 )
전 거 래 가 액 금 43,350,000 원
윅랗쵸틸즘매 봤를룻 2018 년 1 월 9 일 - | 2017 년 19 월 28 일 | 공 유 자 - 지 분 40208 분 의 391
굵1487 꼬릅_40】(7;)교_ 제 846 호 매매 장 사운 5204923-*※※#※#※
악부(4(〕룻6족: 의 391) 눌케보울늄빌시 버야 기 항 아 프 1 가 즌 의
알 265 문 의 39 봉 천 동 )
이저 ' 으 반 이
ㅣ 전 거 래 가 액 금 28,900,000 원
38 주 시 히 으 근 “ 6 우 「 으 우 ]( 고 _
꿇뇌팍흐컨샨?칙줄멜숍성 2018 년 1 월 9 일 _ | 2017 년 12 월 28 일 | 공 유 자 - 지 분 40265 분 의 13224
。]《붉{홀굽 1교;뜸0】6;)교_ 제 47 호 매매 김 대 권 _'811001-#※###※
흐 90600,0 26 트 까 - 그 - 근 56
일 부 (40265 분 의 139 서 울 득 별 시 광 진 구 구 의 로 66, 에 이 동
으 004090 분 의 192 301 호 ( 구 의 동 , 케 이 에 스 홈 타운 )
선 거 래 가 액 금 11,560,000 원
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
10/39
