[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
수 의 버 ㅎ 드 모 드
며 제 틱 | 디 | ㅋ 구 | 우 이 지 비 | . . 기이
붉비주질횡사우뮌제 3018 년 1 월 9 일 _ | 3017 년 12 월 28 일 | 공 유 자 지 분 40265 분 의 49.58
록흉떴젬츰쏠얌m문 제 848 호 매매 서 민 정 _ 810811-※#※#※※#※
이 82491 궁 인 천 광 역 시 남 동 구 남 촌 로 88-8, 3 동
옮; 니 265 분 의 49.5 102 호 ( 남 촌 동 , 삼 성 하 이 츠 빌 라 )
)) 이 전 거 래 가 액 금 4,335,000 원
3 번 주 식 회 사 우근 “ 우 “ ㅋ 19 워 “ 고 0. 35
윅칙꿇놔큽앓삿늬줄귀 즘(〕푸줄츄윅그낮1임9임 2017 년 12 원 28 일 | 공 유 자 지 분 40265 분 의 168.59
의 6974. 09 증 제 849 호 매매 한 귀 임  530527- 채 *
이보 (갱′1줄〕글줄、놓효이1얕、 경 기 도 김 포 시 양 촌 읍 황 금 로 166 번 길 38
인 부 (402 15 분 의 168, 거 래 가 액 금 15,895,000 원
09 전
5 번 우 리 랜 드 옥 셔 주 | : 우 , 위 ( 고 0 > ~=
즈늙샤늬빌늄낮흘몇터† 2018 년 1 월 11 일 ｜2018 년 1 월 3 일 | 공 유 자 지 분 40268 분 의 165
곡_노8홍 1 365 분 ㅣ ， 제 1111 호 매매 홍 성민 ~ 800503-※#※※#※*※*※
의 5183 중 서 울 특 별 시 강 동 구 양 재 대 로 102 김 35
흡놓(40265문의 165) ( 둔 촌 동 ) . . . `
산 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 선 주 | 9018 년 3 월 11 일 ㅣ 92018 년 1 월 3 일 _ ｜ 공 유 자 … 지 분 40265 분 의 165
칙 회 사 지 분 40265 분 ㅣ ， 제 1112 호 기승 71 겨 ”
굵_018 190209 눈 오 매매 이 기 승 711117- 져 #**※*
의 5018 중 서 울 특 별 시 광 진 구 능 동 로 50, 비 동 웅
의 브 /0926 브 . 1- 븐 니 른 ㅇ 관 의 근5 998 〕0 401 호
인루 (40265 분 의 165) ( 자 양 동 , 이 튼 타 워 리 버 2 차 )
선 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 11 일 ｜2018 년 1 월 3 일 | 공 유 자 _ 지 분 40265 분 의 165
식 회 사 지 분 40265 분 ㅣ ， 제 1113 호 1090-※ 네 나
의 1854 1 눈 40265 문 3 매매 이 상 엽 _ 751020- 쩌 빼
일 퇴:'숀뜸′10큭、「: 의 165 충 청 남 노 천 안 시 서 북 구 성 환음 싱 환 1 로
임 부 ( 265 분 의 165) 54-45, 101 동 1901 호 ( 이 편 한 세 상 아 파 드 )
전 거 래 가 액 금 14,450,000 원
14『윅주식횡사우리토 3018 년 1 월 11 일 ｜3018 년 1 월 2 일 _ | 공 유 자 지 분 40265 분 의 132
브 1(190715 브 흥 애
헉 흘높폈헵눌삐쐐삐눈 제 1114 호 매매 김 제 헌 730727- 떼 찌 *
의 3241 중 경 상 남 도 창 원 시 진 해 구 용 워 로 40-
일 부 (40585 분 의 1307 경 상 님 요줄포 ㅣ 진 해 구 용 원 로 40-1,
랄비 303 호 ( 용 원 동 )
전 거 래 가 액 금 11,560,000 원
13 번 주 식 회 사 우 리 제 | 2018 년 1 월 11 일 ｜32018 년 1 월 2 일 _ | 공 유 자 지 분 40265 분 의 330.58
혹콜끔겔햅높캘왜5문 제 1115 호 매매 오 선민 610294- 써 케 쟈 .
이 이 0634 궁 서 울 특 별 시 양 천 구 목 동 서 로 340, 925 동
이 누 (40968 분 의 30. 802 호 ( 신 정 동 , 목 동 신 시 가 지 아 파 트 )
28) 이 전 거 래 가 액 금 28,900,000 원
폐 13 번 주 식 회 사 우 리경 | 3018 년 1 월 18 일 ㅣ 3018 년 1 월 9 일 _ | 공 유 자 _ 지 분 40265 분 의 330.58
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
11/29
