[ 토 지] 경 기 도 하 남 시 조 일 동 산 17-1
며 제 틱 | 디 | ㅋ 우 | 우 이 지 미 | . . 새 시 새
매 법 인 지 분 40265 분 | 제 의 70 호 백 승 일 590415- 째 체 씨 *
의 3904.36 중 . 인 천 광 역 시 남 동 구 은 봉 로 288, 706 동
일 부 (40368 분 의 330. 1208 호 ( 논 현 동 , 새 터 마 을 신 일 해 피 드 리 )
58) 이 전 거 래 가 액 금 28,900,000 원
13 번 우 리 경 매 랜 드 주 | 2018 년 1 월 18 일 ㅣ ｜2018 년 1 월 9 일 _ | 공 유 자 _ 지 분 40265 문 의 165
식 희 사 지 분 40268 분 | 제 의 7| 호 매매 장 춘 리 _ 550605- 떼 = 떼
의 156 중 0 서 울 득 별 시 강 서 구 초 목 마 을 로 121, 108 동
일 부 (40265 분 의 165) 304 호 ( 화 곡 동 , 태 창 네 스 트 힐 아 파 트 )
이 전 거 래 가 익 금 14,450,000 원
붉몇주식큽사붓관칫] 2()곳둘춥납1낮월18임 2018 년 1 월 9 일 공 유 자 지 분 40265 분 의 241.32
인 경 매 지 문 40265 문 | 제 472 호 매매 김 일 범 660815- 빼 *제
의 3775.76 중 . 인 천 광 역 시 부 평 구 장 제 로 156 번 김 93,
룻」,^(즘()』걀〕:′〕」[의귤41. 603 호 ( 부 평 동 , 영 아 이 빌 아 파 트 )
32) 이 전 거 래 가 액 금 21,097,000 원
18 반 우 리 랜 드 옥 선 주 | 2018 년 1 월 18 일 | 9018 년 1 월 9 일 | 공 유 자 지문 40268 문 의 168
식 회 사 지 분 40265 분 | 제 2473 호 매매 이 명 우 750105-# 져 * 쳐
아방 히 경 기 도 광 명 시 하 안 로 390, 1014 동
린 부 (40268 분 의 165) 506 호 ( 하 안 동 , 고 층 주 공 아 파 트 )
이 전 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 선 주 | 3018 년 1 월 18 일 ㅣ ｜3018 년 1 월 9 일 _ | 공 유 자 _ 지 분 40265 분 의 330
혁룰〕 :}첸 분 40265 분 ㅣ 제 3474 호 매매 형 성수 _590106-\%
의 4523 중 전 라 북 노 남 원 시 오 들 1 길 82, 307 농
일 부 (40268 분 의 390) 1403 호 ( 월 락 동 , 부 영 3 차 아 파 드 ) _ 。
이 전 거 래 가 액 금 28,900,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ㅣ ｜3018 년 1 월 9 일 _ | 공 유 자 지문 40265 문 의 61
지 정 보 지 분 40265 분 ， 지 의 475 호 매매 신 혜 숙 680007- 때 씨 태
의 109 중 = 서 울 특 별 시 강 동 구 동 남 로 71 길 41, 11 동
일 부 (40265 분 의 661) 1401 호 ( 명 일 동 , 고 덕 현 데 아 파 트 )
이 전 거 래 가 액 금 57,800,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ㅣ ｜3018 년 1 월 9 일 _ | 공 유 자 지문 40265 분 의 330
지 정 보 지 분 40268 문 ㅣ 제 2476 호 매매 강 윤 텍 _ 761192- 채 빼 써 \
의 2448 중 0 경 기 도 하 남 시 위 례 중 앙 로 215, 6414 동
흘랭긋(4(그츠(1:눈의요.료0) 1202 호 ( 학 암 동 , 위 레 롯 데 캐 슬 )
ㅣ 전 거 래 가 액 금 28,900,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ㅣ ｜32018 년 1 월 9 일 _ | 공 유 자 지문 40265 문 의 165
지 정 보 지 분 40265 분 ㅣ 제 2477 호 매매 이 영 옥 600295- 채 뼈 * 쳐
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
19/29
