[ 도 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 드 모 ; 어 느
내
의 2118 종 2 콩
인 이 바 후 0 경 상 남 도 창 원 시 의 창 구 원 이 대 로 196 번 길
안 바 4098 분 의 1090 36-1 ( 명 서 동 )
전 거 래 가 액 금 14,450,000 원
특윅호큭횡사흘윅릇 2018 년 1 월 18 일 ㅣ 2018 년 1 월 9 일 | 공 유 자 지 분 40265 분 의 165
의 1969 중 . 40265 몬 ] 제 2478 호 매매 나 금 주 _ 690303- 채 싸
의 1953 중 포 칭 부 도 청 주 시 청 의 구
일 부 (40265 분 의 165) 송 청 목 도 청 주 시 청 원 구 내 수 읍 마 산 길 72,
인 부 (40986 분 의 16 105 동 603 호 ( 진 흥 아 파 트 )
싼 거 래 가 액 금 14,450,000 원
낡랗효희튕앞우근느도 2018 년 1 원 18 일 ｜32018 년 1 월 9 일 _ | 공 유 자 지 분 40265 분 의 381
분 40265 분 제4 호 즈 으 .
지 충 반 자 1 )265 분 ㅣ 제 2479 호 매매 진흣길 570310- 져 져 켜
일 부 (40265 문 의 331) 정 기 도 수 원 시 영 퉁 구 영 뭉 로 154 번 길
일 부 분 의 3( 51-16, 309 동
전 803 호 ( 망 포 동 , 센 트 릴 하 이 츠 아 파 트 )
거 래 가 액 금 28,900,000 원
33 반 찬 안 우 라 경 매 주 | 9638 년 3 원 99 완 ｜ 3038 년 3 월 39 완 ㅣ 공 유 자 _ 자 분 -46965 분 의 -661.36
식 화 사 - 브 4(1072 드 브 6 누 ] . 논 . ` ㅡ "
식 화 사 자 분 40965 분 ㅣ 재 3993 축 때 박 막 텍 6805665- 빼 베 냐
의 3809- 준 이0 장 남 노 - 천 얀 ( 구 볼 당 7 로 -89,
므 (40365 분 의 661 110 농 101 ( 물 당 동 . 대 원 칸 타 밀 )
16) 이 천 거 래 가 의 규 57,800,000 원 _ .
13 번 천 안 우 리 경 매 주 | 3018 년 1 월 23 일 ㅣ8 월 1 공 유 자 >
시 회 사 지 문 닮옮뽀l 3018 년 1 월 23 일 ， 3018 년 1 월 19 일 ， 궁 유 자 지문 40268 문 의 165.99
극컸 10 8높7]m눈 제 3262 호 매매 김 성 진 750392-※※※※%※※※
의 3140.84 중 온드 19
일 부 (40265 분 의 165 ( 아 호 ( 장 재 마 을 류 먼 시 아 ) 0009
뻬)이 전 ” 아아 (장재마올휴먼시아)
29) 이 전 거 래 가 액 금 14,450,000 윈
14 번 주 식 회 사 우 리 토 | 2018 년 1 월 23 일 2 월 12 일 고 0.> > 02685
지 정 보 지 분 40265 분 채녕앗뭄뿅뇨미표」 아비 . | 붉 비 자 680706- 나 베 페
가 불 바 지 수 40200 본 3263 호 매 메 허 미 자 630716- 체 져 여 *
의 1457 중 조 브 뱀 거 ,
이 1487 중 0 0 세 종 특 별 자 치 시 조 치 원 음 산 막 길 17, 101 동
일 부 (4028 분 어8 1102 호 ( 죽 림 우 방 유 셉 )
전 거 래 가 액 금 28,900,000 원
13 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 23 일 ㅣ : 월 15 이 | 공 유과 7
식)회쟈늬 렌 드 욱 선 주 곁유꿀툴뮬필몇&크잎 2018 년 1 월 15 일 ， 공 유 자 _ 지 분 40265 분 의 165
의 4199 중 . | 욱 매매 박 영 희 611915- 채 써 빼
의 41906 ㅎ 서 울 특 별 시 송 파 구 송 파 대 로 367, 5
이 4193 웃이 0 울 득 별 시 송 파 구 송 파 대 로 507, 509 동
죽폭〕(4(]](1.〕켠의 165) 301 호 ( 잠 실 동 , 아 파 트 )
전 거 래 가 액 금 14,450,000 원
우베 으 크 궤드 즈 | 07016 0 . - _
~ 꿀휴홀」}낯 뭣믄효셜:「 틈0}8널1_월츠.풀임 2018 년 1 월 15 일 ， 공 유 자 지 분 40265 분 의 660
직 회 사 지 분 40365 분 ， 제 3265 호 매매 김 수 안 650107-#*#\*
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
13/29
