[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
내 베 틱 = 이 며 | 이에 | 메 시 메 리 | . 매
의 1()“, 조 ㅠ
긔랭)츠릎 호 00 부 산 광 역 시 남 구 우 암 로 3 번 길 5, 103 농
흘폭긋(40』6:켠놔660) 1404 호 ( 감 만 동 , 감 만 현 대 아 파 트 )
ㅣ 전 거 래 가 액 금 57,800,000 원
13 번 주 식 희 샤{(〉그 저 2018 년 1 월 26 일 2 년 1 월 17 일 공 유 2 4(0265 330.5
일 경 티 놔 뺀0얏톱늬흐] 제 3970 칙릇_6 르 칙(〕랭둔풍 년 1 월 17 일 6 뺨증종 지붓 40265 분 의 330.58
옥1「「홍4 4/」 102 0 문 3970 오 매매 한 만 정 _371009-#***
의 5534 .댓춥"흡。__ 인 천 광 역 시 남 구 경 원 대 로 884, 128 동
룻、'^(4(]]《〕;〕켠놔요.크〈). 601 호 ( 주 안 동 , 더 월 드 스 테 이 트 아 파 트 )
58) 이 전 거 래 가 엑 금 28,900,000 원
13 번 우 리 경 매 랜 드 주 | 2018 년 1 월 26 일 ，32018 년 1 월 17 일 ， 송 유 자 _ 지 분 40265 분 의 331
늦 브 76 ㅠ 품 . ”
훅굶포}짚켠4삐m문 제 3971 호 매매 김 혜 경 590315-※#**※###※*
쿨1그실'_(′′1흘캘얕、[ `멜이{긍.긍1 서`울*녹델시 강서구 희′곡로13길 107〕 127동
임 부 ( 265 분 의 331) 103 호 ( 화 곡 동 , 화 곡 푸 르 지 오 )
므 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 우 리 경 | 2018 년 1 월 26 일 ，2018 년 1 월 17 일 ㅣ 공 유 자 - 지 분 40265 분 의 330.58
긔켤롤헹묻뗄밝띤문 제 3972 호 매매 장 정 호 670724-####※\* ㅇ
;`그터^(펠(잘혹흘「흔 의 30 광 주 광 역 시 북 구 서 하 로 106 번 김 25, 105 농
「힐)'이.져] 15 분 의 330. 909 호 ( 용 봉 동 , 중 흥 에 스 - 클 래스 )
258) 이 전 거 래 가 액 금 28,900,000 원
15빕우리랜드옥션주 2018 년 1 월 26 일 ，2018 년 1 월 18 일 ， 송 유 자 지 분 40265 분 의 343
희흐켈졸혹긋젠/묻′′10얇늘즈분 제 3973 호 매매 이 영 희 760117-*****
의 3368 중 서 울 특 별 시 중 랑 구 중 랑 천 로 20 길 16-:
일 부 (40265 분 의 343) (종납화동웜 317 2
이 전 거 래 가 액 금 30,056,000 원
15 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 26 일 ，32018 년 1 월 18 일 공 유2 분 40265 분 76
시회사자삐0?끙「: 제 3974 호 1 。「사* 지룻 뜨삐:효의 쁘
록 00 190 20 고 " 3974 호 매매 천 재 희 57(0528-****※***
의 3025 중 서 울 특 별 시 도 봉 구 노 당 로 13 다 길 3-5 추
일 부 (40265 분 의 165) ( 방 학 동 ) 〕 0 두 바 마 즈 0919
이 전 거 래 가 엑 금 14,450,000 원
13 번 주 식 회 사 우 리 경 | 2018 년 1 월 30 일 ，2018 년 1 월 22 일 공 유 자 분 40265 분 의 330.5
데 멀 인 놔 부4어늠긍_뿌。 제 1954 호 열 끼 쇄」1 월 22 일 ㅎ 프윅 차훗 41026」눈므〕 330.57
이낮흉4、짙 1」긔 4600 900 홍 봉 기 540207-%##※##*#※
의 2843.1 충 서 울 특 별 시 성 북 구 장 월 로 1 길 56-3, 202 호
혹츠릎퀼독)쐐롭분의3삐、 (상윌곡동,우성힐라)。 [
5 전 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 우 리 경 | 3018 년 1 월 30 일 ㅣ ，32018 년 1 월 22 일 ， 공 유 자 지 분 40265 분 의 330,57
흘〕]몇얕첸룰쏠26즈문 제 4954 호 매매 정 화 숙 _ 7406(04-###※#%※※
의 2519.353 중 경 기 도 수 원 시 권 선구 농 수 원 로 145 번 길 73,
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
14/29
