[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
세
잎부(40265뷰의 390, 306 농 701 호
57) 이 전 ( 권 선 동 , 수 원 아 이 파 크 시 티 아 파 트 )
거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 우 리경 | 2018 년 1 월 30 일 ，32018 년 1 월 29 일 ， 공 유 자 - 지 분 40265 분 의 1024.79
매 벌 인 지 문 40265 문 ] 제 4958 호 매매 김 윤 종 790310- 네 찌 매 빼
으]스181.9《몇【′6: 서 울 특 별 시 양 천 구 지 양 로 17 길 5, 101 동
일 부 (40265 분 의 1024 602 호 ( 신 월 동 , 디 아 이 빌 아 파 트 )
.79) 이 전 거 래 가 엑 금 89,590,000 원
13 번 주 식 회 사 우 리 경 | 2018 년 1 월 30 일 ，2018 년 1 월 22 일 ， 송 유 자 - 지 분 40265 분 의 793.38
매 법 인 지 분 10265 분 ㅣ 제 4966 호 매매 배 질 환 6010927-%#※ 배 *
의 187.17 종 . 서 울 특 별 시 서 초 구 동 광 로 5 ( 방 배 동 )
짐골'_듀.′′1(뮤』《〕;〕 분 의 793, 거 래 가 액 금 69,360,000 원
38) 이 전
1즈볕우 리 랜 드 옥 션 주 | 2018 년 1 월 30 일 ㅣ ，32018 년 1 월 22 일 ， 송 유 자 지 분 40265 분 의 165
식 회 사챔 분 40265 분 ㅣ 제 4957 호 매매 조 현 숙 _571025-※#※###※
의 3860 중 ~ . 경 창 남 도 김 해 시 관 동 로 27 번 김 95, 110 동
린 부 (40265 분 의 165) 1805 호 ( 관 농 동 , 김 해 율 하 서 희 스 타 힐 스 )
이 전 거 래 가 액 금 14,450,000 원
13 번 주 식 회 사 대 구우 | 2018 년 1 월 30 일 ，2018 년 1 월 22 일 ， 송 유 자 - 지 분 40265 분 의 330.58
리 경 매 멈 인 지 분 4026 | 제 4958 호 매매 송 기 창 691905-##※※%#※
우브 이 4460 조 ] 고 고 ~ 2 으 20
8 분 의 146.71 중 . 대 구 광 역 시 수 성구 수 성 로 69 길 70, 103 동
일 부 (40265 분 의 380. 906 호 ( 수 성 동 1 가 , 수 성 롯 데 캐 슬 더 피 스 트 )
58) 이 전 거 래 가 엑 금 28,900,000 원
1그응믿 천 안 우 리 경 큰궤주 2018 년 1 월 30 일 ，32018 년 1 월 22 일 ， 송 유 자 _ 지 분 40265 분 의 991.74
식 회 사첸문랭026갠문 제 4959 호 매매 방 인 숙 641201-※*#※#※#※
윅줄딪7m윅:숍흘: 경 기 노 화 성 시 봉 남 음 수 영 로 61-14, 101 동
일 부 (40265 분 의 991, 803 호 ( 한 울 마 을 신 창 비 바 패 밀 리 1 단 지 )
74) 이 전 거 래 가 액 금 86,700,000 원
1그응믿친안우리경큰궤주 2018 년 1 월 30 일 ㅣ ，32018 년 1 월 22 일 ㅣ ， 공 유 자 - 지 분 40265 분 의 132.23
식 회 사 지 분 40265 분 ㅣ 제 4960 호 매매 큐 주 연 730709- 째 뼈
여 0 아 즈 바 보2 666662
의 1989.81 중 충 청 남 도 천 안 시 동 남 구 청 수 4 로 11, 413 동
얕_「(4026:노의132. 703 호 ( 청 당 동 , 천 안 청수 한 양 수 자 인 )
23) 이 전 거 래 가 액 금 11,560,000 원
1:글번주식희사우즘]재 32018 년 1 월 30 일 ㅣ ，32018 년 1 월 22 일 ， 송 유 자 - 지 분 40265 분 의 330.58
일 경 매 지 문 40268 분 ， 제 4961 호 매매 허 민 자 630494- 째 져 씨 *
의 5203.86 중 경 기 도 안 양 시 만 안구 삼 성 산 길 8, 105 동
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
15/29
