[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1

스 @ 흥 느

폐 미 기며 | ㄷ 시 | 으 기며 | . . 패 게 세
의 브 (40265 부 의 으 _

~ 인5 1804 호 ( 식 수 동 , 식 수 역 푸 르 지 오 아 과 트 )
88) 이 전 거 래 가 액 금 28,900,000 원
18 빈 주 식 희 사 우 리경 2018 년 3 원 8 일 _ | 2018 년 1 월 26 일 ㅣ 공 유 자 지 분 40265 분 의 66.19
맥룻콩킹놓숍4삐삐뷰 제 6695 호 매매 강 경 희 _531225-*※※*#*※*#※
의 365.79 종 지 과 여 호그 도 근 16
일 부 (40265 분 의 66.1 인 천 광 역 시 무 평 구 영 성 등 로 18 번 길 19,
앙 보 040900 붕 의 06. 106 동 905 호 ( 삼 산 동 , 삼 산 3 휴 먼 시 아 )
2) 이 전 거 래 가 엑 금 5,780,000 원
3 번 주 식 회 사 우근 “ 2 원 《 < 2] < 교 。 15
붉겨끓팎 튕_쿨츠낮욕느느제 2018 년 9 원 8 일 | 9018 년 1 월 30 일 | 궁 유 자 - 지 분 40265 분 의 380.4
특끊밖 댓흘 109 200- 제 6696 호 매매 김 진 영 790105-※#※#※※※#※
이 1809 매 궁 대 전 광 역 시 유 성구 엑 스 포 로 448, 404 동
쵸폭〕 쳐 265 분 의 330. 706 호 ( 전 민 동 , 엑 스 포 아 파 느 )

전 거 래 가 역 금 28,900,000 원
윅빕천안눕리곁、큰랭칙주 2018 년 2 월 8 일 _ | 2018 년 1 월 26 일 ㅣ 궁 유 자 지 분 40268 분 의 165.99
극를줄효첸퐁랭츠삐켠 제 6097 호 매매 조 경 희 650327-# 싸 % 세
일 부 (40265 분 의 165 고 가 바 도 자 가 시 장 바 기 간 오 안 만 재 토
웅 00040908 봉 의 105. 575, 204 동 304 호 ( 성 무 아 파 트 )

29) 이 전 거 래 가 액 금 14,450,000 원
18 번 주 식 회 사 청 구 경 ｜ 2018 년 3 월 8 일 | 3018 년 1 월 98 일 ㅣ 궁 유 자 - 지 분 40265 분 의 188
맥놓1훅늄진 분 40265 분 ㅣ ｜ 제 6698 호 매매 김 호수 _760408- 제 케 제
의 495 숭 서 울 특 별 시 양 천 구 목 동 중 앙 북 로 8 길 70-
195700 울 특 별 시 양 천 구 목 농 중 앙 북 로 8 길 70-1,
홉혹( 10265 분 의 132) 203 호 ( 목 동 , 복 지 맨 션 ) ㅣ

전 거 래 가 엑 금 11,560,000 원
5 버 으 급 레 드 오 주 “ 으 우 ] < “ 으 ] 075 고 ㅡ _ =
윅홉쟈윅 랜 드 옥 션 주 | 2018 년 2 원 8 일 | 9018 년 1 월 26 일 | 궁 유 자 - 지 분 40268 문 의 165
식 휘 사 | 분 10265 문 | 제 0099 호 매매 박 지 용 571907- 새 째 *
이 2006 중 인 천 광 역 시 부 평 구 길 주 남 로 10 번 길 21,
아루 (40908 부 으 707 102 동 404 호 ( 부 평 동 , 래 미 안 부 평 )

전 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 션 주 | 2018 년 2 월 8 일 _ | 2018 년 1 월 26 일 ㅣ 공 유 자 지 분 40265 분 의 165

_ ; 기드 고 240 근 이 브 이른 2016 넌 1 펼 46 근 ㅎ 랭「사 지 분 40265 분 의 165
혁흘1졸똥쳤느문40츠슨나`균 제 6700 호 매 메 중 국 인 리 농 메이 830496- 제 8
의 2530 중 서 울 특 별 시 구 로 구 구 로 동 로 28 가 길 27-
이 브 225 브 3 그 느는 곤 구 - ㅎ 토 26 가 길 27-1
륵×;(4(〕』6』[의 165) ( 구 로 동 )

전 거 래 가 액 금 14,450,000 원
. 주 식 히 우근 “ 요 녀 2 워 99 “ “ 고 @ - _ =
펼.갸플흘그팎흑큽흐츠햇쿨 리 제 | 2018 년 2 월 22 일 ， 2018 년 2 월 7 일 | 공 유 자 지 분 40268 분 의 2901
킴 경 매 지 분 40365 분 ㅣ 제 8717 호 즈 서 횡2 을 ; _
이 정 바 지운 바 ) 분 ｜ 제 8717 호 매매 주 식 화 사 우 라 강 마 밤 안 . 121111-0290650
이빅쥴삐는숍 의 990 인 천 광 역 시 남 구 주 안 로 117-9, 5 층
일 부 (40265 분 의 2201 ( 주 안 동 , 제 이 타 워 )

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
16/29
