[ 도 지] 경 기 노 하 남 시 조 일 동 산 17-1
내 새 익 디며 | 의 시 | 마 시며 | . . 빼 시 비 개 세
. |[ 매 . . | . | . |908 떼 므 때
109 번 등 기 명 의 인 표 ｜2018 년 4 월 16 일 ｜2018 년 4 월 6 일 | 주 식 회 사 우 리 경 매 빔 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 법 인
102 번 주 식 회 사 우리 ㅣ 32018 년 2 월 22 일 ㅣ ，2018 년 1 월 30 일 ， 공 유 자 지 분 40265 분 의 661.16
경 매 법 인 지 분 40265 ㅣ 제 8718 호 매매 박 희성 790125-##※###※*
분 의 2901 중 경 기 도 화 성시 동 탄 기 흥 로 393-15, 1503 동
일 부 (40265 분 의 661. 2101 호
16) 이 전 ( 오 산 농 , 농 탄 역 반 노 유 보 라 아 이 비 파 크 5.0)
거 래 가 엑 금 57,800,000 원
13 번 천 안 우 리 경 매 주 | 2018 년 2 월 22 일 ㅣ ，2018 년 2 월 7 일 공 유 자 지 분 40265 분 의 1240
식 회 사 지 분 40265 분 제 8719 호 매매 주 식 화 사 우 라 송 마 밖 안 _ 121111-0290650
의 1686.29 중 인 천 광 역 시 남 구 주 안 로 117-9, 5 층
일 부 (40265 분 의 1240 ( 주 안 동 , 제 이 타 워 )
) 이 전 거 래 가 액 금 32,237,000 원
104 번 능 기 명 의 인 표 ㅣ 2018 넌 4 월 16 일 ㅣ ，2018 년 4 월 6 일 _ | 주 식 회 사 우 리 경 매 법 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 법 인
13 번 우 리 경 매 랜 드 주 | 2018 년 2 월 229 일 ，2018 년 2 월 7 일 공 유 자 - 지 분 40265 분 의 329
식 회 사 지 분 40265 분 ㅣ 제 8720 호 매매 주 삭 화 사 우 라 경 매 밖 안 _121111-0290650
의 660 중 인 천 광 역 시 남 구 주 안 로 117-9, 5 충
일 부 (40265 분 의 329) ( 주 안 동 , 제 이 타 워 )
이 전 거 래 가 액 금 8,553,000 원
105 번 등 기 명 의 인 표 ㅣ 32018 년 4 월 16 일 ㅣ ，2018 년 4 월 6 일 _ | 주 식 회 사 우 리 경 매 법 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 법 인
13 번 우 리 경 매 랜 드 주 | 3018 년 2 월 22 일 ㅣ ，2018 년 2 월 5 일 공 유 자 지 분 40265 분 의 331
식 회 사 지 분 전 부 이 전 | 제 8721 호 매매 조 옥 산 _ 460416-**※***※*#*
서 울 특 별 시 강 서 구 골 달 래 로 31 길
7( 화 곡 동 ,4 층 )
거 래 가 액 금 28,900,000 원
13 번 천 안 우 리 경 매 주 | 2018 년 2 월 22 일 ，2018 년 2 월 1 일 공 유 자 지 분 40265 문 의 99.17
식 회 사 지 분 40265 분 ㅣ 제 8722 호 매매 이 옥 주 _630615-**#*\*
의 446.29 중 충 청 남 도 천 안 시 서 북 구 백 식 3로 70, 313 동
일 부 (40265 분 의 99.1 304 호 ( 백 석 동 , 주 공 아 파 트 )
7) 이 전 거 래 가 역 금 8,670,000 원
폐 15 번 우 리 랜 드 옥 션 주 | 2018 년 2 월 22 일 ，2018 년 2 월 12 일 ， 공 유 자 - 지 분 40265 분 의 330
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
17/29
