[ 도 지] 경 기 도 하 남 시 조 일 동 산 17-1
수 위 번 호 노 모 드
메비 기며 | ㄷ 지 | 으 기며 | . . 패 게 세
| 히 40265 7 020 응
홉호켈;조혔랭흐부40츠슨.쇠뷰 제 8739 호 유 성 숙 _610919-%* 빼 ”제
기 4000 ㅎ 경 기 도 하 남 시 서 하 남 로 43 번 55
(극、?풋(4(]2(즙딥뷰의:곰3어 (탤쁠동흣』 | 저 하 망 모 4 북 징 19
이저
전 거 래 가 액 금 28,900,000 원
15 번 우 리 랜 드 옥 션 주 | 2018 년 2 원 25 “ 2 원 1< 공 으 > ! 15
^〕)회」}늬 후4어숍낮숍: 흐읊〕흐늠를넌띈월츠귤임 2018 년 2 월 12 일 ， 공 유 자 - 지 분 40265 문 의 330
듸2035 쿵둠 4006 ?731 호 매매 임 양숱「 6후111[}-헉눌헉눌캘**숟꾸콰
일 부 (40265 분 의 330) 서 울 특 별 시 강 서 구 궁 항 대 로 9 가 길 19,
안 바 0908 본 의 바 에 이 동 201 호 ( 공 항 동 , 강 서 빌 라 )
전 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 우 그 92018 녀 ?2 원 ?< " “ “ 고 .> 근
이겨꿇팎,섭싫늬줄: 큰(]18흔윅헬척귤임 2018 년 2 월 13 일 ㅣ 공 유 자 지 분 40265 분 의 330.57
톡딧혈 :′ 8호7]:[ 제 8732 호 매매 강 미성 _640214-*※※#※※※
의 2341,88 중 서 울 특 별 시 서 초 구 강 남 대 로 2 길 56, 308 호
일 부 (40265 분 의 330, 《갤숑」×져숀투큭귤 | 저 추기 장 뷰 파 푸 지 90, 3 혀 호
57) 이 전 19 300 의
)7) 이 전 거 래 가 액 금 28,900,000 원
13번즈시*《으1 “ 요 녀 2위 20 “ 으 으 ]17 교 ㅇ ~ =
이겨나뀌팎큽′탈최늬케제 2018 년 2 월 22 일 ， 9018 년 2 월 13 일 ， 궁 유 자 지 분 40208 분 의 661,15
륙옮끄 3높빌큰_《m[ 제 8733 호 매매 강 선 자 _ 680115-※※※※※※#※
이아 아 아오 서 울 특 별 시 서 초 구 마 방 로 4 길 15-86, 401 호
1) 이 긴 ( 양 게 동 , 다 보 빌 라 )
7 이 전 거 래 가 엑 금 57,800,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 2 월 97 일 ， 3018 년 2 월 16 일 ， 궁 유 자 지 분 40268 분 의 281
희 효옳폈갤훗'4삐삐문 제 9667 호 매매 황 만 철 4905193-%※%%%※8※
이 196 후 이 충 청 남 도 금 산 군 제 원 면 울 바 우 1 길 3
이건 490 허 0 거 래 가 액 금 20,230,000 원
윅빙춥쥐튕사웃쿰늠옥 2018 년 2 원 27 일 ㅣ 2018 년 2 원 19 일 ， 공 유 자 지 분 40265 분 의 199
푹훌홍늪쉴반4삐m켠_ 제 9658 호 매매 오 세 원 940811-**##*##※
6926.60…~〉 인 천 광 역 시 남 동 구 논 현 로 335, 1008 동
일 부 (40265 분 의 196 1601 호 ( 논 현 동 , 별 빚 마 을 웨 카 운 티 아 파 느 )
선 거 래 가 액 금 17,340,000 원
즈흘빈춥식횡사우리득옥 3018 년 2 월 27 일 ㅣ 3018 년 2 월 19 일 ， 공 유 자 지 분 40265 분 의 33
기 즈 기 보 1(01065 브 기 .00250 긍 68 ,
즉도홍호*짚박찢0즈6냐맺 제 9659 호 매매 윤 순 호 4101924-※※※※※※#※
의 462 중 인 천 광 역 시 연 수구 컨 벤 시 아 대 로 4 、
아방 우이 인 천 광 역 시 연 수구 컨 벤 시 아 대 로 49 번 길 96,
죽 즉(40츠(1』눈의.표.금) 605 동 502 호 ( 송 도 동 , 더 샵 엑 스 포 )
전 거 래 가 액 금 2,890,000 원
골6번춥질횡사우린옥 3018 년 2 월 27 일 ㅣ 3018 년 2 월 19 일 ， 공 유 자 지 분 40265 분 의 38
션 리 츠 지 분 40265 분 ㅣ ， 제 9660 호 매매 이 강 순 481107-%%※%%
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
18/29
