[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
폐 미 기며 | ㄷ 지 | 우 기며 | . . 패 브 게 세
의 4209 주 녹 도 - ㅡ ] 온
의 49 중 0 인 천 광 역 시 남 동 구 하 존 로 51 번 길 13-1, 3 동
흘격(40츠6:눈놔크.글) 1 비 02 호 ( 만 수 동 , 은 광 다 세 대 주 택 )
ㅣ 전 거 래 가 액 금 2,890,000 원
16빈충식희사우리옥 2018 년 2 월 27 일 ，32018 년 2 월 19 일 ， 공 유 자 - 지 분 40265 분 의 165
흐크링」숟그칩`문40265`분 제 9661 호 매매 김 향 수 _ 590718-%%% 빼
의 386 중 ~ 0. 서 울 특 별 시 동 작 구 노 량 진 로 23 가 길 23,
곤칙「(4(〕츠(〕;′)교나16;)) 102 동 301 호 ( 본 동 , 래 미 안 트 윈 파 크 )
이 진 거 래 가 액 금 14,450,000 원
18 번 주 식 회 사 청 구 경 | 2018 년 3 원 2 일 2018 년 2 원 21 일 공 유 자 지 분 40265 분 의 198
) 루기 부 1()265 브 7 4107 긍 즈 시 기 1이
:틱출족톨 지 문 10368 문 ] 지 10407 호 매매 주 식 화 사 우 라 청 구 경 매 110111-6169498
의 363 중 서 울 특 별 시 강 남 구 데 헤 란 로 64 길 24, 5 층
홉츠、(.′′1026;] 분 의 198) ( 대 치 동 , 유 경 빌 딩 ) "
느 거 래 가 액 금 6,158,000 원
11 번 등 기 명 의 인 표 2018 년 19 월 30 일 | 3048 년 1 일 3 일 | 주 식 희 사 우 리 칭 구 경 메 의 싱 명 ( 명 청 )
| 번 경 제 90638 호 상 호 번 경 주 식 회 사 칭 구 에 셋
필1켠번주식 회 사 우리 2018 년 3 월 2 일 2018 년 9 월 21 일 공 유 자 ㅡ 지 분 40265 분 의 198
혹′델겅매지문전부이 제 10468 호 매매 양 복 숨 _ 551022-#※#*##※
전 경 기 노 하 남 시 미 사 강 변 동 로 177, 1206 동
1904 호 ( 팡 월 동 , 미 사 강 변 도 시 19 단 지 )
거 래 가 익 금 17,340,000 원
13 번 주 식 회 사 우 리 제 | 2018 년 3 월 7 일 2018 년 2 월 27 일 공 유 자 지 분 40265 분 의 66.3
틱휼맷 헵붙촬%5문 제 11344 호 매매 함 경 숙 _590805- 째 *
;1 실'_'솜륭뚤)딪흑튠눈혼아 0 4 경 기 노 시 흥 시 은 행 로 343-17, 103 농 701 호
호 '저. 265 분 의 66.3 ( 대 야 동 , 칭 구 아 파 드 )
) 이 전 거 래 가 액 금 5,780,000 원
13 번 주 식 회 사 우 리경 | 2018 년 3 월 7 일 2018 년 2 월 27 일 ， 공 유 자 지 분 40265 분 의 198.35
:틱룻 인 지 문 40265 분 ] 제 11348 호 매매 김 원 자 _430627- 째 빼 네
의 207.07 종 . 인 천 광 역 시 남 동 구 석 정 로 565 번 길 90-4,
.론、'득(흐툰〕〕](m 분 의 198, 601 호 ( 간 석 동 , 성 호 아 파 트 )
35) 이 전 거 래 가 익 금 17,340,000 원
15 번 우 리 랜 드 옥 선 주 | 2018 년 3 월 12 일 2018 년 2 월 28 일 공 유 자 지 분 40265 분 의 330
콕 콘 슴조졌끄문4(〕265분 제 12967 호 매매 박 지 영 771292- 체 째 *제
의 1705 중 서 울 특 별 시 관 악구 인 현 19 길 39, 4 충
륭」[춥(40265문의:금30) 401호(봉천동,욜천파크빌) ”
ㅣ 전 거 래 가 익 금 28,900,000 원
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
19/29
