[ 도 지] 경 기 도 하 남 시 초 일 통 산 17-1
10 재 익 며 | 기 | 머 제 | . . 배 세 개 셰 . . |
13 번 천 안 우 리 경 매 주 | 3018 년 3 월 19 일 ㅣ ｜9018 년 3 월 3 일 _ | 공 유 자 지문 40265 문 의 115.7
식 회 사 지 분 40265 분 ㅣ 제 12968 호 매매 김 영 백 _ 591000- 째 써 떼
의 347.19 중 충 청 남 도 예 산 군 예 산 읍 아 리 랑 로 93-10,
일 부 (40265 분 의 115. 103 동
7) 이 전 1401 호 ( 예 산 1 차 세 광 엔 리 지 타 워 아 파 트 )
거 래 가 액 금 10,115,000 원
15 번 우 리 랜 드 옥 선 주 | 3018 년 3 월 19 일 ㅣ ｜3018 년 3 월 9 일 _ | 공 유 자 지문 40265 분 의 396
식 회 사 지 분 40265 분 ㅣ 제 19909 호 매매 배 전 주 601915- 빼 빼 뼈 \
의 1375 중 경 기 도 하 남 시 딕 풍 북 로 38( 딕 풍 동 )
일 부 (40265 분 의 396) 거 래 가 엑 금 34,680,000 원
이 전
16 번 주 식 회 사 우 리 옥 | 2018 년 3 원 21 일 ㅣ 2018 년 3 원 8 일 | 공 유 자 지 분 40265 문 의 33
션 리 츠 지 분 40265 문 ㅣ 제 16596 호 매매 김 호 선 840199- 빼 때 째 냐
의 231 중 경 기 도 시 흥 시 동 서 로 1076, 108 호
일 부 (40265 분 의 38) ( 목 감 동 , 대 명 아 파 드 )
이 전 거 래 가 액 금 9,890,000 원
16 번 주 식 회 사 우 리 옥 | 2018 년 3 월 21 일 ㅣ 2018 년 3 월 8 일 | 공 유 자 ㅡ 지 분 40265 분 의 33
선 리 츠 지 분 40265 분 ㅣ 제 16597 호 매매 조 싱 준 . 930427- 채 째 씨 \
의 198 중 경 기 노 부 천 시 원 미 로 124 번 길 7-8 ( 원 미 동 )
일 부 (40265 분 의 38) 거 래 가 액 금 2,890,000 원
이 전
102 번 주 식 회 사 우리 ｜32018 년 3 월 26 일 ㅣ ｜2018 년 3 원 15 일 ㅣ 공 유 자 지 분 40265 분 의 330.57
경 매 법 인 지 분 40265 ， 제 18482 호 매매 박 하 은 661009-*※#**※#※※#※
분 의 1539.84 중 서 울 특 빌 시 노 원 구 한 글 비 석 로 436-43
일 부 (40265 분 의 330. ( 상 계 동 )
57) 이 전 거 래 가 액 금 28,900,000 원
102 번 주 식 회 사 우리 ｜3018 년 4 월 5 일 _ | 2018 년 3 월 26 일 ， 공 유 자 지 분 40265 분 의 165.29
경 매 법 인 지 분 40265 ㅣ 제 24198 호 매매 이 순 일 550890- 채 싸
분 의 1209.27 중 경 기 도 부 천 시 부 천 로 90 번 길 62, 4 비 동
일 부 (40265 문 의 165, 105 호 ( 원 미 동 , 정 화 연 림 )
29) 이 전 거 래 가 액 금 14,450,000 원
102 번 주 식 회 사 우리 ｜3018 년 4 월 5 일 _ | 2018 년 3 월 36 일 ， 공 유 자 _ 지 분 40265 분 의 165.29
경 매 법 인 지 분 40265 ㅣ 제 24199 호 매매 최 정 숙 _651917- 채 셔 제 *
분 의 1043.98 종 경 기 도 부 천 시 장 말 로 278 번 길 26 ( 심 곡 동 )
일 부 (40265 분 의 165, 거 래 가 액 금 14,450,000 원
39) 이 전
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
20/29
