[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
비익 메져 | 지 | 페 미 | . . 배 새 개 세 . |
102 번 주 식 회 사 우리 ㅣ 32018 년 4 월 5 일 3018 년 3 월 26 일 ， 궁 유 자 - 지 분 40265 분 의 330.58
경 매 법 인 지 분 40265 ㅣ 제 24300 호 매매 홍 정 숙 _591198- 셰 제커
분 의 878.69 중 인 천 광 역 시 연 수구 용 담 로 14, 107 동
일 부 (40265 분 의 330. 1203 호 ( 청 학 동 , 하 나 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 4 원 5 일 _ ｜ 2018 년 3 원 23 일 ㅣ 공 유 자 지 분 40265 분 의 99
지 정 보 지 분 40265 분 ㅣ ， 제 24201 호 매매 곽 회 석 _ 951017-##%%48※
의 895 중 충 청 북 노 청 주 시 서 원 구 서 원 남 로 58 번 길
일 부 (40265 분 의 99) 58-4, 가 동 403 호 ( 모 충 동 , 영 우 빌 라 )
이 진 거 래 가 액 금 8,670,000 원
13 번 천 안 우 리 경 매 주 | 2018 년 4 월 5 일 _ | 3018 년 3 월 38 일 ㅣ 공 유 자 지 분 40265 분 의 165.29
식 회 사 지 분 40265 분 ㅣ 제 34203 호 매매 이 성교 760215- 져 빼
의 231.48 중 충 청 남 도 아 산 시 배 방 읍 연 화 로 16, 704 동
일 부 (40265 분 의 165. 1201 호 ( 연 화 마 을 휴 먼 시 아 7 단 지 )
29) 이 전 거 래 가 액 금 14,450,000 원
15 번 우 리 랜 드 옥 션 주 | 3018 년 4 월 16 일 ㅣ 3018 년 4 월 3임 _ | 공 유 자 … 지 분 40265 분 의 601
식 회 사 지 분 40265 분 ㅣ 제 27949 호 매매 이 철 우 670599- 짜 째
의 979 중 경 기 노 용 인 시 기 흥 구 농 백 죽 전 대 로 527 번 길
일 부 (40365 분 의 661) 67,.905 동 1704 호
이 전 ( 중 동 , 신 동 백 롯 데 캐 슬 에 코 2 단 지 )
거 래 가 엑 금 57,800,000 원
102 번 주 식 회 사 케 이 2018 년 4 월 25 일 2018 년 4 월 9 일 공 유 자 지 분 40265 분 의 330.58
비 경 매 멈 인 지 분 4026 | 제 31001 호 매매 김 경 숙 601930-\ 냐 빼
3 분 의 518.11 중 . 인 천 광 역 시 연 수구 용 남 로 3, 101 동 419 호
길 부 (40265 분 의 330. ( 청 학 동 , 시 대 연 수 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 케 이비 | 2018 년 4 월 25 일 ㅣ 2018 년 4 월 9 일 _ | 공 유 자 지 분 40265 분 의 330.58
범 원 경 매 지 분 40265 ㅣ 제 31002 호 매매 한 동 균 610695-%%%%※%%
문 의 129.86 중 . 경 기 도 의 왕 시 원 골 로 43, 117 동 003 호
일 부 (40265 분 의 380, ( 오 전 동 , 모 락 산 현 대 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
13 번 주 식 회 사 케 이비 | 2018 년 5 월 1 일 _ | 3018 년 4 월 17 일 ㅣ 공 유 자 지 분 40265 분 의 66.11
법 원 경 매 지 분 40265 ㅣ 제 33087 호 매매 김 성 순 601021- 째 *
분 의 953.28 중 경 기 도 오 산 시 남 부 대 로 486-23, 101 동
일 부 (40265 분 의 68.1 104 호 ( 청 호 동 , 오 산 청 호 휴 먼 시 아 아 파 트 )
1) 이 전 거 래 가 엑 금 5,780,000 원
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
21/99
