[ 토 지] 경 기 노 하 남 시 조 일 동 산 17-1
. 테 번 트 | 등기 곡져 | 짐 수 | 등 기 월 원 | 긴 리 자 및 기 타 사
77 번 소 유 권 이 전 등기 | 2018 년 5 월 11 일 ｜3018 년 5 월 10 일
말 소 제 35226 호 합 의 해 제
13 번 천 안 우 리 경 매 주 | 2018 년 5 월 11 일 ｜92018 년 5 원 3 일 _ | 공 유 자 지 분 40265 분 의 115.7
식 회 사 지 분 403265 분 ㅣ 제 35227 호 매매 박 미 헤 680506- 싸 째
의 727.29 중 충 청 남 노 천 안 시 서 북 구 불 당 11 로 82,
일 부 (40265 분 의 115. 610 동 401 호 ( 불 당 동 , 대 원 칸 타 빌 )
7) 이 전 거 래 가 액 굼10,115,000왼
13 번 천 안 우 리 경 매 주 | 3018 년 5 원 11 일 ｜92018 년 5 원 3 일 _ | 공 유 자 지 분 40265 분 의 66.12
식 회 사 지 분 40365 분 ㅣ 제 35228 호 매매 유 영 미 _ 680305- ㅋ *
의 611.59 중 충 청 북 노 옥 천 군 옥 천 읍 장 야 3 길 9, 108 동
일 부 (40265 분 의 66.1 503 호 ( 장 야 1 주 공 아 파 느 )
2) 이 전 거 래 가 액 금 5,780,000 원
13 번 주 식 회 사 친 안 케 | 3018 년 5 월 15 일 ｜93018 년 5 월 3 일 _ | 공 유 자 지 분 40265 분 의 363.64
이 비 경 매 범 인 지 분 40 ｜ 제 35798 호 매매 김 민 균 801190-##※#%8 에 *
265 분 의 545,47 중 충 칭 남 노 아 산 시 어 의 정 로 184, 113 동
일 부 (40265 분 의 363, 1101 호 ( 풍 기 동 , 풍 기 이 지 더 원 )
64) 이 전 거 래 가 액 금 31,790,000 원
104 번 주 식 회 사 케 이 ㅣ ｜32018 년 5 월 17 일 ㅣ 32018 년 5 원 8 일 _ ㅣ 공 유 자 - 지 분 40265 분 의 330.58
비 경 매 멈 인 지 분 4026 | 제 36272 호 매매 황 윤 경 730407-* 내 *
5 분 의 1240 중 인 천 광 역 시 연 수구 컨 벤 시 아 대 로 274 번 길
일 부 (40265 문 의 330. 55, 2104 동 2203 호
58) 이 전 ( 송 노 동 , 송 노 더 샵 마 스 터 뷰 )
거 래 가 익 금 28,900,000 원
104 번 주 식 회 사 케 이 ｜32018 년 5 월 17 일 ㅣ 3018 년 5 원 8 일 _ | 공 유 자 지 분 40265 분 의 330.58
비 경 매 법 인 지 분 4026 | 제 36273 호 매매 양 우성 731018-** 내 *
5 분 의 909.43 중 인 천 광 역 시 계 양 구 계 양 문 화 로 119, 104 동
일 부 (40265 분 의 330. 301 호 ( 용 종 동 , 인 친 게 양 코 아 루 센 트 럴 파 크 )
58) 이 전 거 래 가 액 금 28,900,000 원
18 번 주 식 회 사 청 구 경 | 3018 년 5 월 35 일 ㅣ ｜32018 년 5 원 11 일 ㅣ 공 유 자 지문 40265 분 의 165
매 그 룸 지 분 전 부 이 전 | 제 38655 호 매매 박 승 범 _ 680191-※ 배
경 기 도 용 인 시 기 흥 구 공 세 로 226, 105 동
1903 호 ( 공 세 동 , 호 수 청 구 아 파 트 )
거 래 가 액 금 14,450,000 원
14 번 주 식 회 사 우 리 토 | 3018 년 6 월 19 일 ㅣ ｜2018 년 5 원 28 일 ㅣ 공 유 자 _ 지 분 40265 분 의 165
지 정 보 지 분 40265 분 ㅣ 제 45635 호 매매 이 경 선 8708924-# 내 *
의 796 중 전 라 북 도 군 산 시 양 안 로 123, 101 동 1410 호
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
22/29
