[ 토 지] 경 기 노 하 남 시 조 일 동 산 17-1
매 베 믹 ㅋ | ㅠ | 5이 | . . 재 조 새 새
일 부 (40265 분 의 165) ( 조 존 동 , 세 경 아 파 트 )
이 전 거 래 가 엑 금 14,450,000 원
14 번 주 식 회 사 우 리 토 | 2018 년 6 월 19 일 2018 년 5 월 28 일 공 유 자 지 분 40265 분 의 165
지정보친뷰40265뷰 제 45636 호 매매 완 순 옥 _580805-*※**※###*※
므꼭(겁틀1 훈 _ 대 전 광 역 시 서 구 구 봉 산 북 로 312, 104 농
일 부 (40265 분 의 165) 803 호 ( 관 저 동 , 관 저 5 엘 에 이 치
이 전 천 년 나 무 1 단 지 )
거 래 가 액 금 14,450,000 원
14 번 주 식 회 사 우 리 도 | 2018 년 6 원 19 일 2018 년 6 원 11 일 공 유 자 지 분 40265 분 의 132
지 정 모 지 분 10365 분 ， 제 48637 호 매매 이 상 혁 770616-#4※ 빼
의 1406 중 0 서 울 특 별 시 동 작 구 동 작 대 로 39 가 길 55,
일 부 (40265 분 의 132) 103 농 301 호
이 전 ( 농 작 농 , 동 작 농 금 강 케 이 씨 씨 아 파 트 )
거 래 가 엑 금 11,560,000 원
13 번 주 식 회 사 케 이 비 | 3018 년 7 월 20 일 2018 년 7 월 5 일 공 유 자 지 분 40265 분 의 165.29
몇롤곁매지」필증0265 제 50829 호 매매 정 마 진 731224-*%*#※#*※*#*
흘윅887숍필호끄몇* _ 인 천 광 역 시 계 양 구 계 산 로 186, 106 농
안 " ㅠ (40265 분 의 165. 505 호 ( 계 산 동 , 현 대 아 파 느 )
29) 이 전 거 래 가 엑 금 14,450,000 원
13 번 주 식 회 사 케 이비 | 2018 년 7 월 20 일 ㅣ ，2018 년 7 월 5 일 공 유 자 지 분 40265 분 의 99.174
벌왼경매지룰:10265 제 50830 호 매매 허 영 희 650302-%*※*※#※*※#※※
흘_윅7』1.앓줄큰닌놓 인 천 광 역 시 서 구 봉 오 재 1 로 36, 907 농
킬 부 (40265 분 의 99.1 904 호
74) 이 전 ( 신 현 동 , 엘 에 이 치 루 원 시 티 센 트 럴 타 운 )
거 래 가 엑 금 8,670,000 원
13 번 주 식 회 사 케 이 비 | 2018 년 7 월 20 일 2018 년 7 월 9 일 공 유 자 지 분 40265 분 의 132.23
랗 윈절 매 지 붙즘0265 제 50831 호 매매 김 성은 780827-%**#***
흘쿤숟효큽측쿨흔윅 훅m 서 울 특 별 시 마 포구 희 우 정 로 15 길 10
길 부 (40265 분 의 132, (땅′왼동、)
23) 이 전 거 래 가 엑 금 11,560,000 원
104 번 주 식 회 사 케 이 2018 년 8 월 14 일 2018 년 8 월 3 일 공 유 자 - 지 분 40265 분 의 330.58
즈쿡느섭 :펀냄 인 지 룰4026 제 54797 호 매매 이 미 숙 _5711283-%*#*※*#*※**
:)켠、숍으]:)7춥층.큰4 중 인 천 광 역 시 계 양 구 효 서 로 381, 204 동
윙 부 (40265 분 의 330. 1403 호 ( 작 전 동 , 현 대 아 파 트 )
58) 이 전 거 래 가 엑 금 28,900,000 원
폐 140 번 황 윤 경 지 분 압 2018 년 9 월 3 일 2018 년 9 월 3 일 권 리 자 _ 인 천 광 역 시
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
23/29
