[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
제 60867 호 압 휴 ( 남 세 혀 력
남 당 관 -11860)
102 번 주 식 회 사 케 이 2018 년 10 월 4 일 】2018 년 9 월 12 일 공 유 자 지 분 40265 분 의 330.58
비 경 매 범 인 지 분 전부 | 제 67957 호 매매 백 승 혁 550402-%%%\ 제 때
, 인 천 광 역 시 연 수구 계 림 로 111, 104 동
104 번 주 식 회 사 케 이 402 호 ( 청 학 동 , 헌 대 아 파 트 )
비 경 매 범 인 지 분 4026 거 래 가 엑 금 28,900,000 원
5 분 의 248.26 중
일 부 (40265 분 의 113,
05) 이 전
13 번 주 식 회 사 케 이 비 | 2018 년 10 월 15 일 | 2018 년 10 월 1 일 ， 공 유 자 - 지 분 40265 분 의 132.23
법 원 경 매 지 분 40265 제 71452 호 매매 김 주 오 _ 711013-*#※#※*※
문 의 490,476 중 서 울 특 별 시 양 천 구 신 원 로 16 길 6-1
일 부 (40265 분 의 132. ( 신 원 동 )
23) 이 전 거 래 가 엑 금 11,560,000 원
13 번 주 식 회 사 천 안 케 | 2018 년 12 월 10 일 | 2018 년 11 월 29 일 | 공 유 자 - 지 분 40265 분 의 66,12
이 비 경 매 법 인 지 분 40 | 제 87597 호 매매 김 관 영 611123-※※% 내 뼈 냐
265 분 의 181.83 중 충 청 남 노 예 산 군 예 산 읍 꽃 로 27 번 길 11
일 부 (40265 분 의 66.1 거 래 가 액 금 5,780,000 원
2) 이 전
140 번 황 윤 경 지 분 암 ㅣ ，2019 년 1 월 9 일 2019 년 1 월 2 일 권 리 자 국
류 제 1976 호 암 류 ( 개 인 남 세 1｜ 처 분 청 남 인 천 세 무 서 장
과 - 티 732)
13 번 주 식 회 사 천 안 케 | 2019 년 2 월 11 일 ，2019 년 1 월 31 일 공 유 자
이 비 경 매 법 인 지 분 전 | 제 8291 호 매매 지 분 40265 분 의 82.65
부 이 전 박 화 자 _580816-***#***
충 청 북 도 제 천 시 딕 산 면 월 악 산 로 1045-20
지 분 40265 분 의 33.06
유 미 숙 _ 6419208-*#※#※※#※
총 청 북 도 청 주 시 상 당 구 용 암 북 로 34
( 용 암 동 )
거 래 가 액 금 10,115,000 원
140 번 황 윤 경 지 분 가 ㅣ 2019 년 3 월 4 일 2019 년 3 월 4 일 청 구 금 액 금 1,350,000 원
압 류 제 12735 호 울 산 지 방 범 원 의 | 채 권 자 균 로 복 지 공 단 _111271-0007455
가 압 류 울 산 광 역 시 중 구 종 가 로 340( 교 동 )
결 정 (3019 카 단 1
1163 )
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
24/29
