[ 토 지] 경 기 노 하 남 시 조 일 동 산 17-1
1 제 틱 | 다 | ㅋ 우 | 우 기 지 비 | . . 재 새 셰 . |
14 번 주 식 회 사 우 리 토 | 3019 년 3 월 15 일 2019 년 3 월 6 일 공 유 자 지 분 40265 분 의 165
지 정 보 지 분 40265 분 제 14544 호 매매 이 수 민 561105-※#※#*※#※
의 334 중 대 전 광 역 시 유 성구 엑 스 포 로 448, 101 동
일 부 (40265 분 의 165) 302 호 ( 전 민 동 , 엑 스 포 아 파 트 )
이 전 거 래 가 액 금 14,450,000 원
13 번 주 식 회 사 케 이비 | 2019 년 6 월 7 일 2019 년 5 원 27 일 공 유 자 지 분 40265 분 의 132.24
법 원 경 매 지 분 40265 ㅣ 제 30201 호 매매 신 헤 숙 610392-%※※%8 때 *
분 의 358.246 중 인 천 광 역 시 중 구 축 항 대 로 334, 15 동 404 호
일 부 (40265 분 의 132, ( 항 농 7 가 , 연 안 아 파 트 )
24) 이 전 거 래 가 액 금 11,560,000 원
140 번 황 윤 경 지 분 가 2019 년 8 월 7 일 2019 년 8 월 7 일 청 구 금 액 금 11,095,278 원
압 류 제 42220 호 인 천 지 방 법 원 의 | 채 권 자 주 식 회 사 국 민 은 행 _110111-2365321
가 압 류 서 울 특 별 시 영 능 포구 국 제 금 융 로 8 길 26
걸 정 (2019 카 난 3 ( 여 의 도 동 )
192) ( 여 신 관 리 센 터 )
86 번 천 재 희 지 분 전부 | 2019 년 11 월 13 일 | 2019 년 11 월 12 일 | 공 유 자 - 지 분 40265 분 의 165
이 전 제 63998 호 매매 김 세 주 _941231-*%#※#*※*#*※
총 청 남 도 청 양 군 비 봉 면 상 록 길 25-13
거 래 가 액 금 14,450,000 원
13 번 주 식 회 사 케 이 비 | 2020 년 2 월 25 일 20320 년 2 월 17 일 공 유 자 지 분 40265 분 의 330.58
경 매 법 인 지 분 전 부 , 제 13037 호 매매 백 승 민 621901-※#※※※*※※
104 번 주 식 회 사 케 이 경 기 도 여 주 시 도 예 로 35, 101 동 1619 호
비 경 매 범 인 지 분 전부 ( 현 암 동 , 늘 푸 른 벽 산 아 파 드 )
” 거 래 가 익 금 28,900,000 원
105 번 주 식 회 사 케 이
비 경 매 범 인 지 분 4026
5 분 의 329 중
일 부 (40265 분 의 96,0
5) 이 전
14 번 주 식 회 사 토 지 정 | 3020 년 3 월 2 일 2020 년 2 월 18 일 공 유 자 지 분 40265 분 의 169
보 지 분 전 부 이 전 제 14856 호 매매 이 선 희 640515-※#※#*※*#※
대 전 광 역 시 중 구 대 종 로 346 번 길 22, 401 호
( 부 사 동 )
거 래 가 엑 금 14,450,000 원
42 번 강 진 모 지 분 전부 | 2020 년 3 월 18 일 ，32020 년 2 월 4 일 공 유 자 지 분 40265 분 의 661
; 제 18262 호 매매 주 식 회 사 동 인 엘 앤 디 _110111-7105730
42 번 강 중 모 지 분 전부 서 울 특 별 시 마 포구 마 포 대 로 86, 창 강 빌 딩
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
25/29
