[ 토 지 | 경 기 도 하 남 시 조 일 동 산 17-1
비
11 층 1110 호 ( 도 화 동 )
거 래 가 액 금 57,800,000 원
163 번 주 식 회 사 동 인 2020 년 3 월 18 일 2020 년 2 월 12 일 공 유 자 지 분 40265 분 의 165
엘 앤 디 지 분 40265 분 제 18263 호 매매 이 양 희 _580224-#※#※*※
의 661 중 경 기 도 고 양 시 덕 양 구 소 원 로 47, 606 농
일 부 (40265 분 의 165) 503 호 ( 행 신 동 , 무 원 마 을 )
이 전 기 레 가 엑 금 1.096,000 윈
164 번 소 유 권 경 정 착 오 발 견 거 래 가 엑 금 16,950,000 원
2020 년 3 원 26 일 부 기
163 번 주 식 회 사 동 인 2020 년 3 월 18 일 2020 년 2 월 12 일 공 유 자 지 분 40265 분 의 165
엘 앤 디 지 분 40265 분 제 18264 호 매매 박 명 희 _691009-※※※※※※#※
의 496 중 경 기 도 군 포 시 오 금 로 34, 373 동 603 호
일 부 (40265 분 의 165) ( 금 정 동 , 소 월 아 파 트 )
이 전 거 래 가 액 금 16,950,000 원
163 번 주 식 회 사 동 인 2020 넌 3 월 18 일 2020 년 2 월 4 일 공 유 자 지 분 40265 분 의 133
엘 앤 디 지 분 40265 분 제 18965 호 매매 이 행 숙 650815-※※#※#*※#※
의 331 중 서 울 특 별 시 농 작 구 서 달 로 1 길 17, 102 동
일 부 (40265 분 의 133) 105 호 ( 흑 석 동 , 흑 석 동 양 아 파 트 )
이 전 거 래 가 엑 금 12,800,000 원
163 번 주 식 회 사 동 인 2020 년 3 월 18 일 2020 넌 2 월 4 일 공 유 자 지 분 40265 분 의 198
엘 앤 디 지 분 전 부 이 전 | 제 18266 호 매매 황 보 순 숙 6606924-%#※*#※※※
경 기 도 수 원 시 권 선구 수 인 로 207 ( 구 운 동 )
거 래 가 액 금 19,200,000 원
부 -90000067 《 창 주 농 부 자 사3
105 번 주 식 회 사 케 이 2020 년 5 월 13 일 2020 년 4 월 8 일 공 유 자 지 분 40265 분 의 109.09
비 경 매 범 인 지 분 4026 | 제 28578 호 매매 주 식 회 사 예 스 굿 옥 션 '110111-7054440
5 분 의 232.95 중 서 울 득 별 시 마 포구 양 화 로 165, 1401 호
일 부 (40265 분 의 109, ( 농 교 농 , 상 진 빌 딩 )
09) 이 전 거 래 가 엑 금 2,912,000 원
169 번 주 식 회 사 예 스 2020 년 5 월 13 일 2020 년 5 월 4 일 공 유 자 지 분 40265 분 의 109.09
굿 옥 선 지 분 전 부 이 전 | 제 28579 호 매매 류 지 영 750322-*%#※###※
서 울 특 별 시 서 대 문구 북 아 현 로 1 길 17,
203 농 1504 호 ( 북 아 현 농 , 이 편 한 세 상 신 촌
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
26/29
