[ 도 지] 경 기 노 하 남 시 조 일 동 산 17-1
내 베 틱 이며 | 이에 | 메 시 미 | . 시매
2 단 지 )
거 래 가 액 금 9,537,000 원
15 번 우 리 랜 드 옥 션 주 | 2020 년 7 월 21 일 ㅣ ，2020 년 7 월 9 일 공 유 자 지 분 40265 분 의 39.6
식 회 사 지 분 40265 분 ㅣ 제 42073 호 매매 박 은 진 820195- 체 째 *
의 318 중 경 기 도 안 성시 공 도 읍 용 정 길 16-90
일 부 (40265 분 의 39.6 거 래 가 액 금 3,468,000 원
) 이 전
38 번 윤 동 훈 지 분 전부 | 2020 년 10 원 6 일 ㅣ ，2020 년 9 원 16 일 ㅣ 공 유 자 지 분 40265 분 의 165
이 전 제 62187 호 중 여 윤 보 림 710101-###**
경 기 도 고 양 시 일 산 서 구 강 선로 141,
1608 농 901 호 ( 일 산 동 , 후 곡 마 을 )
16 번 주 식 회 사 옥 산 리 | 2021 년 3 원 26 일 ，2021 넌 3 월 22 일 ， 귀 리 자 국
츠 지 분 압 류 제 20662 호 압 휴 ( 체 남 징 세 처 분 청 부 천 세 무 서
과 - 티 44611)
168 번 압 류 능 기 말 소 ㅣ ，2021 년 3 월 30 일 2021 년 3 월 30 일
제 21405 호 해 제
1140 빈 될 율 경 지 문 가 | 301 년 { 월 56 일 | 905104 될 536 일 ] 징 구 금 액 . 규 14,0399.806 위
근 6 그 레 논 븐 269 근 202 근 수 브 2근 ㅇ 그 25502 이 몬
위 류 제 므 며 네 에 원 건 지 방 귀 원 의 | 자 구 자 - 예 스 자 산 내 무 수 식 의 사 110111-59008999
8 막 라토
괄 종 <96 와 카 단 + 4 충 409 호 ( 자 농 으 가 。 완 농 빌 당 》
695013
175 번 가 압 류 등 기 말 ㅣ 2021 년 6 월 7 일 _ | 2021 년 6 월 2 일
소 제 41109 호 해 제
76 번 진 중 길 지 분 전부 | 2022 년 8 월 2 일 2022 년 4 월 2 일 공 유 자 지 분 40265 분 의 331
이전 제:금8′′112호 혐의 문할에 뮤점 히′ 60()292()-*#※※※※※ 주
의 한 상 속 경 기 노 수 원 시 영 통 구 덕 영 대 로 1484 번 길
21, 103 농 103 호 ( 망 포 동 , 그 대 가 프 리 미 어 )
140 번 황 윤 경 지 분 압 2022 년 10 월 13 일 | 2022 년 10 월 13 일 | 권 리 자 국 민 건 강 보 험 공 단 _111471-0008863
류 제 50628 호 압 류 ( 징 수 부 -46 강 원 노 원 주 시 건 강 로 35( 반 곡 동 ,
34) 국 민 건 강 보 험 공 단 )
( 인 천 남 부 지 사 )
46 번 류 시 현 지 분 전부 | 2023 년 10 월 5 일 ㅣ ，2023 년 10 월 5 일 ， 공 유 자 지 분 40265 분 의 165.29
이 전 제 43085 호 증 여 유 순 이 571914-#※##%※※*
서 울 특 별 시 양 천 구 중 앙 로 48 길 49, 103 호
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
27/29
