[ 토 지] 경 기 노 하 남 시 조 일 동 산 17-1
매 베 믹 ㅋ | ㅠ | 이 | . . 재 비 세 새
. | . 、」 | | 6
16 번 주 식 회 사 옥 산 리 | 3025 년 3 월 21 일 2025 년 3 월 17 일 권 리 자 부 천 시 3115
츠 지 분 압 류 제 1138061 호 압 류 ( 징 수 과 -00
2694 )
45 번 박 순 자 지 분 전부 | 2025 년 4 월 8 일 2025 년 4 월 7 일 공 유 자 지 분 40265 분 의 165.29
이 전 제 1555927 호 증 여 오 주 연 810120-*#※#*※#※
서 울 득 별 시 금 천 구 독 산 로 74 ( 시 흥 동 )
퓨 자 음 1800 다 66 왕 류 ( 장 수 과 -96
693
61 번 한 귀 임 지 분 전부 | 3025 년 8 월 20 일 2020 년 9 원 26 일 공 유 자 지 분 40265 분 의 168.59
이 전 제 4371566 호 협 의 분 할 에 김 종 진 720110-**
의 한 상 속 경 기 도 남 양 주 시 늘 을 3로 7, 1108 동
1404 호 ( 호 평 동 , 호 평 동 헌 대 아 이 파 크 )
부 동 산 등 기 멈 제 7 조 의 3에 따 라 의 정 부 지 방 멈 원
남 양 주 지 원 등 기 과 에 서 등기
15 번 우 리 랜 드 옥 션 주 | 2025 년 11 월 25 일 | 2025 년 11 월 25 일 | 권 리 자 - 하 남 시 3218
식 회 사 지 분 압 류 제 6182426 호 압 류 ( 세 원 관 리 경 기 노 하 남 시 대 청 로 10 ( 하 남 시 청 )
과 -9685)
182 번 압 류 능 기 말 소 2026 년 1 월 30 일 2026 년 1 월 29 일
제 5399690 호 해 제
151 번 백 승 혁 지 분 압 2026 년 3 월 25 일 2026 년 3 월 30 일 권 리 자 국
류 제 1633748 호 압 류 ( 징 세 과 - 티 처 분 칭 인 천 세 무 서 장
28410)
[ 을 구 】 ( 소 유 권 이 외 의 권 리 에 관 한 사 항 )
매 베밍 ㄷ 경 | ㅠ | 이 지 지 | 1 . 재 그 새 새
갑 구 53 번 양 재 인 지 분 | 2021 년 12 월 8 일 2021 년 11 월 1 일 채 권 최 고 액 금 28,900,000 원
전 부 근 저 당 권 설 정 제 79158 호 설 정 계 약 채 무 자 _ 양 재 인
경 기 도 파 주 시 한 울 로 100, 602 동 1801 호
( 동 패 동 , 한 울 마 을 6 난 지 )
근 저 당 권 자 _ 김 경 민 690592- 네 88
경 기 도 용 인 시 수 지 구 고 기 로 89, 106 동
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
28/29
