0. 등 기 사 항 전 부 증 명 서 ( 말 소 사 항 포 함 )
스
초 - 토 지 -
고 유 번 호 1357-1996-031193
[ 00000
[ 토 지] 경 기 도 하 남 시 추 일 동 산 24-1
[ 표 제 부 】 ( 토 지 의 표 시 )
비 틸 ㅎ | 스 서 베 . | 겨 시 | 긴 게 | 퍼 패 그 아 희 |
3999 년 9 윌 29 완 ㅣ 경 가 노 - 하 늄 사 - 초 완 동 69499
사 31-1
제 1 항 의 규 정 에 의 하 여
2001 년 09 월 10 일 전 산 이 기
산 4-1
카 하 는 으
나 위 완 완 ㅡ 9684 년 --6 윌 - 완
휘 의 취 득 에 - 의 한
소 유 관 아 잔 능 가 를
받 아 야 할 채 권
그 잔 사 빼 사 사 은 샐발 |
산 24-1 31597 를 경 기 도 하 남 시
초 일 동 산 34-32 에 이 기
[ 감 구 】 ( 소 유 권 에 관 한 사 항 )
겨 세 믹 기 며기 | 키 수 | 우 이 비 지 | . 1 베 가 보 이 셔 1 . |
소 유 권 이 전 1971 년 2 월 27 일 ㅣ 1971 년 2 월 16 일
제 2283 호 공 유 물 분 할 지 분 2 분 의 1
김 학 모
시 올 시 데 몬 구 문 관 농 1- 대
지 분 2 분 의 1
박 명 언
열 람 일 시 : 2026 년 05 월 31 일 15 시 07 분 38 초
1/4
