[ 도 지] 경 기 도 하 남 시 초 일 동 산 24-1
권 아 기 시 입
、 | . . . | . | . | ㅋ 9 패 보 테 베 래9
1 번 등 기 명 의 인 표 시 1993 년 11 월 3 일 ㅣ 김 학 모 의 주 소 수 원 시 장 안구 조 원 동 510
변 경 전거 벽 산 아 파 트 107-909
2004 년 10 월 29 일 부 기
1 빈 등 기 명 의 인 표 시 1995 년 13 원 96 일 ㅣ 막 명 연 의 주 소 경 기 화 성시 장 안면 수 촌 리 735
변 경 전거 2004 년 10 월 29 일 부 기
+ 반 김 학 모 자 분 9 분 와 ｜ 2004 년 10 월 29 일 | 2004 년 10 월 25 일 | 공 유 자 _ 자 분 -69493 분 의 -3439
종 제 21131 호 공 공 용 지 의 하 남 사
일 부 (894921 분 의 1569 협 의 취 득
끄 뜨 226 ㄴ 1
5
노 중
월 무 (89491 문 와 12569
-57 아 잔
2 번 소 유 권 경 정 2004 넌 11 월 4 일 ， 신 청 착 오 목 적 1 번 김 학 모 지 분 2 분 의 1 중
제 21475 호 일 부 (69421 분 의 1579.5) ,
1 번 박 명 연 지 분 2 분 의 1 중
일 부 (69421 분 의 1579.5) 이 전
공 유 자 지 분 69421 분 의 3159
하 남 시
2 번 하 남 시 지 분 전부 ㅣ ｜32005 년 6 월 30 일 ㅣ 32005 년 6 월 28 일 ㅣ 공 유 자
이 전 제 14647 호 공 유 물 분 할 지 분 69421 분 의 1579.5
김 학모 250630-*※*※#※*#※
경 기 노 수 원 시 장 안구 조 원 동 510
벽 산 아 파 느 107-909
지 분 69421 분 의 1579.5
막〕딩연 36()724-**#*※***※
경 기 노 화 성시 장 안면 수 촌 리 735
1 번 박 명 연 지 분 전 부 , | 2016 년 2 월 22 일 ㅣ ，32016 년 2 월 22 일 、， 공 유 자
3 번 박 명 연 지 분 전부 ， 제 5490 호 증 여 지 분 555368 분 의 69421
이 전 박 상 빈 610501-###*
서 울 특 별 시 강 동 구 양 재 대 로 96 길 79, 108 동
601 호 ( 둔 촌 동 , 둔 촌 신 동 아 아 파 트 )
지 분 555368 분 의 69421
박 상 규 _ 650330-**※****
서 울 특 별 시 서 대 문구 이 화 여 대 길 50-15,
103 동 1508 호 ( 대 현 농 , 럭 키 대 현 아 파 트 )
열 람 일 시 : 2026 년 05 월 31 일 15 시 07 분 38 초
2/4
