00 동 기 사 항 전 부 증 명 서 ( 말 소 사 항 포 함 )
_토×]_

고 유 번 호 1357-1996-031183

삐 삐 삐 삐 삐 비

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

[ 표 제 부 】  ( 도 지 의 표 시 )
표 시 번 호 집 수 소 재 지 번 지 목 면 적 능 기 원 인 및 기 타 사 항
1 | 3984883 원 밤 완 | 경 고 노 - 광 주 군 - 서 부 편 기이 489150
< 간 급 " 초 일 러 산 17-1
무 동 산 등 기 법 제 177 조 의 6
제 1 항 의 규 정 에 의 하 여
2001 년 09 원 10 일 전 산 이 기
。 기이 169150
3 2015 년 7 월 6 일 _ | 경 기 노 하 남 시 초 일 동 입야 40265 ㅁ
산 17-1 59500 를 경 기 도 하 남 시
초 일 동 산 17-3 에 이 기
[ 감 구 】  ( 소 유 권 에 관 한 사 항 )
순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
1 。 ㅣ 소 유 권 이 전 1997 년 11 월 29 일 ｜ 1997 년 10 월 15 일 | 소 유 자 _ 이 현 만 370697-**
( 전 2) 제 59469 호 매매 구 문 )
7 농 산 능 기 법 제 177 조 의 6 제 1 항 의 규 정 에
하 여 2 전 산 이7
1-1 。 ㅣ 1 번 등 기 명 의 인 표 시 2003 년 5 월 31 일
변 경 전거
2 。 ㅣ 소 유 권 이 전 2004 년 5 월 27 일 ㅣ ｜32004 년 5 원 25 일 ， 소 유 자 _ 이 상 연 _ 701903-8
제 10395 호 증 어 서 울 송 파 구 문 정 동 150

 

 

 

 

 

 

 

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
1/29
[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

순 위 번 호 | 등 기 목 적 접 수 등 기 원 인 권 리 자 및 기 타 사 항
3 . ㅣ 와 류
4 。 | 가 압 류
5 。 ㅣ 3 번 압 류 등 기 말 소 ;
제 11572 호 해 제
ㅠ 0240 흥 이른 므 기드
403
7 6 번 압 류 능 기 말 소
8 。 | 왕 류 김 리 가 - 화 냥
9 8 번 압 류 등 기 말 소 2013 년 9 월 3 일 2013 년 9 월 3 일
제 18252 호 압 류 해 제
10 4 번 가 압 류 능 기 말 소 ，2015 년 2 월 10 일 ，32015 년 2 월 2 일
제 4639 호 해 제
3 _ ｜ 와 류 9017 년 3 월 9 완 。 | 3617 년 1 원 9인 | 퀸 라 자 - 하 남삭
= 아몰 세 모 고 /
39609657
12 11 번 압 류 능 기 말 소 2017 년 11 월 22 일 | 2017 년 11 월 22 일
: 40150 호 해 제
13 소 유 권 이 전 2017 년 11 월 22 일 | 2017 년 11 월 6 일 ， 공 유 자
제 40237 호 매매 지 분 40265 분 의 28644
주식휙씌퓨「니쌔나경꿰 191111-0809261
경 기 도 부 천 시 상 동 로 81, 602 호 608 호

 

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
2/29

 
 

 

 

      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ 토 지] 경 기 노 하 남 시 조 일 동 산 17
순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
604 호 ( 상 동 , 센 타 프 라 자 )
지문 40265 문 의 5058
식 우리 안 121111-0290650
l굉언시 남 구 주 안 로 117-9, 5 층
(주안동,제이다우 )
지 분 40265 분 의 619
「_나휙사내우「-늠꾸붕때밖′ 우근 170111-0634346
『회사 110111-6979998
강 서 구 강 서 로 43-17,
칙거다^다†
뭄뭄0캬
식 161511-0218797
인시 동 남 구 충 절 로 7,
、 씨 에 이 타 워 )
,999 원
13-1 | 13 번 등 기 명 의 인 표 시 | 3018 년 4 월 16 일 ㅣ 32018 년 4 월 6 일 _ | 주 식 회 사 우 리 제 일 경 매 의 성 명 ( 명 칭 )
변 경 제 27946 호 상 호 변 경 주 식 회 사 케 이 비 법 원 경 매
13-2_ _ | 13 번 등 기 명 의 인 표 시 | 3018 년 4 월 16 일 ㅣ 32018 년 4 월 6 일 _ | 주 식 회 사 우 리 경 매 법 인 의 성 명 ( 명 칭 )
변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 범 인
13-3 。 | 13 번 등 기 명 의 인 표 시 | 018 년 4 월 16 일
변 경 제 27982 호
13-4 。 ｜ 13 번 등 기 명 의 인 표 시 | 3018 년 4 월 20 일
변 경 제 30069 호
13-5 。 | 13 번 능 기 명 의 인 표 시 | 3018 년 5 월 15 일
변 경 제 35712 호
13-6 _ ｜ 13 번 등 기 명 의 인 표 시 | 3019 년 4 월 16 일
변 경 제 20933 호
13-7 _ ｜ 13 번 등 기 명 의 인 표 시 | 3019 년 4 월 16 일 ㅣ 3019 년 3 월 29 일 ㅣ 주 식 회 사 디 에 스 경 의 주 소 대 구 광 역 시 남 구
변 경 제 20983 호 본 점 이 전 월 배 로 470, 901 호 ( 대 명 동 )
14 。 ｜ 13 번 주 식 회 사 우 리 제 | 9017 년 12 월 1 일 ｜93017 년 11 월 29 일 | 공 유 자 지문 40265 분 의 4396
일 경 매 지 분 40265 분 ㅣ 제 41403 호 매매 주 식 화 사 우 라 도 자 징 보 , 150111-0230437
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

3/29

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
순 위 번 호 능 기 목 적 집 수 능 기 원 인 권 리 자 및 기 타 사 항
의 28644 중 충 청 북 도 청 주 시 흥 덕 ㄱ
이1 중 총 칭 북 도 칭 주 시 홍 덕 구 강 서 로 118,
곤 버 65 분 의 4396 403 호 ( 강 서 동 )
전 거 래 가 액 금 114,281,000 원
14-1 | 14 번 능 기 명 의 인 표 시 | 2019 년 5 월 30 일 ，2019 년 5 월 8 일 ， 주 식 회 사 우 리 도 지 정 보 의 싱 명 ( 명 칭 )
변 경 제 29273 호 상 호 변 경 주 식 회 사 도 지 정 보
15 붉몇수식큽사?리 제 | 3017 년 12 월 1 일 ㅣ 3017 년 11 월 29 일 | 공 유 자 _ 지 분 40265 분 의 9478
] 오 101065 브 꼬는 ㅋ
이기:겔흐〕술욧0츠죤:눈 제 41404 호 매매 우 리 랜 드 옥 션 주 식 회 사 _284211-0078280
의 24248 중 경 기 도 구 리 시 건 원 대 로 33 번 길 4, 2 층
일 부 (40265 분 의 9478 ( 인 창 동 규틱놔버[「 1 모 바 북우 시 20
)이 저 」쉰 으 ㅇ ㅇ 르 0)
진 거 래 가 액 금 246,397,000 원
16 펼1플몇《식흰사우근제 2017 년 12 원 1 일 ㅣ 2017 년 11 원 22 일 | 공 유 자 지 분 /1(』6〕'흠의 661
일 경 매 지 분 40265 분 ㅣ 제 41405 호 즈
기 힐7후(〕 40265 문 ㅣ 제 41405 호 매매 식 회 사 우 리 옥 121111-0318361
의 1400 중 경 기 도 부 천 시 신 홍 로 190-1, 사가2동
흘헬〕 )5 분 의 661) 214 호 ( 중 동 , 위 브 더 스 테 이 느
전 거 래 가 액 금 17,183,000 원
16-1 。 | 16 번 등 기 명 의 인 표 시 | 2019 년 3 월 27 일 ，32019 년 3 월 30 일 ， 주 식 회 사 우 리 옥 선 리 츠 의 성 명 ( 명 칭 )
변 경 제 16409 호 상 호 변 경 주 식 회 사 옥 산 리 츠
17 。 | 13 번 주 식 회 사 우 리 제 | 2017 년 1 월 1 일 ｜2017 년 11 월 22 일 | 공 유 자 _ 지 분 40265 분 의 1322
일 경 매 지 분 40265 분 ㅣ 제 41406 호 매매 주 식 회 사 우 리 청 구 경
인 정 매 지 본 ? 식 회 사 우 리 청 구 경 매 _ 110111-6169498
/ 중 갓 남 - 란 로 64 길 24
일 부 (40265 분 의 1322 」。 ]어 이 즈 가
) 이 전 .
18 1후랄주식희사우리제 2017 년 12 월 1 일 ㅣ 32017 년 11 월 22 일 ㅣ 1392
일 경 매 지 분 40265 분 114(77 중 ' 994
길 1힝;유7〕 분 10265 분 」 제 11407 호 매매 110111-6302642
이、쿡(헬0′ 《촬: 이1필뻤 서 울 특 별 시 규처갸。 기 샤니시벌1로 151,
칸베 265 분 의 1322 1401 호 , 1402 ㅎ ( 가 산 동
; 거 래 가 액 금 34,367,000 원
19 윅믿줄라줄배넨큰줄 2017 년 12 월 13 일 ㅣ 9017 년 12 월 1 일 ， 공 유 자 지 분 40268 분 의 331
]큽4}챔[4(〕츠6)[ 제 43117 호 매매 김 연 미 _690817-
2149 중 시 000000
일 부 《40효【:0:금 106 후 ( 충 남통 제 티 극 동 이 과 드 7이
0〕 자 똑 아2 506호(펠님동,씨니 극 동 아 파 트 )
전 거 래 가 액 금 28,900,000 원
20 。 ㅣ 13 번 주 식 회 사 우 리 제 | 3017 년 12 월 13 일 | 2017 년 11 월 28 일
훅성 매 지 분 40265 분 ㅣ 제 43118 호 매매
의 11465 중
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

4/29

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ 토 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 능 기 목 적 접 수 등 기 원 인 권 리 자 및 기 타 사 항
일 부 (40265 분 의 396 거 래 가 액 금 34,680,000 원
69) 이 전
21 。 ㅣ 13 번 주 식 회 사 우 리 제 | 3017 년 19 월 13 일 | 3017 년 11 월 29 일 | 공 유 자 _ 지 분 40265 분 의 330.58
일 경 매 지 분 40265 분 ㅣ 제 48119 호 매매 최 돈 수 551119-
의 11068.31 중 인 천 광 역 시 옹 진 군 영 흥 면 영 흥 로 268,
일 부 (40265 분 의 330 104 호 ( 조 은빌 )
58) 이 전 거 래 가 액 금 28,900,000 원
22 。 | 13 번 주 식 회 사 우 리경 | 3017 년 12 원 13 일 | 3017 년 11 원 29 일
매 범 인 지 분 40365 분 ㅣ 제 43190 호 매매
의 5058 중
일 부 (40265 문 의 330
)8) 이 전
23 。 | 18 번 주 식 회 사 청 2017 년 12 월 18 일 | 2017 년 13 월 5 일 ， 공 유 자 지 분 40265 분 의 331
매」}시」1(츠걀. 분 제 43956 호 매매 주 식 회 사 케 이 와 테 크 110111-6292653
의 1322 중 서 울 특 별 시 강 농 구 상 암 로 210,
일 부 (40265 분 의 331) 2 층 9 호 ( 명 일 농 , 명 일 현 대 종 합 상 가 )
이 진 거 래 가 액 금 28,900,000 원
24 。 | 17 번 주 식 회 사 우 리청 | 3017 년 19 월 18 일 | 2017 년 11 월 28 일 | 공 유 자 지 분 40265 분 의 363
구 경 매 지 분 40265 분 ㅣ 제 43957 호 매매 최 경 자 ]′증111′글_****:왁
의 1322 텅 ㅋ 울 송 파 구 오 금 로 68 길 14-1,
일 부 (40265 분 의 363) < 농 )
이 전 금 31,790,000 원
25 。 | 17 번 주 식 회 사 우 리청 | 3017 년 12 월 18 일 | 2017 년 11 월 28 일 | 공 유 자 _ 지 분 40265 분 의 166
구 경 매 지 분 40265 분 ㅣ 제 43958 호 매매 - 듭 -% 거 5
의 959 중 ㅣ 양 천 구 목 동 동 로 13 길
일 부 (40265 분 의 166)
이 전 _ _ . . | . . . . . . | . . . . ㅣ 거 래 가 액 금 14,450,000 원
26 。 | 17 번 주 식 회 사 우 리청 | 3017 년 12 월 18 일 | 2017 년 11 월 28 일
구 경 매 지 분 40265 분 ㅣ 제 43959 호 매매
의 793 중 =
일 부 (40265 분 의 363) 401호(동니동 , 동 큭아
이 전 거 래 가 엑 금 31,790,000 원
27 。 ㅣ 13 번 주 식 회 사 우 리 제 | 3017 년 12 월 18 일 | 2017 년 12 월 5 일 ㅣ ， 공 유 자 _ 지 분 40265 분 의 1157.02
일 경 매 지 분 40265 분 ㅣ 제 43960 호 매매 강 동 수 830295-*※\#
의 10737.73 중 서 울 특 별 시 성 북 구 월 곡 로 14 길 36, 103 동
일 부 (40265 분 의 1157 1604 호 ( , 월 곡 래 미 안 루 나 벨 리 )
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

5/29

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

 

[ 도 지 | 경 기 노 하 남 시 초 일 동 산 17-1
순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
.02) 이 전 거 래 가 액 금 101,150,000 원
28 13 번 주 식 회 사 우 리 제 | 2017 년 12 월 18 일 | 2017 년 12 월 5 일 ㅣ ， 공 유 자 지 분 40265 분 의 330.58
일 경 매 지 분 40265 분 ｜ 제 43961 호 매매 ;
의 9580.71 중 2 층
인쿠(40가]휼 의 330.
58) 이 전 거 래 가 엑 금 28,900,000 원
29 2017 년 12 원 18 일 | 2017 년 11 월 10 일
제 43962 호 매매
한라비빠니)
거 래 가 액 금 98,260,000 원
30 13 번 주 식 회 사 우 리 제 | 2017 년 12 월 18 일 | 2017 년 11 월 10 일
일 경 매 지 분 40365 분 ㅣ 제 43963 호 매매
의 8196.16 중 김 포 한 강 11 로 255 번 길
일 부 (40265 분 의 1123 149,103 농 1403 호 ( 운 양 동 , 풍 경 마 을 한 강
97) 이 전 한 라 비 발 디 )
거 래 가 액 금 98,260,000 원
31 13 번 주 식 회 사 우 리 제 | 2017 넌 12 월 18 일 | 2017 년 12 월 8 일 ㅣ ， 공 유 자 _ 지 분 40265 분 의 330.58
일 경 매 지 분 40265 분 ㅣ 제 43964 호 매매 김 광 법 _ 650106-##****
의 7002.19 중 경 기 도 김 포 시 중 봉 1 로 67( 북 변 동 )
일 부 (40265 분 의 330. 거 례 가 액 금 28,900,000 원
58) 이 전
32 13 번 주 식 회 사 우 리 제 | 2017 년 12 월 18 일 | 2017 년 12 월 8 일 ， 공 유 자 지 분 40265 분 의 115.7
일 경 매 지 분 40265 분 ㅣ 제 43965 호 매매 남 선 희 621190-#*#*#**
의 6671.61 중 인 천 광 역 시 부 평 구 부 평 문 화 로 116 번 길 28,
인부(4(2(1〕:이115. 305 호 ( 부 평 동 , 비 잔 티 움
7) 이 전 거 래 가 엑 금 10,115,000 원
33 〕사우리제 2017 년 12 월 18 일 | 2017 년 12 월 8 일 ， 공 유 자 지 분 40265 분 의 231.4
40265 분 ㅣ 제 43966 호 매매 김 지 원 _980113-※#※#※#※*
긍 경 기 노 부 천 시 경 인 로 206 번 길 79,
36 분 의 231, 303 호 ( 심 곡 본 동 , 엘 지 그 린 빌 )
거 래 가 액 금 20,230,000 원
34 13 번 주 식 회 사 대 구 우 | 2017 년 12 월 18 일 | 3017 년 12 월 8 일 ㅣ 공 유 자 _ 지 분 의 165.29
리 경 매 범 인 지 분 4026 | 제 43967 호 매매 장 미 선 750615-###%%*
5 분 의 612 중 경 기 도 하 남 시 대 청 로 119, 111 동
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

6/29

 
 

 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 형
일 부 (40265 분 의 165. 411 호 ( 창 우 동 , 부 영 아 파 느 )
29) 이 진 거 래 가 액 금 14,450,000 원
35 。 | 13 번 우 리 경 매 랜 드 주 | 2017 년 12 월 18 일 | 3017 년 13 월 8 일 ㅣ 공 1

    

 

"
식 회 사 지 분 40265 분 제 43968 호 매매 [
의 1818 중 인 천 광 역 시
일 부 (40265 분 의 331) 1008 호 ( 간 석 동 ,긴식래미안자이아파트)
이 전 거 래 가 액 금 28,900,000 원
36 17 번 주 식 회 사 우 리청 | 2017 년 12 월 18 일 | 2017 년 12 월 4 일 공 유 자 지 분 40265 분 의 430
구 경 매 지 분 전 부 이 전 | 제 43969 호 매매 정 환 만 _ 520914-####*#※

 

경 기 도 성 남 시 분 당 구 대 왕 관 교 로 156,
117 동 103 호 ( 금 곡 동 , 더 헤 리 티 지 )
} 액 금 37,570,000 원

 

 

37 18 번 주 식 회 사 청 구 경 | 3017 년 19 월 18 일 | 2017 년 12 월 4 일 ， 공 유 자 - 지 분 40265 분 의 331

  

 

 

 

 

 

 

 

 

 

 

매 그 룹 지 분 40265 분 ㅣ 제 43970 호 매매 이 정 순 481990- 채 째 찌 *
의 991 중 전 라 북 도 순 창 군 동 계 면 창 주 길 41-19
일 부 (40265 문 의 331) 거 래 가 액 금 28,900,000 원
이 전
38 。 | 18 번 주 식 회 사 청 구 경 | 2017 년 12 월 18 일 | 3017 년 13 원 8 일 ㅣ 공 유 자 지 분 40265 분 의 165
매 그 룹 지 분 40265 분 ㅣ 제 43971 호 매매 윤 동 훈 _550804- 체 배
의 660 중 인 천 광 역 〕 남 구 석 정 로 376 번 길 14-22,
일 부 (40265 분 의 165) 103 호 ( 주 안 동 )
이 전 거 래 가 액 금 14,450,000 원
39 。 | 14 번 주 식 회 사 우 리 토 | 3017 년 12 월 18 일 | 3017 년 12 월 6 일 ㅣ 공 유 자 지 분 40265 분 의 330
지 정 보 지 분 40265 분 ㅣ ， 제 43972 호 매매 최 종성 760395- 싸 *
의 4396 중 대 전 광 역 시 동 구 성 남 로 15, 111 동 603 호
。1:(4( 75 분 의 330) ( 성 남 동 , 스 마 드 뮤 아 파 드 )
이 전 거 래 가 익 금 28,900,000 원
40 . | 15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 21 일 | 3017 년 12 월 12 일 | 공 40265 분 의 331
식 회 사 지 분 40365 분 ㅣ 제 44430 호 매매 [보` ※ 겨
의 9478 중 경 기 도 하 남 시 미 사 강 변 한 강 로 326, 2906 농
일 부 (40265 분 의 331) 1503 호 ( 망 월 동 , 미 사 강 변 효 성 해 링 턴
이 전 플 레 이 스 엔 에 이 치 에 프 )
거 래 가 익 금 28,900,000 원
41 。 |15 번 우 리 랜 드 옥 션 주 | 3017 년 12 월 21 일 | 2017 년 12 월 12 일
식 회 사 지 분 40365 분 ㅣ 제 44431 호 매매
의 9147 중 2 농 902 호

 

 

 

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
7/29
 

 

 

 
 

 

    
  

 
   

 

 

 

   

 

 

 

 

 

 

 

[ 토 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
일 부 (40265 분 의 661) ( 덕 풍 동 , 풍 산 아 이 파 크 1 난 지 )
이 전 거 래 가 액 금 57,800,000 원
49 15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자
식 회 사 - 〕누 )265 분 ㅣ 제 44433 호 매매 지 분 40265 분 의 330.5
의 8486 중 강 진 모 _ 750809-#%#%※※
일 부 (40265 분 의 661) 경 기 도 고 양 시 일 산 동 구 대 산 로 11 번 길
아젠 93-1]4 {처아샤[;)
지 분 40265 분 의 330.5
미 국 인 7끓;궁;겔그_ 7710119- 냐 져
경 기 도 하 남 시 미 사 강 변 한 강 로 10, 105 농
304 호 (선 동, 미 사 강 변 리 버 뷰 자 이 )
43 13 번 주 식 회 사 우 리경 | 2017 년 12 월 21 일 | 2017 넌 12 월 12 일
매 법 인 지 분 40265 분 ｜ 제 44433 호 매매
의 4727.42 중
일 부 (40265 분 의 264 ′긍()〈),
47) 이 전 호
지 분 :문의 )
김 급 (〕욜룽(〕4_
경′ 가
(즈
지 분
김 방 <
서
10; 호
( 대 방 농 , 보 라 매 코 오 몽 하 늘 채 아 파 드 )
거 래 가 엑 금 23,120,000 원
44 13 번 주 식 회 사 우 리경 | 2017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 지 분 40265 분 의 330.58
매 범 인 지 분 40265 분 ㅣ 제 44434 호 매매 유 재 국 590905-※※%#%※
의 4462.95 중 충 청 남 도 당 진 시 신 평 면 구 래 길 27
일 부 (40265 분 의 330, 거 래 가 액 금 28,900,000 원
58) 이 전
45 13 번 주 식 회 사 우 니겨 2017 년 12 월 21 일 ｜ 2017 년 12 월 12 일 35.29
매 범 인 지 분 40265 분 ㅣ 제 44435 호 매매 :
의 4132.37 중 금 천 구 시 흥 대 로 68 길 37-1
。`넵(4(26)부의16) ( 시 흥 동 )
29) 이 전 거 래 가 액 금 14,450,000 원
46 13 번 주 식 회 사 우 리경 | 2017 년 12 월 21 일 | 2017 년 12 원 12 일 | 공 유 자 _ 지 분 40265 분 의 165.29
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

8/29

 
 

 

 

 

 

 

 

 

 

 

 

 

   
  

 
 

 

 

 

 

 

 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
매 범 인 지 분 40265 분 ㅣ 제 44436 호 매매 연 〉
의 3967.08 중 서 울 특 별 시 양 천 구 중 앙 로 48 길 49, 103 호
일 부 (40265 분 의 165. ( 신 정 동 , 예 봉 빌 라 )
29) 이 전 거 래 가 액 금 14,450,000 원
47 。 | 14 번 주 식 회 사 우 리 도 | 2017 년 19 월 21 일 | 3017 년 12 월 12 일
지 정 보 지 분 40265 분 ｜ 제 44437 호 매매
의 4066 중
일 부 (40265 분 의 330)
이 전
48 。 | 14 번 주 식 회 사 우 리 토 | 2017 년 12 월 21 일 | 3017 년 12 월 12 일
지 정 보 지 분 40265 분 ㅣ 제 44438 호 매매
의 3736 중
일 부 (40265 분 의 330)
이 전 레
거 래 가 엑 금 28,900,000 원
49 14 번 주 식 회 사 우 리 토 | 2017 년 12 월 91 일 | 2017 년 12 월 12 일 | 공 유 자
지 정 보 지 분 40265 분 ㅣ 제 44439 호 매매 양 정 순
의 3406 중 대 전3 , 101 동
일 부 (40265 분 의 165) 103 호
이 전 거 래 가 액 ㅜ
50 2017 년 12 월 27 일 | 2017 년 12 월 19 일 | 공 유 자
제 45083 호 매매 26
경 기 노 하님시 대 칭 로 1〕 419 농
1101 호 ( 창 우
거 래 가 액 금 28,(
51 15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 27 일 | 3017 년 12 월 19 일 | 공 유 자
식 회 사 지 분 40265 분 ㅣ 제 45084 호 매매 김 나 경 800 12둔2 11
의 7495 중 서 울 특 별 시 강 동 구 풍 성 로 37 가 길 66,
일 부 (40265 분 의 390) 401 호 ( 성 내 동 )
이 전 거 래 가 액 금 28,900,000 원
52 15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 27 일 | 3017 년 19 월 19 일 | 공 유 자 _ 지 분 40265 분 의 661
식 회 사 지 분 40265 분 ㅣ 제 45085 호 매매 서 영 식 630817-# 떼 겨 ” 쟈
의 7165 중 서 울 득 별 시 강 북 구 솔 샘 로 159, 113 동
일 부 (40265 문 의 661) 3003 호 ( 미 아 동 , 벽 산 라 이 브 파 크 아 파 트 )
이 전 거 래 가 액 금 57,800,000 원
53 15 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 3 일 _ ｜ 2017 년 19 원 20 일 | 공 유 자 _ 지 분 40265 분 의 330
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

9/29

 
 

 

 

 

 

  
 

 

 

 

 

 

  

 

   

 

 

 
 

 

 

 

 

 

 

  

 

 

순 위 번 호 등 기 목 적 접 수 능 기 원 인
식 회 사 지 분 40265 분 |245 호 매매
의 6504 중 160 ㅜ 365 추
일 부 (40265 분 의 330)
이 전 거 래 가 엑 금 28,900,000 원
53-1 58 번 능 기 명 의 인 표 시 | 2021 년 12 월 8 일 ，2020 년 11 월 2 일 ， 양 재 인 의 주 소 경
변 경 제 79157 호 주 소 변 경 602 동 1801 호
거 4 15 번 우 리 랜 드5 7션수 2018 년 1 월 3 일 2017 년 12 월 26 일
식 회 사 지 분 40265 제 246 호 매매
의 6174 중
일 부 (40265 분 의 330)
이 진
358 - 리 랜 드 옥 선 주 | 2018 년 1 월 3 일 2017 년 12 원 26 일
65 분 ， 제 247 호 매매
265 분 의 165)
56 13 번 주 식 회 사 우 리경 | 2018 년 + 월 3 일 2017 년 12 월 26 일
매 법 인 지 분 40265 분 ㅣ 제 248 호 매매 3
의 3801.79 중 경 기 노 수 원 시 영 통구 효 원 로 363, 107 동
일 부 (40265 분 의 165. 1803 호 ( 매 탄 동 , 매 탄 위 브 하 늘 채 )
29) 이 전 거 래 가 익 금 14,450,000 원
07 15 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 9 일 3017 넌 8 일 공유자 지 분 40265 분 의 496
식 회 사 지 분 40365 분 ， 제 845 호 매매 녁
의 5679 중 부 용 로 137, 305 동
。1:'(10261: |496) 603호(:오동,수공그린낼아파브)
이 전 거 래 가 엑 금 43,350,000 원
98 13 번 우 리 경 매 랜 드 주 | 2018 년 1 월 9 일 2017 년 12 월 28 일 | 공 유 자 지 분 4026
식 회 사 지 분 40265 분 ㅣ 제 846 호 매매 장 사운 520423-' 뼈
의 1487 중 울 특 별 시 관 악구 양 녕 로 1 가 길 24
이뎌(4(츠 5 분 의 331)
이 전 금 28,900,000 원
359 13 번 주 식 회 사 우 리경 | 3018 년 1 월 9 일 2017 년 12 월 28 일 | 공 유 자 - 지 분 40265 문 의 132.24
매 법 인 지 분 40265 분 ㅣ ， 제 847 호 매매 김 대 권 _811001-※#※###
의 3636.5 중 서 울 특 별 시 광 진 구 구 의 로 65, 에 이 동
일 부 (40265 분 의 132 301 호 ( 구 의 동 , 케 이 에 스 홈 타운 )
24) 이 전 거 래 가 엑 금 11,560,000 원
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

10/29

 
 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

   

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
60 。 | 13 번 주 식 회 사 우 리 제 | 2018 년 1 월 9 일 _ | 2017 년 12 월 28 일 | 공 유 자 지 분 40265 분 의 49.58
일 경 매 지 분 40265 분 ㅣ 제 848 호 매매 서 민 정 810811- 빼 빼 느
의 6324.51 중 인 천 광 역 시 남 동 구 남 촌 로 88-8, 3 동
일 부 (40265 문 의 49.5 102 호 ( 남 촌 동 , 삼 성 하 이 츠 빌 라 )
8) 이 전 거 래 가 액 금 4,335,000 원
61 。 ㅣ 13 번 주 식 회 사 우 리 제 | 2018 년 1 월 9 일 _ | 3017 년 19 원 28 일 | 공 유 자 _ 지 분 40265 문 의 168.59
일 경 매 지 분 40265 분 ， 제 49 호 매매 한 귀 임 530527- 제 제 ***
의 6274.93 중 경 기 도 김 포 시 양 촌 읍 황 금 로 166 번 길 38
일 부 (. 10갸〕좋`흥의 168, 거 래 가 액 금 15,895,000 원
.)9)이 전
63 15 번 우 리 랜 드 옥 선 주 | 3018 년 1 월 11 일 ㅣ ，2018 년 1 월 2 일 공 유 자 지『 4(』《: ' 의 165
식 회 사지 분 40265 분 ， 제 1111 호 매매 져 갓 나
의 5183 중 ' 구 양 재 대 로 102 김 35
일 부 (40265 문 의 165) ( 둔 촌 동 )
이 전 거 래 가 액 금 14,450,000 원
63 2018 년 1 월 11 일 ㅣ 32018 년 1 월 3 일 _ ㅣ 공 유 자 … 지 분 40265 분 의 165
제 1112 호 매매 이 기승 711117- 며 져씨
서 울 특 별 시 광 진 구 능 동 로 50, 비 동 401 호
( 자 양 동 , 이 튼 타 워 리 〕2차)
이질 거 래 가 액 금 14,450,000 원
64 5 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 11 일 ㅣ 32018 년 1 월 3 일 _ | 공 유 자 지 분
저희사지문1(츠껀즈문 제 1113 호 매매 이 상 염 751
의 4853 중 충 청 남 노
。`눌'(10》6": |165) 54-45, 10
이 전 거 레 가 액 ㅠ 11,/1』(),()〈)()윈
65 。 | 14 번 주 식 회 사 우 리 토 | 3018 년 1 월 11 일 ｜32018 년 1 월 2 일
지 정 보 지 분 40265 문 ㅣ 제 1114 호 매매
의 3241 중 40-1,
일 부 (40265 문 의 132)
이 전
66 。 | 13 번 주 식 회 사 우 리 제 | 2018 년 1 월 11 일 ㅣ 3018 년 1 월 3 일
일 경 매 지 분 4026 5 분 ㅣ 제 1115 호 매매
의 6106.34 중 340, 925 동
일 부 (40265 분 의 330. 아마토)
;)는뮬)이 전

 

 

14

 

 

 

 

67 13 번 주 식 회 사 우 리경 | 3018 년 1 원 18 2018 년 1 원 9 일 공 유 자 지 분 40265 분 의 330,58

-팻\

 

 

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
11/29
[ 도 지] 경 기 노 하 남 시 조 일 동 산 17-1

 

순 위 번 호

능 기 목 직 접 수

권 리 자 및 기 타 사 항

 

 

 

 
  
  

  

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

메법인지『4( 65 분 ， 제 2470 호 매매 백 승 일 590415-' 기이
의 3504.26 중 인 천 광 역 시 남 은 봉 로 388, 706 동
。꽤너(4026〕부의〕글〈) 13032 호 ( 논 현 동 , 새 터 }퀼 신 일 해 피 트 리 )
58) 이 전 거 래 가 액 금 28,900,000 원
68 。 | 13 번 우 리 경 매 랜 드 주 | 2018 년 1 월 18 일 ㅣ ｜32018 년 1 월 9 일 _ | 공 유 자 지문 40265 분 의 165
식 회 사 지 분 40265 분 ㅣ ， 제 2471 호 매매 장 춘 리 55060『
의 1186 중 강 서 구 초 록 ㅁ 105 동
。1:(1( 36 분 의 165) 동 , 태 창 네 스 1 힐아파토)
이 전 50,000 원
69 。 |13 번 주 식 회 사 우 리 제 | 2018 년 1 원 18 일 ㅣ 3018 년 1 월 9 일 _ ㅣ 공 | 241.32
일 경 매 지 분 40265 분 ㅣ 제 2472 호 매매 【 건
|5775.76 중 강 역 시 부 평 구 장 제 로 156 번 김 28,
일 부 (40265 분 의 241. 603 호 ( 부 평 동 , 영 아 이 빌 아 파 트 )
32) 이 전 거 래 가 익 금 21,097,000 원
70 _ ㅣ 15 번 우 리 랜 드 옥 션 주 | 3018 년 1 월 18 일 ｜3018 년 1 월 9 일 _ | 공 유 자 지 분 40265 문 의 165
식 회 사 지 분 40265 분 ㅣ ， 제 2473 호 매매 이 명 우 750105- 째 싸
의 4688 중 경 기 노 광 명 시 하 안 로 320, 1014 동
인부(402(1〕1、 의 165) 506 호 ( 하 안 동 , 고 층 앙아파트)
이 전 거 래 가 액 금 14,450,000 원
71 2018 년 1 월 18 일 ㅣ 3018 년 1 원 9 일 _ ｜ 공 유 자
제 2474 호 매매 형 성수
전 라 북 307 동
1402 호
거 래 가 엑 금 28,90
72 _ | 14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ｜93018 년 1 월 9 일 | 공 유 자 지 분 40265 분 의 661
지 정 보 지 분 40265 분 ㅣ ， 제 2475 호 매매 순 때
의 3109 중
일 부 (40265 분 의 661)
이 전
73 。 | 14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ｜93018 년 1 월 9 일
지 정 보 지 분 40365 분 ㅣ 제 2476 호 매매 *
의 2448 중 경 기 도 하 남 시 위 례 중 앙 로 215, 6414 동
일 부 (40365 분 의 3907 1203 호 ( 학 암 동 , 위 레 롯 더 캐 슬
이 전 거 래 가 액 금 28,900,000 원
74 。 ㅣ 14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ｜93018 년 1 원 9 일 _ | 공 유 자 지 분 40265 문 의 165
지 정 보 지 분 40265 분 ㅣ 제 2477 호 매매 이 영 옥 600295- 네 *
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

12/29

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

[ 토 지] 경 기 도 하 남 시 초 일 동 산 17
시인 0
순 위 번 호 ｜ _ 등 기 목 적 정 수 느
의 2118 중
일 부 (40265 분 의 165) 창 구 원 이 대 로 196 번 길
이 전
75 。 | 14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ｜32018 년 1 월 9 일
ː흥 정 보 지 분 40265 분 ㅣ 제 2478 호 메 미
의 1953 중
일 부 (40265 분 의 165) | 청 원 구 내 수 읍 마 산 길 72,
이 전 5 동 603 호 ( 진 흥 아 파 트 )
거 래 가 엑 금 14,450,000 원
76 14 번 주 식 회 사 우 리 도 | 2018 넌 1 웅
막 토 1 월 18 일 ㅣ 3018 년 1 원 9 일 _ | 공 유
지 정 보 지 분 40265 분 ㅣ ， 제 3479 호 매매 1 윌 9 일 | 공 규 자
의 1788 중 ' 진 중 길
일 부 (40265 분 의 331) 경 기 노 수 익시
이 전 51-16, 309 동
803 호 ( 망 포 동 , 센 트 릴 하 이 츠 아 파 트 )
거 래 가 액 금 28,900,000 원 _
#
78 。 ㅣ 13 번 천 안 우 리 경 매 주 | 3018 년 1 월 %(
므 르 라 2018 년 1 월 23 일 ㅣ 3018 년 1 월 19 일
식 회 사 지 분 40265 분 ， 제 3262 호 매 매 근 1 청 122 월 〉 2 의 165.29
의 3140.84 중 성 냐 갓 바
일 부 (40365 분 의 165. 중정붓도 아 산 시 배 방 읍 장 재 로 27, 1105 동
29) 이 전 904 호 ( 장 재 마 을 휴 먼 시 아 )
거 래 가 액 금 14,450,000 원
79 。 ㅣ 14 번 주 식 회 사 우 리 토 | 2018 년 1월
느 느 | = 년 1 월 23 일 2018 년 1 월 12 일 고
지 정 보 지 분 40265 분 ㅣ 제 3263 호 :뀌〕웜뜸뇨1냐1츠인 ㅎ 가 자 - 지 문 40268 분 의 381
의 1457 중 ㅇ 허 미 자 630716- 쳐 *
일 부 (40265 문 의 381) 세 종 특 별 자 치 시 조 치 원 읍 산 막 길 17, 101 동
이 전 1103 호 {템 림 우 방 율 ) 9
거 래 가 액 금 28,900,000 원
80 . | 15 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 23 일
록 느 으 컨 1 월 23 일 ㅣ ｜2018 년 1 월 15 일 ㅣ 공 유7 " … _
식 회 사 지 분 40265 분 ㅣ 제 3264 호 매매 8아 ] 후 호:훗 _ 지 분 40268 분 의 165
의 4198 중 ( 영 희 :
일 부 (40265 문 의 165) 시 븐 : 송 파 대 로 507, 509 동
이 전 301 호 ( 잠 실 동 아」앓쓴)
거 래 가 액 금 14,450,000 원
아 시버。캬렌드옥 주 | 2018 년 1 월 23 일 ㅣ 3018 년 1 월 15 일
식 회 사 지 분 40265 분 ㅣ 제 3965 호 메 매 ”

 

 

 

 

 

 

 

 

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
13/29
 

 

 

 

 

 
 
 

  
 

 

   
 

 

 

 

 

 
 
   

 

 

 

 

 

 

 

 

  

 

[ 도 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 능 기 목 적 ;
누 적 접 수 등 기 원 인
의 4028 중 배2
의 4028 중
어브 / 16 6 나 620
이 뻔1(40츠《〕 ]660) 가 사 강 의 서 남아 가 안 모 2 번 길 8. 102 등
) _ 1404 호 ( 감 만 동 , 감 만 현 대 아 파 트
거 래 가 액 금 57,800,000 원 ”
82 . | 13 번 주 식 회 사 우 리 제 | 3018 년 1 월 26 일 ㅣ 92018 년 -
임 경 매 지 부 40265 이시 0 모 년 1 월 17 일 ， 종 규 ㅋ
특홍뛴높숍빠 0000 보 변 701 1 월 17 일 흐칙줄처처웅 40265 분 의
일 부 (40265 분 의 330 . 인 천 깅 불흐흐유0숲;규 혹 :
58) 이 전 래 1 스 티 9 이 과
58) 이 전 . 001 호 ( 주 안 동 , 더 5 이:/`데이몬아나몬。)
_ 거 래 가 액 금 28,900,000 원 22
9 3 번 우 리 경 매 랜 드 주 | 2018
10 」}늬 을효멜/」믄닌† 3018 년 1 원 36 일 ㅣ 32018 년 1 월 17 일
이 가 사 지 모 265 분 ㅣ 제 3971 호 매매 ”
809 ㅎ 쪽
흡힐、(4026구홈의굼글1) 1헬강서구흐 39
콘 다 작 농 화;
거 레 가 엑 금 28,900,
84 。 | 13 번 주 식 회 사 우 리경 | 3018 년 1 월 26 _
다비 아아 아아인 애 2018 년 1 월 26 일 ｜32018 년 1 월 17 일
인치 뱉/〕】m 1 | 계 3020 호 버 임 40266 분 의 390.58
8 중
01 브
)(40265 분 의 3( )
58) 이 전 모 이 80. (「잃 중 >예보m좁번캄 끼 0
수 《 용 봉 동 , 중 흥 에 스 - 클 래스
| 거 래 가 액 금 28,900, '000 원 '-
[ ) 번 우 리 랜 드 옥 션 주 | 3018 년 1 월 26 일
ㄴ 므 2018 년 1 월 26 일 월
큽 회 사 지 분 40265 분 ㅣ 제 3973 호 ㅇ ;둡 랗흉[퓨 3 바 1
의 3368 중 …
휼흘(40265문의313)
나 거 래 가 액 금 30,056,000 원
86 15 번 우 리 랜 드 옥 션 주 | 2016 56,000 원
15 번 우 리 랜 드 옥 션 주 3018 년 1 월 36 일 ｜3018 년 1 월 18 일 ㅣ 공 유7
록 흐귤〕:조/즈꼬 붙′1(〕츠《) ) 문 ㅣ 제 3974 호 매매 믹 0흘흐휼 홍 지문 40065 문 의 165
의 30265 ㅎ 란 제 희 . 970528-
일 부 (40365 분 의 165) 서 셀 「갤후흐〕〉호흡후*론더 로 1(
이 사 머 도 이상 로 13 다 길 3-5, 1 층
거 래 가 액 금 14,450,000 원
87 。 ｜ 13 번 주 식 회 사 우 리경 | ? 움 _
매 법 깎※웜 팁 4츠뻣′ 리경 」 9018 년 1 월 30 일 ，2018 년 1 월 29 일 분 5
마 방인 문 265 분 ㅣ 제 4953 호 매매 ” 본 10908 툰 의 390.9/
일 부 (40265 분 의 380 랍엌( 훅닌 구 장 원
인 부 (40005 바 의 12 。윅캡규}룻′쉴도_1긴 56-3, 202 호
전 , 17 ㅇ 『그근
거 래 가 액 금 26 )
| | 금 28,900,000 원
메 범 인 지 분 40965 분 찢〕:(판 411 잔이 아 사 바 스 ] 별 이 :
의 2512.53 중 사 사 7 매매 정 회 숙 "**호`줏0'。7
경 기 도 댓눌익시 권 선구 동 수 원 로 145 번 김 73
일 지 :
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

14/29

 
[ 도 지] 경 기 도 하 남 시 초 일 동

산 17-1

 

등 기 목 식

이
ㅋ >

권 리 자 및 기 타 사 항

 

일 부 (40265 분 의 330.

306 농 701 호

 

  

 

 

 

 

   

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

57) 이 전 ( 권 선 동 , 수 원 아 이 파 크 시 티 아 파 트 )
거 래 가 액 금 28,900,000 원
89 13 번 주 식 회 사 우 리경 | 3018 년 1 월 30 일 ，32018 년 1 월 29 일 ， 공 유 자 _ 지 분 40265 분 의 1024.79
매 법 인 지 분 40265 분 ㅣ 제 4955 호 매매 720310-※#*※#%※#*※
의 2181.96 중 특 별 시 양 천 구 지 양 로 17 길 5, 101 동
일 부 (40265 분 의 1024 602 호 (시이둥,니아이빅아놔토)
.79) 이 전 거 래 가 액 금 89,590,000 원
90 13 번 주 식 회 사 우 리경 | 3018 년 1 원 30 일 ㅣ 3018 넌 1 원 29 일 〕'퓨 4(』67뿌의 793.38
매 범 인 지 분 40265 분 ㅣ 제 4956 호 매매
의 1157.17 중 로 5 ( 방 배 동 )
일 부 (40265 분 의 793
38) 이 전
91 15 번 우 리 랜 드 옥 션 주 | 3018 년 1 월 30 일 ㅣ 3018 년 1 월 22 일
식 회 사 지 분 40265 분 ㅣ 제 4957 호 매매
의 2860 중 로 27 번 김 95, 110 동
일 부 (40265 분 의 165) 율 하 서 희 스 타 힐 스 )
이 전
92 13 번 주 식 회 사 대 구 우 | 2018 년 1 월 30 일 ，3018 넌 1 월 22 일 ， 공 유 자 지 분 400 15 분 의 330.58
리 경 매 법 인 지 분 1026 | 제 4958 호 매매 송 조 구 구 구구
5 분 의 446. 그 중 대 구 광 역 시 수 성구 수 성 로 69 길 70, 103 동
왼 누 (40268 문 의 380 906 호 ( 수 성 동 1 가 , 수 싱 롯 데 캐 슬 디 퍼 스 6)
58) 이 전 거 래 가 액 금 28,900,000 윈
93 2018 년 1 월 30 일 ㅣ ，32018 년 1 월 22 일 ㅣ ， 공 유 자 지 분 40265 분 의 991.74
제 4959 호 매매 방 인 숙 641901- 쳐 째 재 *
정 기 노 화 성 시 봉 담 읍 수 영 로 61-14, 101 동
803 호 ( 한 울 마 을 신 창 비 바 패 밀 리 1 단 지 )
거 래 가 엑 금 86, 70 0,000 원
94 2018 년 1 월 30 일 ，32018 년 1 월 29 일
제 4960 호 매매
95 13 번 주 식 회 사 우 리 제 | 3018 년 1 월 30 일 ㅣ 3018 년 1 월 32 일
일 경 매 지 분 40365 분 ㅣ ， 제 4961 호 매매
의 5203.86 중
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

15/29

 
 

 

 

 

 

 

 

   

 

 

 

  
 
 

 

 

 
 

 

 

 

 

 

 

 

 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항

일 부 (40265 분 의 390, 1304 호 ( 석 수 동 , 석 수
58) 이 전 거 래 가 액 금 28,900,000 원

96 。 | 18 번 주 식 회 사 우 리경 | 2018 년 2 월 8 일 _ | 2018 년 1 월 36 일 ㅣ 공 유 자 지문
매 법 인 지 분 40265 분 ㅣ ｜ 제 6695 호 매매 강 경 희 58
이30 주 치 고
칙돕삐 후 인 천 광 역
일 부 (40265 분 의 66.1 106 동 90[
2) 이 전 거 례 가 액 금 5,

97 。 | 13 번 주 식 회 사 우 리 제 2018 년 1 월 30 일
일 경 매 지 분 40965 분 메 매
의 4873.3
일 부 (40265 분 의 330
4) 이 전

98 。 | 13 번 천 안 우 리 경 매 주 | 3018 년 2 월 8 일 _ | 2018 년 1 월 36 일 ㅣ 공 유 자 _ 지 분 40265 분 의 165.29
식 회 사 지 | 「/1(』《]균 제 6697 호 매매 조 경 희 650907-*※##※ 빼
의 1618 중 . 충 청 북 도 청 주 시 상 당 구 남 일 면 단 재 로
일 부 (40268 붙 의 168. 575,, 204 동 304 호 ( 성 무 아 파 트 )
29) 이 전 거 래 가 액 금 14,450,000 원

99 。 | 18 번 주 식 회 사 청 구 경 | 3018 년 2 월 8 일 _ | 2018 년 1 월 86 일 ， ㅣ 공 유 자 _- 지 분 40265 분 의 132
「뮤뜸 룸 지 분 40265 분 ㅣ 제 6698 호 매매 김 호수 760408- 체 쳐 게 ” 야
의 495 중 서 울 특 별 시 양 천 구 목 동 중 앙 북 로 8 길 70-1
일 부 (40265 분 의 132) 203 호 ( 목 동 터시매션)。 ” [
이 전 거 래 가 액 ′。11,.」「0,000』

100 ㅣ 15 번 우 리 랜 드 옥 션 주 | 2018 년 2 월 8 일 _ | 3018 년 1 월 36 일 ㅣ 공 유 자 지 분 40265 문 의 165
식 회 사 지 분 40265 분 ㅣ 제 6699 호 매매 바 지 윤 571907- 제 메 케 =
」캘9) 중 [ 인 천 광 역 시 부 평 구 길 주 남 로 10 번 길 21,

1(40265 문 의 165) 102 동 404 호 ( 부 평 동 , 레 미 안 쿠 평 )

이 전 거 래 가 액 금 14,450,000 원

101 。 ㅣ 15 번 우 리 랜 드 옥 션 주 | 2018 년 2 월 8 일 _ | 3018 년 1 월 96 일 165
^〕 회 사 지 분 40265 분 ㅣ 제 6700 호 매매 19()6[863- 제 베제
의 2580 중 구 로 동 로 28 가 길 27-1
일 부 (40265 분 의 165) ”
이 전 114,450,000 원

102 。 | 13 번 주 식 회 사 우 리 제 | 2018 년 2 월 92 일 ㅣ ｜9018 년 2 월 7 일 | 공 유 자 지문 40265 문 의 2901
륭쉴매지붙쏜26:분 제 8717 호 매매 주 식 화 사 우 라 경 매 밖 안 _'121111-0290650
긔숍4__웁옹"′윅′ . 인 천 광 역 시 남 구 주 안 로 117-9, 5 층
임 부 (40265 분 의 2201 ( 주 안 동 , 제 이 타 위 )

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

16/29

 
 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
) 이 전 거 래 가 액 금 57,220,000 우
102-1 ｜ 103 번 등 기 명 의 인 표 ㅣ ，2018 년 4 월 16 일 ，2018 년 4 월 6 일 _ ㅣ 주 식 회 사 우 리 경 매 법 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 법 인
103 102 번 주 식 회 사 우리 ｜32018 년 2 월 22 일 ㅣ ，2018 년 1 월 30 일 ㅎ 유 자 지 분 40265 분 의 661.16
경 매 법 인 지 분 40265 ， 제 8718 호 매매 박 희성 790125-%##※###※
분 의 2201 중 경 기 도 화 성시 동 탄 기 흥 로 393-15, 1508 동
일 부 (40365 분 의 661 2101 호
16) 이 전 ( 오 산 동 , 농 탄 역 반 노 유 보 라 아 이 비 파 크 5.0)
거 래 가 엑 금 57,800,000 원
104 13 번 천 안 우 리 경 매 주 | 2018 년 2 월 22 일 ，2018 년 2 월 7 일 공 유 자 지 분 40265 분 의 1240
식 회 사 지 분 40365 분 ㅣ 제 8719 호 매매 †추뿌회써우리꽁버꿔뿌완 121111-0290650
의 1686,29 중 인 천 광 역 시 남 구 주 안 로 117-9, 5 층
01:'(1]갸〕1: | 1240 ( 주 안 동 , 제 이 타 워 )
) 이 전 거 래 가 엑 금 32,237,000 원
104-1 | 104 번 능 기 명 의 인 표 ，2018 넌 4 월 16 일 ，2018 년 4 월 6 일 ㅣ 주 식 회 사 우 리 경 매 법 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 범 인
105 13 번 우 리 경 매 랜 드 주 | 2018 년 2 월 229 일 ㅣ ，2018 년 2 월 7 일 공 유 자 지 분 40265 분 의 329
식 회 사시분40265문 제 8720 호 매매 주 식 화 사 우 라 강 매 밤 안 1 1111-0290650
의 660 중 인 천 광 역 시 남 구 주 안 로 117-9, 5 층
일 부 (40265 분 의 329) ( 주 안 농 , 제 이 타 워 )
이 전 거 래 가 액 금 8,553,000 원
105-1 | 105 번 등 기 명 의 인 표 ㅣ 232018 년 4 월 16 일 ，32018 년 4 월 6 일 주 식 회 사 우 리 경 매 범 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 법 인
106 13 번 우 리 경 매 랜 드 주 | 2018 년 2 월 22 일 ，2018 년 2 월 5 일 공 유 자 지 분 40265 분 의 331
식 회 사 지 분 전 부 이 전 | 제 8721 호 매매 조 옥 산 _ 460416-**#***
서 울 특 별 시 강 서 구 골 달 래 로 31 길
7( 화 곡 농 ,4 층 )
거 래 가 액 금 28,900,000 원
107 13 번 천 안 우 리 경 매 주 | 2018 년 2 월 22 일 ㅣ ，2018 년 2 월 1 일 공 유 자 지문 40265 분 의 99.17
식 회 사 지 분 40265 분 ㅣ ， 저 8722 호 매매 이 옥 주 630615-**#*
의 446.29 중 충 청 남 노 천 안 시 서 북 구 백 석 3 로 70, 318 동
일 부 (40265 분 의 99.1 304 호 ( 백 석 동 주회아놔뿅)
)이、_ 거 래 가 액 ㅠ 8,67(,000일
108 15 번 우 리 랜 드 옥 선 주 | 2018 년 2 월 22 일 ㅣ ，32018 년 2 월 12 일 ， 공 유 자 - 지 분 40265 분 의 330
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

17/29

 
 

 

 

 

 

   

  

 

   

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
순 위 번 호 는 목 적 저 수 드
ㄷ 위 번 호 기 목 저 접 수 능 기 원 인 권 리 자 및 기 타 사 항
매매
109 1〕)빕′? 리 랜 드 옥 션 주 | 3018 년 2 원 22 일 ㅣ 93018 년 2 원 13 일 265 분 의 330
졸]튕사지 분 40265 분 ㅣ 제 8731 호 매매 아
의 2035 중 근
일 부 (40965 부 의 3907 공 항 대 로 3 가 길 19,
시이 0098 본 의 아 항 동 , 강 서 빌 라 )
거 래 가 액 금 28,900,000 원
110 。 |｜13 번 주 식 회 사 우 리 제 | 3018 년 2 월 22 일 ｜32018 년 2 월 13 일 ， 공 유 자 지 분 4026
일 경 매 지 분 40265 분 ㅣ 제 8732 호 ” ) 지 논 4029 "
긴 장 바 분 40265 분 제 8732 호 매매 강 미성 640214 ”
의 2341,88 중 가 니 나이
일 부 (40265 분 의 330 서 울 강 남 대 로 9 김 56, 308 호
57) 이 전 0
거 래 가 액 금 28,900,000 원
111 。 ｜ 13 번 주 식 회 사 우 리 제 | 3018 년 2 월 29 일 ㅣ ｜92018 년 2 원 1( 207
억경나뀌긁부40샥춤규] ;〕〕흐흘.홋칙랭」츠 힐 ， 2018 년 2 월 13 일 ㅣ 공 유 자 지 분 40265 분 의 661.15
이 901191 우 분 ㅣ 제 8733 호 매매 강 선 자 . 680115- 체 째 *
의 2011.31 중
일 부 (40265 분 의 661 - 울 특 별 시 서 초 구 마 방 로 4 길 15-86, 401 호
15) 이 건 ' 나보버라)
119 _ | 44 번 주 식 회 사 우 리 토 | 2018 년 2 월 27 일 ｜2018 년 9 월 16 일
《흥정보지문4삐교문 제 9657 호 매매 만
1126 중 도드 그
6666 . … 충 청 남 도 금 산 군 제 원 면 울 바 우 1 길 3
이건 ? 의 서 거 래 가 액 금 20,230,000 원
113 윅윅줄윅큽샨줄큰줄푹 2018 년 2 월 27 일 ㅣ 32018 년 2 월 19 일 ㅣ 공 유 자 _ 지 분 40265 분 의 199
즉훌6노*찻 분 40265 분 제 9658 호 매매 오 세 원 940811-%*※%※%※8
의 681 중 이 2 바 므구 1663 는 995
일 부 (40065 분 의 109) 인 천 광 역 시 남 동 구 논 현 로 335, 1008 동
이건 1601 호 ( 논 현 동 , 별 빚 마 을 웰 카 운 티 아 파 트 )
썬 거 래 가 액 금 17,340,000 원
114 、 | 16 번 주 식 회 사 우 리 옥 | 3018 년 2 월 27 일 ㅣ 32018 년 2 월 19 일 ， 궁 유 자
션 리 츠 지 분 40265 분 매매 잉 수흥
의 462 중 이천
일 부 (40265 분 의 38) 。델짖듀다。국시 연 수구 캬배시아내 142 번 길 96,
이 605 동 503 호 ( 송 도 동 , 더 샵 엑 스 포 )
잔 거 래 가 액 금 2,890,000 원
115 윅줄범춥질큰사우뮌옥 2018 년 2 월 27 일 ㅣ 2018 년 2 월 19 일 ， 공 유 자 지 분 40268 분 의 38
션 리 츠 지 분 40265 분 ㅣ 제 9660 호 매매 이 광 순 481107- 체 져 새 지
열 람 일 시 : 3026 년 05 월 31 일 13 시 10 분 01 초

18/29

 
 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
의 429 중 인 천 광 역 시 남 동 구 0]혹「"1버긴 138-1, 3 동
일 부 (40265 분 의 33) 비 02 호 ( 띤1 동 , 은 광 다 세 대 주
이 전 거 래 가 액 금 2,890,000 윈

 

116 16 번 2018 년 2 월 27 일

제 9661 호

2018 년 2 월 19 일
매매

 

공 유 자 지 분 40265 분 의 165
김 향 수 _590718-%#※※* 져
서 울 특 별 시 동 작 구 노 량 진 로 23 가 길 23,
102 동 301 호 ( 본 동 , 〕미「〉 트 윈 파 크 )
거 래 가 액 금 14,450,000 원

 

117 18 번 주 식 회 사 청 구 경 | 2018 넌 3 월 2 일

제 10467 호

일 부 ( 40265 분 의 198)
이」

2018 년 2 원 21 일

매매

0퓨1
쿡0
추

지 분 40걱6 문 의 198
창 110111-6169498
규 늑벌시 강 남 구 테 헤 란 로 64 길 24, 5 층

 

117-1 ｜ 117 번 능 기 명 의 인 표 ㅣ 2018 년 12 월 20 일

 

년 주 식 회 사 우 리 청 구 경 매 의 성 명 ( 명 칭 )
시 변 경 제 90638 호 상 호 변 경 주 식 회 사 청 구 에 셋
118 117 번 주 식 회 사 우리 2018 년 3 월 2 일 2018 년 2 월 31 일 분 40265 분 의 198
') 구 경 매 지 분 전 부 이 ] 제 10468 호 매매 10092- 째 째 바

  

하 남 시 미 사 강 변

 

  

 

 

 

 

 

 

 

 

 

 

ㅣ 노 1
1904 호 ( 망 월 동 , 미 사 강 번 도시1;묘′지
거 래 가 액 금 17,340,000 원

119 13 번 주 식 회 사 우 리 제 | 2018 년 3 월 7 일 3018 년 2 월 27 일 ， 공 유 자 지 분 "3
일 경 매 지 분 40365 분 ㅣ 제 11344 호 매매 함 경 숙 590805
의 1350.16 중 경 기 노 〕:5′ 시 은 행 로 343-17, 103 농 701 호
일 부 ( 40265 분 의 66.3 ( 대 야 동 , 청 구 아 파 트 )
)이 전 거 래 가 액 규 .〕,78( ,000 원

120 13 번 주 식 회 사 우 리 경 | 3018 년 3 월 7 일 2018 년 2 월 27 일 ， 공 유 자 지 분 40265 분 의 198.35
매 법 인 지 분 40265 분 ㅣ ， 제 11345 호 매매 김 월 자 430627- 쟈 나나
의 297,67 중 인 천 광 역 시 남 동 구 석 정 로 565 번 길 30-4,
일 부 (40265 분 의 198 601 호 (긴식옳 , 성 호 아 파 트 )
35) 이 전 거 래 가 엑 금 17,340,000 원

121 15 번 우 리 랜 드 옥 선 주 | 2018 년 3 월 12 일 ，32018 년 2 월 28 일
식 회 사 지 분 40265 분 ㅣ 제 12967 호 매매
의 1705 중
일 부 (40265 분 의 330)
이 전

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

19/29

 
 

 

  
  

 

 

 

 

 

 

 

 

 
  

 

  
 

 

 

 

 

 

 

 

 

[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
순 위 번 호 등 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
122 13 번 천 안 우 리 경 매 주 | 3018 년 3 월 12 일 ，32018 년 8 월 2 일 농 유 자 지 분 의 115.7
식 회 사 지 문40265분 제 12968 호 매매 김 영 백 ※ 캐 쟈
의 347.12 중 충 청 남 노 예 산 음 아 리 랑 로 93-10,
일 부 (4026[ 문 의 115 102 농
7) 이 전 1401 호 ( 예 산 1 차 세 광 엔 리 지 타 워 아 파 트 )
거 래 가 액 글 10,115,000 원
123 15 번 우 리 랜 드 옥 션 주 | 2018 년 3 월 19 일 ，2018 년 3 월 2 일 공 유 자 지분 40265문 | 396
식 회 샤시*4(』 5 분 ㅣ 제 12969 호 매매 배 점 주 ※ 겨 누
의 1375 중 경 기 도 }11^ 덕 풍 북 로 38( 덕 풍 동 )
일 부 (40265 분 의 396) 거 래 가 엑 금 34,680,000 원
이 진
124 16 번 주 식 회 사 우 리 옥 | 3018 년 3 월 21 일 ，32018 년 3 월 8 일
션 리 츠 지 분 40265 분 ㅣ ， 제 16596 호 매매
의 231 중 노 1076, 108 호
일 부 (40265 분 의 33) ( 목 감 농 , 대띠아놔느)
이 전 거 래 가 익 금 2,890,000 원
125 16 번 주 식 회 사 우 리 옥 | 2018 년 3 월 그 일 ㅣ ，2018 년 3 월 8 일 웅 유 자 ㅡ 지 분 40265 분 의 33
선 리 츠 지 분 40265 분 ㅣ ， 제 16597 호 매매 조 성 준 930427- ※ 내 가
의 198 중 경 기 노 부 천 시 원 미 로 124 번 길 7-8 ( 원 미 동
일 부 (40265 분 의 33) 거 래 가 액 금 2,890,000 원
이 전
126 32018 년 3 월 26 일 ㅣ ，32018 년 3 월 15 일 7
제 18482 호 매매 박 하 은 6610 0【)-: 3
서 울 특 별 시 노 원 구 한 글 비 석 로 436-43
( 상 계 농 )
거 래 가 액 금 28,900,000 원
127 102 번 주 식 회 사 우리 ㅣ ，32018 년 4 월 5 일 2018 년 3 월 26 일 ， 공 유 자 시놓 /1(척즌:부의 165.29
경 매 법 인 지 분 40265 ㅣ 제 34198 호 매매 이 순 일
분 의 1209.27 중 경 기 도 「천로9)번긴 62, 4 비 농
일 부 (40265 분 의 165 105 호 라징화여딥)
29) 이 전 거 래 가 액 ㅜ ),000 원
128 102 번 주 식 회 사 우리 ㅣ 2018 년 4 월 5 일 2018 년 3 월 26 일 ㅎ 유 자 지 분 40265 분 의 165.29
경 매 법 인 지 분 40265 ㅣ 제 24199 호 매매 최 정 숙 651917-##**%》※*
분 의 1048.98 중 경 기 노 부 천 시 장 말 로 278 번 길 26 ( 심 곡 동
일 부 (40265 분 의 165 거 래 가 액 금 14,450, ()()()이
29) 이 전
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

20/29

 
 

 

 

[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
순 위 번 호 능 기 목 적 집 수 능 기 원 인 권 리 자 및 기 타 사 항
129 。 | 105 번 주 식 회 사 우리 ㅣ 3018 년 4 월 5 일 _ | 2018 년 3 월 26 일 ㅣ 공 유 자 지 분 40265 분 의 330.58
경 매 범 인 지 분 40265 ㅣ 제 24900 호 매매 홍 정 숙 ｌ 나
분 의 878.69 중 인 천 광 역 시 연 수구 용 담 로 14, 107 동

 

   

 

 
  

 

 

 

 

 

 

   
  

  

 

 

 

 

 

 

 

 

 

 

일 부 (40265 분 의 330. 1203 호 ( 청 학 동 , 하 나 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
130 _ ㅣ 14 번 주 식 회 사 우 리 토 | 3018 년 4 월 5 일 _ | 2018 넌 3 원 23 일 ， 공 유 자 _ 지 분 40265 분 의 99
지 정 보 지 분 40268 문 ， ㅣ 제 24901 호 매매 곽 희 석 _ 951017- 쳐 *
의 895 중 청 북 도 청 주 시 서이『깔 서 원 남 로 28 번 길
이더(4(새칭군 ]99) 동 402 호 ( 모 충 동 , 영 우 빌 라 )
이 전 거러가애 금 8, 67( ),000 원
131 。 ㅣ 13 번 천 안 우 리 경 매 주 | 2018 년 4 월 5 일 _ | 2018 년 3 월 28 일 ， 공 유 자 지 분 40265 분 의 165.29
식 회 사 지 분 40365 분 ㅣ 제 24202 호 매매 아심교 7{{칙1_칙_ 갓 댄 맛
의 281,42 충 청 아 산 시 배 방 읍 연 화 로 16, 704 동
1』)1호 (여학마으흠먼시아7단지)
거 래 가 액 금 14,450,000 원
1392 3018 년 4 월 16 일 ㅣ 32018 년 4 월 3 일 _ ㅣ 공 유 자 - 지 분 40265 분 의 661
자회사지문4(갸 5 분 ㅣ 제 27949 호 매매 이 철 우 670399-%#####※*
의 979 중 경 기 도 용 인 시 기 흥 구 동 백 죽 전 대 로 557 번 길
일 부 (40365 분 의 661) 67,-205 등 1704 호
이 전 (중동,신 백 롯 데 캐 슬 에 코 2 단 지 )
거 래 가 익 금 57,800,000 원
139 。 | 103 번 주 식 회 사 케 이 ｜3018 년 4 월 35 일 ㅣ ｜32018 년 4 원 9 일 _ | 공 유 자 지 분 40265 분 의 330.58
비 경 매 멈 인 지 제 31001 호 매매 김 경 숙 _601930-※
- 의 46 인 천 광 역 시 연 수구 용 남 로 3, 101 동 412 호
(정학늙 ㅣ 대 연 수 아」}느)
거 래 가 액 금 28,900,000 원
134 。 | 13 번 주 식 회 사 케 이비 | 3018 년 4 월 55 일 ㅣ ｜2018 년 4 월 9 일
범 원 경 매 지 분 40265 ㅣ 제 31002 호 매매
분 의 1283.86 중 원 골 로 43, 117 동 603 호
일 부 (40265 분 의 330 동 , 모 락 산 현 데 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
135 。 | 13 번 2018 년 5 월 1 일 _ | 2018 년 4 월 17 일 ， 공 유 자 ] 66,11
범 원 - 제 33087 호 매매 킴싱순 601021- 케 메 케 쟈
분 의 경 기 도 오 산 시 남 부 네 로 486-28, 101 동
일 부 (406 104 호 ( 청 호 동 , 오 산 청 호 휴 먼 시 아 아 파 드 )
1) 이 전 거 래 가 액 금 5,780,000 원
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

21/29

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

순 위 번 호 능 기 목 적 접 수 등 기 원 인 권 리 자 및 기 타 사 항
136 。 | 77 번 소 유 권 이 전 등기 | 3018 년 5 월 11 일 ㅣ 3018 년 5 월 10 일
말 소 제 35226 호 함 의 해 제
137 。 ｜ 13 번 천 안 우 리 경 매 주 | 2018 년 5 월 11 일 ㅣ ｜32018 년 5 월 3 일
식 회 사 지 분 40265 분 ㅣ 제 35227 호 매매 10[ 쩌
의 727.29 중 충 청 남 도 천 안 시 서 북 구 불 당 11 로 82,
일 부 (40265 분 의 115 610 동 401 호 ( 불 당 동 , 대 원 칸 타 빌 )
7) 이 전 거 래 가 액 금 10,115,000 원
138 2018 년 5 원 11 일 ㅣ 3018 년 5 월 3 일 - | 공 유 자 - 지 분 40265 분 의 60.19
제 35228 호 매매 유 영 미 68030 ，
총 청 북 도 옥 천 군 옥 천 읍 장 야 3 길 9, 103 동
503 호 ( 장 야 1 주 공 아 파 느 )
거 래 가 엑 금 5,780,000 원
139 。 | 13 번 주 식 회 사 천 안 케 | 3018 년 5 월 15 일 ｜3018 년 5 월 3 일 _| 공 유 자 지 분 40265 분 의 363.64
이 비 경 매 범 인 지 분 40 | 제 35798 호 매매 김 민 균 _ 801190- 싸 째
총 칭 남 도 아 산 시 어 의 정 로 184, 113 동
일 부 (40265 분 의 363, 1101 호 ( 풍 기 동 , 풍 기 이 지 더 원 )
64) 이 전 거 래 가 액 금 31,790,000 원
140 ｜ 164 번 주 식 회 사 케 이 ㅣ 2018 년 5 월 17 인 ｜ 2018 년 8 월 8 일 ： | 긍 유 자 - 지 분 40265 분 의 390.38
미 경 매 멈 인 지 분 4026 | 제 36272 호 매매 황 윤 경 7:
5 분 의 1240 중
인쿠(:갸떤부 |330.
58) 이 전
141 1〈)1: *〕 희 사 케 이 ｜2018 년 5 월 17 일 ｜32018 년 5 월 8 일 | 궁 유 자 지 분 40208 분 의 390.58
경 매 범 인 지 분 4026 매매 양 우성 731018- 네 째
긍부 |909.42 중 인 천 광 역 시 계 양 구 계 양 문 화 로 119, 104 동
일 부 (40265 분 의 330 301 호 ( 용 종 동 , 인 천 계 양 코 아 루 센 드 럴 파 크 )
58) 이 전 거 래 가 액 금 28,900,000 원
142 2018 년 5 월 11 일 ㅣ 공 유 자 지 분 40265 분 의 165
매매 박 승 범 _ 680191-# 빼 *
경 기 도 용 인 시 기 흥 구 공 세 로 296, 10[
1903 호 ( 공 세 동 , 호 수 청 구 아 파 트 )
거 래 가 액 금 14,450, 000 원
143 。 | 14 번 주 식 회 사 우 리 토 | 2018 년 6 월 19 일 ｜32018 년 5 월 28 일
지 정 보 지 분 40265 분 ㅣ 제 45635 호 매매
의 796 중 : 로 123, 101 동 1410 호
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

22/29

 
 

 

 

 

 

        

 

  
 

 

 

  

 

 

 

 

 

 

 

 

 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
일 부 (40265 분 의 165) (크《존동,세경아파토)
이 전 거 래 가 액 금 14,450,000 원
144 。 ｜ 14 번 주 식 회 사 우 리 토 | 2018 년 6 월 19 일 ㅣ 32018 년 5 월 28 일 ㅣ 공 유 자 지 분 40:
지 정 보 지 분 40265 분 ㅣ 제 45636 호 매매 안 순 옥 58080『
의 631 중 대 전 광 역 시 서 구 구 봉 산 북 로 312, 104 농
일 부 (40265 분 의 165) 803 호 ( 관 저 동 , 관 저 5 엘 에 이 지
이 전 천 년 나 무 1 난 지 )
거 래 가 액 금 14,450,000 원
145 。 | 14 번 주 식 회 사 우 리 토 | 2018 년 6 월 19 일 ㅣ 32018 넌 6 원 11 일 ㅣ 공 유 자 _ 지 분 40265 분 의 132
지 정 보 지 분 40265 분 ㅣ 제 45637 호 매매 가
의 466 중 55,
일 부 (40265 분 의 132) :
이 전 '~,동자。 금 강 케 이 씨 씨 아 파 트 )
금 11,560,000 원
146 。 ｜ 13 번 주 식 회 사 케 이비 | 3018 년 7 월 30 일 ㅣ ｜92018 년 7 월 5 일 지 분 40265 분 의 165.29
범 원 경 매 지 분 40265 ｜ 제 50829 호 매매 731904 부 반
분 의 887.17 중 천 광 역 시 계 양 구 게 산 로 186, 106 동
일 부 (40265 분 의 165 505 호 ( 계 산 동 , 현 대 아 파 트 )
29) 이 전 거 래 가 액 금 14,450,000 원
147 。 ㅣ 13 번 주 식 회 사 케 이비 | 3018 년 7 월 30 일 ㅣ ｜32018 년 7 원 5 일 _ | 공 유 자 지 분 40265 분 의 99.174
멈 원 경 매 지 분 10265 ㅣ 제 50830 호 매매 히 영 희 650300-※#%%8※
분 의 721.88 중 인 천 광 역 시 서 구 봉 오 재 1 로 36, 907 농
일 부 (40365 분 의 99.1 904 호
74) 이 전 ( 신 현 동 , 엘 에 이 치 루 원 시 티 센 트 럴 타 운 )
거 래 가 엑 금 8,670,000 원
148 。 ㅣ 13 번 주 식 회 사 케 이비 | 3018 년 7 월 30 일 ㅣ ｜2018 년 7 월 9 일
범 원 경 매 지 분 40265 ㅣ 제 50831 호 매매
분 의 622.706 중
일 부 (40265 분 의 132
23) 이 전
149 _ |104 번 주 식 회 사 케 이 ㅣ ｜32018 년 8 월 14 일 ㅣ ｜92018 년 8 월 3 일 _ | 공 유 자 지 분 40265 분 의 330.58
비 경 매 법 인 지 분 4026 | 제 54797 호 매매 이 미 숙 _5711923-*%※※※※#※※
5 분 의 578,84 중 인 천 광 역 시 계 양 구 효 서 로 381, 204 동
일 부 (40265 분 의 330. 1403 호 ( 작 전 동 , 현 대 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
150 ｜ 140 번 황 윤 경 지 분 압 ㅣ ｜2018 년 9 월 3 일 _ | 2018 년 9 원 3임  | 권 리 자 _ 인 천 광 역 시
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

23/29

 
 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

[ 토 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 능 기 목 적 집 수 능 기 원 인 권 리 자 및 기 타 사 항
뮤 제 60867 호 압 휴 ( 남 세 혀 력
남 당 관 -11860)
151 。 | 105 번 주 식 회 사 케 이 ㅣ ｜32018 년 10 월 4 일 ㅣ 3018 년 9 월 12 일 ｜ 공 유 자 지 분 | 330.58
비 경 매 멈 인 지 분 전부 | 제 67957 호 매매 백 승 혁 550492-※ 째 떼 녀
, 인 천 광 역 시 연 수구 계 림 로 111, 104 농
104 번 주 식 회 사 케 이 402 호 ( 청 학 동 , 현 대 아 파 트 )
비 경 매 법 인 지 분 4026 거 래 가 엑 금 28,900,000 원
5 분 의 248.26 중
일 부 (40265 분 의 113
06) 이 전
152 。 | 13 번 주 식 회 사 케 이비 | 3018 년 10 월 15 일 | 3018 년 10 월 1 일 15 분 의 132.23
범 원 경 매 지 분 10265 ㅣ 제 71452 호 매매 김 주 오 _ 7110193- 째 *제
분 의 490.,476 중 서 울 특 별 시 양 천 구 신 월 로 16 김 6-1
일 부 (40265 분 의 132. ( 신 월 동 )
23) 이 전 거 례 가 엑 금 11,560,000 원
153 。 ㅣ 13 번 주 식 회 사 천 안 케 | 2018 년 12 월 10 일 | 3018 년 11 월 29 일 | 공 유 자 … 지 분 40268 분 의
이 비 경 매 법 인 지 분 40 | 제 87597 호 매매 김 관 영 6111923- 쩌 째 제이
265 분 의 181.83 중 중 청 남 노 예 산 군 예 산 읍 꽃 모 27 번 길 11
일 부 (40265 분 의 66.1 거 례 가 액 금 5,780,000 원
2) 이 전
154 . | 140 번 황 윤 경 지 분 암 ｜2019 년 1 월 9 일 _ | 3019 년 1 원 2 일 _ | 권 리 자 국
류 제 1276 호 압 류 ( 개 인 납 세 1｜ 처 분 청 남 인 천 세 무 서 장
과 - 티 732)
155 。 | 13 번 주 식 회 사 천 안 케 | 2019 년 2 월 11 일 ㅣ ｜32019 년 1 월 31 일 ㅣ 공 유 자
이 비 경 매 범 인 지 분 전 | 제 8991 호 매매 지 분 40265 분 의 82.65
부 이 전 박 화 자 _ 580816-*****※*※
충 청 북 노 제 천 시 덕 산 면 월 악 산 로 1045-20
지 분 40265 분 의 33.06
- 윤 끄 소 /1 학
156 。 | 140 번 황 윤 경 지 분 가 ｜3019 년 3 월 4 일 _ | 3019 년 3 월 4 일 | 청 구 금 액 금 1,350,000 원
압 류 제 12735 호 올 산 지 방 빔 원 의 | 채 권 차 근 로 복 지 공 단 111271-0007455
가 암 류 울 산 광 역 시 중 구 종 가 로 340( 교 동 )
걸 정 (2019 카 단 1
1163)
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

24/29

 
 

 

 

  
 

 

 

 

 

 

 

 

 

  
   

 

 

 

 

 

 

 

[ 도 지] 경 기 노 하 남 시 조 일 동 산 17-1
순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
157 。 ㅣ 14 번 주 식 회 사 우 리 토 | 3019 년 3 월 15 일 ㅣ ｜32019 년 3 월 6 일 _ | 공 유 자 지 분 40265 분 의 165
지 정 보 지 분 40265 분 ㅣ 제 14544 호 매매 이 수 민 56110 나
의 334 중 대 전 광 역 시 유 성구 엑 스 포 로 448, 101 동
일 부 (40265 분 의 165) 303 호 ( 전 민 동 , 엑 스 포 아 파 트 )
이 전 거 래 가 액 금 14,450,000 원
158 + 케 이비 | 3019 년 6 월 7 일 _ | 2019 년 5 월 27 일 ㅣ 공 유 자 지 분 40265 분 의 139.24
40265 ㅣ 제 30201 호 매매 신 혜 숙 610322- 떼 테
246 종 인 천 광 역 시 갠큐뿌 축 항 대 로 234, 15 동 404 호
의 132, ( 항 농 7 가 , 연 안 아 파 트 )
거 래 가 액 금 11, 〕()() 000 원
159 。 | 140 번 황 윤 경 지 분 가 ｜32019 년 8 월 7 일 _ | 2019 년 8 월 7 일 _ | 청 구 금 액 금 11,095,278 원
압 류 제 42920 호 인 천 지 방 범 원 의 | 채 귀 자 _ 주 식 회 사 국 민 은 행 110111-2965921
}임뷰 서 울 특 별 포구 국 제 금 융 로 8 길 36
정 (2019 카 난 3
192)
160 ㅣ 86 번 천 재 희 지 분 전부 | 3019 년 11 월 13 일 | 2019 년 11 월 1 일
이 전 제 63998 호 매매
161 13 번 주 식 회 사 케 이비 | 2020 년 2 월 25 일 ㅣ ，232020 년 2 월 17 일
경 매 법 인 지 분 전 부 ， | 제 13037 호 매매 >민
104 번 주 식 회 사 케 이 경 기 도 여 주 시 도 예 로 35, 101 동 1619 호
비 경 매 법 인 지 분 전부 ( 현 암 동 , 늘 푸 른 벽 산 아 파 드 )
ㅣ 거 래 가 액 금 28,900,000 원
105 번 주 식 회 사 케 이
비 경 매 법 인 지 분 4026
5 문 의 329 중
일 부 (40265 분 의 96.0
3) 이 전
162_ ㅣ 14 번 주 식 회 사 도 지 정 | 3020 년 3 월 3 일 _ | 2020 년 2 월 18 일 ㅣ 공 유 자 지 분 40265 분 의 169
보 지 분 전 부 이 전 제 14856 호 매매 이 선 희 640[
대 전 광 역 시 중 구 대
부 사 동 )
거 래 가 액 금 14,450,000 원
163 42 번 강 진 모 지 분 전부 | 3020 년 3 월 18 일 ㅣ ，32030 년 2 월 4 일 공 유 자 지 분 40265 분 의 661
; 제 18262 호 매매 주 식 회 사 동 인 엘 앤 디 _110111-7105730
48 번 강 중 모 지 분 전부 서 울 특 별 시 마 포구 마 포 대 로 86, 창 강 빌 딩
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

25/29

 
[ 도 지 | 경 기 노 하 남 시 조 일 동 산 17-1

 

 

 

   
 

 

 

 

 

 

 

 

 
 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

순 위 번 호 ㅣ 등 기 목 적 집 수 등 기 원 인 권 리 자 및 기 타 사 항
이 전 11 충 1110 호 ( 노 화 동 )
거 래 가 액 금 57,800,000 원
164 163 번 주 식 회 사 동 인 2020 년 3 월 18 일 】，32020 년 2 월 12 일 분 40265 분
엘 앤 디 지 분 40265 분 제 18263 호 매매 580224
의 661 중 고 양 시 덕 양 구 소 원 로 47, 606 동
일 부 (40265 분 의 165) )3 호 (。츠 신 동 , 무 원 마 을 )
이 전 <
164-1 164 번 소 유 권 경 정 착 오 발 견 거 래 가 익 금 16,950,000 원
2〈)2〈)넌.응원츠증인 부 기
165 163 번 주 식 회 사 동 인 ㅣ ，2020 년 3 월 18 일 ，2020 년 2 월 12 일 공 유 자 402 5 분 의 165
엘 앤 디 - 〕: 40265 분 제 18264 호 매매 바띵그 개 개 주
의 496 중 경 기 노 구、。시 오 글 로 34, 373 농 603 호
일 부 (40268 분 의 1057 ( 금 정 동 , 소 월 아 파 드 )
이 전 거 래 가 엑 금 16,950,000 원
166 163 번 주 식 회 사 동 인 ㅣ ，2020 년 3 월 18 일 ㅣ ，2020 년 2 월 4 일 공 유 자 - 지 분 4026:
엘 앤 디 지 분 40365 분 제 18265 호 매매 이 행 숙 650815
1 중 서 울 특 별 시
일 부 (40265 분 의 133) 105 호 ( 흑 석 동 , 흑 석 동 양 아 파 느 )
이 전 거 래 가 익 금 12,800,000 원
167 163 번 주 식 회 사 동 인 2020 년 3 월 18 일 2020 년 2 월 4 일
엘 앤 디 지 분 전 부 이 전 | 제 18966 호 매매 모
경 기 도 수 원 시 권 선구 수 인 로 307 ( 구 운
거 래 가 엑 금 19,200,000 원
188 ] 150 민 유 미 숙 지 붙 임 . 3030 년 4 월 뀌 길 권 라 자 _ 국 만 권 강 보 휘 공 난 143474-6668863
류 +95419 후 강 원 누 - 원 주 시 - 관 강 로 -39《 반 곡 동
긍긍 즈 동 브 ] 4 몇
169 。 | 105 번 주 식 회 사 케 이 ㅣ 2020 년 5 월 13 일 공 유 자 지 분 /1(척즌:부의 109.09
비 경 매 범 인 지 분 4026 | 제 28578 호 주 식 회 사 예 스 굿 옥 110111-7054440
5 분 의 232.95 중 시 미또 구 양 화 로 165, 1401 호
일 부 (40265 분 의 109. 상 진 빌 딩 )
09) 이 전 거 래 가 액 금 2,912,000 원
170 169 번 주 식 회 사 예 스 ㅣ 2020 년 5 월 13 일 ，2020 년 5 월 4 일 공 유 자 지 분 40265 분 의 109.09
곳옥션자분젠구아진 제 28579 호 매 뻬 큐자엉 750322 ※ 닷 구 구 가 구구
! 시 서 대 문구 북 아 현 로 1 길 17,
203 동 1804 호 ( 북 아 현 동 , 이 편 한 세 상 신 촌
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

26/29

 
[ 도 지] 경 기 노 하 남 시 조 일 동 산 17-1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

순 위 번 호 ㅣ 등 기 목 적 접 수 등 기 원 인
171 15 번 우 리 랜 드 옥 선 주 | 2020 년 7 월 21 일 ㅣ ，2020 년 7 월 9 일
식 회 사 지 분 40265 분 ㅣ 제 42073 호 매매
의 318 중 기 도 -20
。1:(4( 35 분 의 39.6 거 래 가 액 금 3, 46는2 000 원
) 이 전
172 38 번 윤 동 훈 지 분 전 부 | 2020 년 10 원 6 일 ㅣ ，2020 년 9 원 16 일
이 전 제 62187 호 중 여
173 16 번 주 식 회 사 옥 산 리 | 2021 넌 3 월 26 일 ㅣ ，2021 넌 3월 ]』 일 권 리 자 국
츠 지 분 암 류 제 20062 호 _ ㅣ 암 류 ( 체 납 징 세 ｜ 처 분 청 부 천 세 무 서
팍 - 티 44611
174 168 번 압 류 능 기 말 소 ㅣ ，2021 넌 3 월 30 일 ，2021 년 3 월 30 일
제 21405 호 해 제
250 변 향 윤 분 > 3624 난 4 월 36 완
와 류 체 98899 호
176 175 번 가 압 류 능 기 말 ㅣ ，2021 년 6 월 7 일 2021 년 6 월 2 일
소 제 41109 호 해 제
177 76 번 진 중 길 지 분 전부 | 2022 년 8 월 2 일 2022 년 4 월 2 일 공 유 자 지 분 40265 분 의 331
이 전 제 38413 호 협 의 분 할 에 큐 점 하 6030201- 예 야 셔
의 한 상 속 경 기 도 수 원 시 영 동 구 덕 영 대 로 1484 번 길
231, 10옵。 102 호 ( 망 포 농 , 그 대 가 프 리 미 어 )
178 140 번 황 윤 경 지 분 압 2022 년 10 월 13 일 | 2022 년 10 월 13 일 | 권 리 자 국 민 건 강 보 험 공 난 111471-0008863
류 제 50698 호 압 류 ( 징 수 부 -|6 | _ 강 원 도 원 주 시 건 강 로 39( 반 곡 동 ,
34) 국 민 건 강 보 혐 공 단 )
( 인 천 남 부 지 사 )
179 46 번 류 시 현 지 분 전 부 | 2023 년 10 월 5 일 ㅣ ，32023 년 10 월 5 일
이 전 제 43085 호 증 여
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

27/29

 
 

이0

으
;

 

 

 

 

 

 

 

  

 

 

 

 

180 주 식 회 사 옥 산 리 | 3025 년 3 월 21 일 ㅣ ｜32025 년 3 원 17 일 ] 자 부 천 시 3115
압 류 제 1138061 호 압 류 (71꽤 과 -00
181 박 순 자 지 분 전부 | 3025 년 4 월 8 일 25 년 4 월 7 일
자 1;〕-]、〕9츠7,오
389 순 완 자 분 우
183 。 | 61 번 한 귀 임 지 분 전부 | 2025 년 8 월 20 일 20 년 9 월 26 일 ㅣ 공 유 자 지 분 40265 분 의 168.59
제 4371566 호 혐 의 문 할 에 김 종 진 790110-# 체 *
경 로 7, 1108 동
/ 대 아 이 파 크 )
산 능 기 법 제 7 조 의 3 에 따 라 의 정 부 지 방 법 원
} 양 주 지 원 등 기 과 에 서 등기
184 - 리 렌 드 옥 션 주 | 3025 년 11 월 25 일 | 2025 년 11 월 25 일 | 권 리 자 하 남 시 3218
| 사 지 분 압 류 제 6182496 호 압 류 ( 세 원 관 리 경 기 노 하 남 시 대 청 로 10 ( 하 남 시 청 )
185 암 류 등 기 말 소 ㅣ ｜2026 년 1 월 30 일 29 일
제 399690 호
186 백 승 혁 지 분 입 기

 

 

 

 

 

 

 

 

 

 

 

 

28/29

3 구 】 ( 소 유 권 이 외 ㅣ 에 관 한 사 항 )
위 번 기 목 적 접 수 기 원 인 권 리 자 및 기 타 사 항
1 갑 구 53 번 양 재 인 지문 | 2021 년 12 월 8 일
전 부 근 저 당 권 설 정 제 79158 호
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

 
 

 

 

 

 

 

 

 

[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
순 위 번 호 ㅣ | 등기 목 적 접 등 기 원 인 권 리 자 및 기 타 사 항
601 호 ( 동 천 동 , 동 천 자 이 아 파 느 )
-- 이 하 여 백 -
관 할 등 기소 수 원 지 방 법 원 성 남 지 원 하 남 등 기소

 

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

9
으

* 기 록 사 항 없 는 감 구 ,

1 적 ㅇ

ㅣ 2

어

서 는 멈 ㅅ

메

멱 이

29/29

으 그 느

을 구는

습 니 다 .

' 기 록 사 항 없 음 ' 으 로 표 시 함 .

 
