[ 도 지] 경 기 노 하 남 시 조 일 동 산 17-1

 

순 위 번 호

능 기 목 직 접 수

권 리 자 및 기 타 사 항

 

 

 

 
  
  

  

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

메법인지『4( 65 분 ， 제 2470 호 매매 백 승 일 590415-' 기이
의 3504.26 중 인 천 광 역 시 남 은 봉 로 388, 706 동
。꽤너(4026〕부의〕글〈) 13032 호 ( 논 현 동 , 새 터 }퀼 신 일 해 피 트 리 )
58) 이 전 거 래 가 액 금 28,900,000 원
68 。 | 13 번 우 리 경 매 랜 드 주 | 2018 년 1 월 18 일 ㅣ ｜32018 년 1 월 9 일 _ | 공 유 자 지문 40265 분 의 165
식 회 사 지 분 40265 분 ㅣ ， 제 2471 호 매매 장 춘 리 55060『
의 1186 중 강 서 구 초 록 ㅁ 105 동
。1:(1( 36 분 의 165) 동 , 태 창 네 스 1 힐아파토)
이 전 50,000 원
69 。 |13 번 주 식 회 사 우 리 제 | 2018 년 1 원 18 일 ㅣ 3018 년 1 월 9 일 _ ㅣ 공 | 241.32
일 경 매 지 분 40265 분 ㅣ 제 2472 호 매매 【 건
|5775.76 중 강 역 시 부 평 구 장 제 로 156 번 김 28,
일 부 (40265 분 의 241. 603 호 ( 부 평 동 , 영 아 이 빌 아 파 트 )
32) 이 전 거 래 가 익 금 21,097,000 원
70 _ ㅣ 15 번 우 리 랜 드 옥 션 주 | 3018 년 1 월 18 일 ｜3018 년 1 월 9 일 _ | 공 유 자 지 분 40265 문 의 165
식 회 사 지 분 40265 분 ㅣ ， 제 2473 호 매매 이 명 우 750105- 째 싸
의 4688 중 경 기 노 광 명 시 하 안 로 320, 1014 동
인부(402(1〕1、 의 165) 506 호 ( 하 안 동 , 고 층 앙아파트)
이 전 거 래 가 액 금 14,450,000 원
71 2018 년 1 월 18 일 ㅣ 3018 년 1 원 9 일 _ ｜ 공 유 자
제 2474 호 매매 형 성수
전 라 북 307 동
1402 호
거 래 가 엑 금 28,90
72 _ | 14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ｜93018 년 1 월 9 일 | 공 유 자 지 분 40265 분 의 661
지 정 보 지 분 40265 분 ㅣ ， 제 2475 호 매매 순 때
의 3109 중
일 부 (40265 분 의 661)
이 전
73 。 | 14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ｜93018 년 1 월 9 일
지 정 보 지 분 40365 분 ㅣ 제 2476 호 매매 *
의 2448 중 경 기 도 하 남 시 위 례 중 앙 로 215, 6414 동
일 부 (40365 분 의 3907 1203 호 ( 학 암 동 , 위 레 롯 더 캐 슬
이 전 거 래 가 액 금 28,900,000 원
74 。 ㅣ 14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ｜93018 년 1 원 9 일 _ | 공 유 자 지 분 40265 문 의 165
지 정 보 지 분 40265 분 ㅣ 제 2477 호 매매 이 영 옥 600295- 네 *
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

12/29

 
