 

 

 

 

 

 

 

 

 

 

 

 

   
  

 
 

 

 

 

 

 

 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
매 범 인 지 분 40265 분 ㅣ 제 44436 호 매매 연 〉
의 3967.08 중 서 울 특 별 시 양 천 구 중 앙 로 48 길 49, 103 호
일 부 (40265 분 의 165. ( 신 정 동 , 예 봉 빌 라 )
29) 이 전 거 래 가 액 금 14,450,000 원
47 。 | 14 번 주 식 회 사 우 리 도 | 2017 년 19 월 21 일 | 3017 년 12 월 12 일
지 정 보 지 분 40265 분 ｜ 제 44437 호 매매
의 4066 중
일 부 (40265 분 의 330)
이 전
48 。 | 14 번 주 식 회 사 우 리 토 | 2017 년 12 월 21 일 | 3017 년 12 월 12 일
지 정 보 지 분 40265 분 ㅣ 제 44438 호 매매
의 3736 중
일 부 (40265 분 의 330)
이 전 레
거 래 가 엑 금 28,900,000 원
49 14 번 주 식 회 사 우 리 토 | 2017 년 12 월 91 일 | 2017 년 12 월 12 일 | 공 유 자
지 정 보 지 분 40265 분 ㅣ 제 44439 호 매매 양 정 순
의 3406 중 대 전3 , 101 동
일 부 (40265 분 의 165) 103 호
이 전 거 래 가 액 ㅜ
50 2017 년 12 월 27 일 | 2017 년 12 월 19 일 | 공 유 자
제 45083 호 매매 26
경 기 노 하님시 대 칭 로 1〕 419 농
1101 호 ( 창 우
거 래 가 액 금 28,(
51 15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 27 일 | 3017 년 12 월 19 일 | 공 유 자
식 회 사 지 분 40265 분 ㅣ 제 45084 호 매매 김 나 경 800 12둔2 11
의 7495 중 서 울 특 별 시 강 동 구 풍 성 로 37 가 길 66,
일 부 (40265 분 의 390) 401 호 ( 성 내 동 )
이 전 거 래 가 액 금 28,900,000 원
52 15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 27 일 | 3017 년 19 월 19 일 | 공 유 자 _ 지 분 40265 분 의 661
식 회 사 지 분 40265 분 ㅣ 제 45085 호 매매 서 영 식 630817-# 떼 겨 ” 쟈
의 7165 중 서 울 득 별 시 강 북 구 솔 샘 로 159, 113 동
일 부 (40265 문 의 661) 3003 호 ( 미 아 동 , 벽 산 라 이 브 파 크 아 파 트 )
이 전 거 래 가 액 금 57,800,000 원
53 15 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 3 일 _ ｜ 2017 년 19 원 20 일 | 공 유 자 _ 지 분 40265 분 의 330
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

9/29

 
