 

 

 

 

 

 
 
 

  
 

 

   
 

 

 

 

 

 
 
   

 

 

 

 

 

 

 

 

  

 

[ 도 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 능 기 목 적 ;
누 적 접 수 등 기 원 인
의 4028 중 배2
의 4028 중
어브 / 16 6 나 620
이 뻔1(40츠《〕 ]660) 가 사 강 의 서 남아 가 안 모 2 번 길 8. 102 등
) _ 1404 호 ( 감 만 동 , 감 만 현 대 아 파 트
거 래 가 액 금 57,800,000 원 ”
82 . | 13 번 주 식 회 사 우 리 제 | 3018 년 1 월 26 일 ㅣ 92018 년 -
임 경 매 지 부 40265 이시 0 모 년 1 월 17 일 ， 종 규 ㅋ
특홍뛴높숍빠 0000 보 변 701 1 월 17 일 흐칙줄처처웅 40265 분 의
일 부 (40265 분 의 330 . 인 천 깅 불흐흐유0숲;규 혹 :
58) 이 전 래 1 스 티 9 이 과
58) 이 전 . 001 호 ( 주 안 동 , 더 5 이:/`데이몬아나몬。)
_ 거 래 가 액 금 28,900,000 원 22
9 3 번 우 리 경 매 랜 드 주 | 2018
10 」}늬 을효멜/」믄닌† 3018 년 1 원 36 일 ㅣ 32018 년 1 월 17 일
이 가 사 지 모 265 분 ㅣ 제 3971 호 매매 ”
809 ㅎ 쪽
흡힐、(4026구홈의굼글1) 1헬강서구흐 39
콘 다 작 농 화;
거 레 가 엑 금 28,900,
84 。 | 13 번 주 식 회 사 우 리경 | 3018 년 1 월 26 _
다비 아아 아아인 애 2018 년 1 월 26 일 ｜32018 년 1 월 17 일
인치 뱉/〕】m 1 | 계 3020 호 버 임 40266 분 의 390.58
8 중
01 브
)(40265 분 의 3( )
58) 이 전 모 이 80. (「잃 중 >예보m좁번캄 끼 0
수 《 용 봉 동 , 중 흥 에 스 - 클 래스
| 거 래 가 액 금 28,900, '000 원 '-
[ ) 번 우 리 랜 드 옥 션 주 | 3018 년 1 월 26 일
ㄴ 므 2018 년 1 월 26 일 월
큽 회 사 지 분 40265 분 ㅣ 제 3973 호 ㅇ ;둡 랗흉[퓨 3 바 1
의 3368 중 …
휼흘(40265문의313)
나 거 래 가 액 금 30,056,000 원
86 15 번 우 리 랜 드 옥 션 주 | 2016 56,000 원
15 번 우 리 랜 드 옥 션 주 3018 년 1 월 36 일 ｜3018 년 1 월 18 일 ㅣ 공 유7
록 흐귤〕:조/즈꼬 붙′1(〕츠《) ) 문 ㅣ 제 3974 호 매매 믹 0흘흐휼 홍 지문 40065 문 의 165
의 30265 ㅎ 란 제 희 . 970528-
일 부 (40365 분 의 165) 서 셀 「갤후흐〕〉호흡후*론더 로 1(
이 사 머 도 이상 로 13 다 길 3-5, 1 층
거 래 가 액 금 14,450,000 원
87 。 ｜ 13 번 주 식 회 사 우 리경 | ? 움 _
매 법 깎※웜 팁 4츠뻣′ 리경 」 9018 년 1 월 30 일 ，2018 년 1 월 29 일 분 5
마 방인 문 265 분 ㅣ 제 4953 호 매매 ” 본 10908 툰 의 390.9/
일 부 (40265 분 의 380 랍엌( 훅닌 구 장 원
인 부 (40005 바 의 12 。윅캡규}룻′쉴도_1긴 56-3, 202 호
전 , 17 ㅇ 『그근
거 래 가 액 금 26 )
| | 금 28,900,000 원
메 범 인 지 분 40965 분 찢〕:(판 411 잔이 아 사 바 스 ] 별 이 :
의 2512.53 중 사 사 7 매매 정 회 숙 "**호`줏0'。7
경 기 도 댓눌익시 권 선구 동 수 원 로 145 번 김 73
일 지 :
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

14/29

 
