 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
) 이 전 거 래 가 액 금 57,220,000 우
102-1 ｜ 103 번 등 기 명 의 인 표 ㅣ ，2018 년 4 월 16 일 ，2018 년 4 월 6 일 _ ㅣ 주 식 회 사 우 리 경 매 법 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 법 인
103 102 번 주 식 회 사 우리 ｜32018 년 2 월 22 일 ㅣ ，2018 년 1 월 30 일 ㅎ 유 자 지 분 40265 분 의 661.16
경 매 법 인 지 분 40265 ， 제 8718 호 매매 박 희성 790125-%##※###※
분 의 2201 중 경 기 도 화 성시 동 탄 기 흥 로 393-15, 1508 동
일 부 (40365 분 의 661 2101 호
16) 이 전 ( 오 산 동 , 농 탄 역 반 노 유 보 라 아 이 비 파 크 5.0)
거 래 가 엑 금 57,800,000 원
104 13 번 천 안 우 리 경 매 주 | 2018 년 2 월 22 일 ，2018 년 2 월 7 일 공 유 자 지 분 40265 분 의 1240
식 회 사 지 분 40365 분 ㅣ 제 8719 호 매매 †추뿌회써우리꽁버꿔뿌완 121111-0290650
의 1686,29 중 인 천 광 역 시 남 구 주 안 로 117-9, 5 층
01:'(1]갸〕1: | 1240 ( 주 안 동 , 제 이 타 워 )
) 이 전 거 래 가 엑 금 32,237,000 원
104-1 | 104 번 능 기 명 의 인 표 ，2018 넌 4 월 16 일 ，2018 년 4 월 6 일 ㅣ 주 식 회 사 우 리 경 매 법 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 범 인
105 13 번 우 리 경 매 랜 드 주 | 2018 년 2 월 229 일 ㅣ ，2018 년 2 월 7 일 공 유 자 지 분 40265 분 의 329
식 회 사시분40265문 제 8720 호 매매 주 식 화 사 우 라 강 매 밤 안 1 1111-0290650
의 660 중 인 천 광 역 시 남 구 주 안 로 117-9, 5 층
일 부 (40265 분 의 329) ( 주 안 농 , 제 이 타 워 )
이 전 거 래 가 액 금 8,553,000 원
105-1 | 105 번 등 기 명 의 인 표 ㅣ 232018 년 4 월 16 일 ，32018 년 4 월 6 일 주 식 회 사 우 리 경 매 범 인 의 성 명 ( 명 칭 )
시 변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 법 인
106 13 번 우 리 경 매 랜 드 주 | 2018 년 2 월 22 일 ，2018 년 2 월 5 일 공 유 자 지 분 40265 분 의 331
식 회 사 지 분 전 부 이 전 | 제 8721 호 매매 조 옥 산 _ 460416-**#***
서 울 특 별 시 강 서 구 골 달 래 로 31 길
7( 화 곡 농 ,4 층 )
거 래 가 액 금 28,900,000 원
107 13 번 천 안 우 리 경 매 주 | 2018 년 2 월 22 일 ㅣ ，2018 년 2 월 1 일 공 유 자 지문 40265 분 의 99.17
식 회 사 지 분 40265 분 ㅣ ， 저 8722 호 매매 이 옥 주 630615-**#*
의 446.29 중 충 청 남 노 천 안 시 서 북 구 백 석 3 로 70, 318 동
일 부 (40265 분 의 99.1 304 호 ( 백 석 동 주회아놔뿅)
)이、_ 거 래 가 액 ㅠ 8,67(,000일
108 15 번 우 리 랜 드 옥 선 주 | 2018 년 2 월 22 일 ㅣ ，32018 년 2 월 12 일 ， 공 유 자 - 지 분 40265 분 의 330
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

17/29

 
