 

 

 

 

 

        

 

  
 

 

 

  

 

 

 

 

 

 

 

 

 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
일 부 (40265 분 의 165) (크《존동,세경아파토)
이 전 거 래 가 액 금 14,450,000 원
144 。 ｜ 14 번 주 식 회 사 우 리 토 | 2018 년 6 월 19 일 ㅣ 32018 년 5 월 28 일 ㅣ 공 유 자 지 분 40:
지 정 보 지 분 40265 분 ㅣ 제 45636 호 매매 안 순 옥 58080『
의 631 중 대 전 광 역 시 서 구 구 봉 산 북 로 312, 104 농
일 부 (40265 분 의 165) 803 호 ( 관 저 동 , 관 저 5 엘 에 이 지
이 전 천 년 나 무 1 난 지 )
거 래 가 액 금 14,450,000 원
145 。 | 14 번 주 식 회 사 우 리 토 | 2018 년 6 월 19 일 ㅣ 32018 넌 6 원 11 일 ㅣ 공 유 자 _ 지 분 40265 분 의 132
지 정 보 지 분 40265 분 ㅣ 제 45637 호 매매 가
의 466 중 55,
일 부 (40265 분 의 132) :
이 전 '~,동자。 금 강 케 이 씨 씨 아 파 트 )
금 11,560,000 원
146 。 ｜ 13 번 주 식 회 사 케 이비 | 3018 년 7 월 30 일 ㅣ ｜92018 년 7 월 5 일 지 분 40265 분 의 165.29
범 원 경 매 지 분 40265 ｜ 제 50829 호 매매 731904 부 반
분 의 887.17 중 천 광 역 시 계 양 구 게 산 로 186, 106 동
일 부 (40265 분 의 165 505 호 ( 계 산 동 , 현 대 아 파 트 )
29) 이 전 거 래 가 액 금 14,450,000 원
147 。 ㅣ 13 번 주 식 회 사 케 이비 | 3018 년 7 월 30 일 ㅣ ｜32018 년 7 원 5 일 _ | 공 유 자 지 분 40265 분 의 99.174
멈 원 경 매 지 분 10265 ㅣ 제 50830 호 매매 히 영 희 650300-※#%%8※
분 의 721.88 중 인 천 광 역 시 서 구 봉 오 재 1 로 36, 907 농
일 부 (40365 분 의 99.1 904 호
74) 이 전 ( 신 현 동 , 엘 에 이 치 루 원 시 티 센 트 럴 타 운 )
거 래 가 엑 금 8,670,000 원
148 。 ㅣ 13 번 주 식 회 사 케 이비 | 3018 년 7 월 30 일 ㅣ ｜2018 년 7 월 9 일
범 원 경 매 지 분 40265 ㅣ 제 50831 호 매매
분 의 622.706 중
일 부 (40265 분 의 132
23) 이 전
149 _ |104 번 주 식 회 사 케 이 ㅣ ｜32018 년 8 월 14 일 ㅣ ｜92018 년 8 월 3 일 _ | 공 유 자 지 분 40265 분 의 330.58
비 경 매 법 인 지 분 4026 | 제 54797 호 매매 이 미 숙 _5711923-*%※※※※#※※
5 분 의 578,84 중 인 천 광 역 시 계 양 구 효 서 로 381, 204 동
일 부 (40265 분 의 330. 1403 호 ( 작 전 동 , 현 대 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
150 ｜ 140 번 황 윤 경 지 분 압 ㅣ ｜2018 년 9 월 3 일 _ | 2018 년 9 원 3임  | 권 리 자 _ 인 천 광 역 시
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

23/29

 
