 

 

 

[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
순 위 번 호 능 기 목 적 집 수 능 기 원 인 권 리 자 및 기 타 사 항
129 。 | 105 번 주 식 회 사 우리 ㅣ 3018 년 4 월 5 일 _ | 2018 년 3 월 26 일 ㅣ 공 유 자 지 분 40265 분 의 330.58
경 매 범 인 지 분 40265 ㅣ 제 24900 호 매매 홍 정 숙 ｌ 나
분 의 878.69 중 인 천 광 역 시 연 수구 용 담 로 14, 107 동

 

   

 

 
  

 

 

 

 

 

 

   
  

  

 

 

 

 

 

 

 

 

 

 

일 부 (40265 분 의 330. 1203 호 ( 청 학 동 , 하 나 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
130 _ ㅣ 14 번 주 식 회 사 우 리 토 | 3018 년 4 월 5 일 _ | 2018 넌 3 원 23 일 ， 공 유 자 _ 지 분 40265 분 의 99
지 정 보 지 분 40268 문 ， ㅣ 제 24901 호 매매 곽 희 석 _ 951017- 쳐 *
의 895 중 청 북 도 청 주 시 서이『깔 서 원 남 로 28 번 길
이더(4(새칭군 ]99) 동 402 호 ( 모 충 동 , 영 우 빌 라 )
이 전 거러가애 금 8, 67( ),000 원
131 。 ㅣ 13 번 천 안 우 리 경 매 주 | 2018 년 4 월 5 일 _ | 2018 년 3 월 28 일 ， 공 유 자 지 분 40265 분 의 165.29
식 회 사 지 분 40365 분 ㅣ 제 24202 호 매매 아심교 7{{칙1_칙_ 갓 댄 맛
의 281,42 충 청 아 산 시 배 방 읍 연 화 로 16, 704 동
1』)1호 (여학마으흠먼시아7단지)
거 래 가 액 금 14,450,000 원
1392 3018 년 4 월 16 일 ㅣ 32018 년 4 월 3 일 _ ㅣ 공 유 자 - 지 분 40265 분 의 661
자회사지문4(갸 5 분 ㅣ 제 27949 호 매매 이 철 우 670399-%#####※*
의 979 중 경 기 도 용 인 시 기 흥 구 동 백 죽 전 대 로 557 번 길
일 부 (40365 분 의 661) 67,-205 등 1704 호
이 전 (중동,신 백 롯 데 캐 슬 에 코 2 단 지 )
거 래 가 익 금 57,800,000 원
139 。 | 103 번 주 식 회 사 케 이 ｜3018 년 4 월 35 일 ㅣ ｜32018 년 4 원 9 일 _ | 공 유 자 지 분 40265 분 의 330.58
비 경 매 멈 인 지 제 31001 호 매매 김 경 숙 _601930-※
- 의 46 인 천 광 역 시 연 수구 용 남 로 3, 101 동 412 호
(정학늙 ㅣ 대 연 수 아」}느)
거 래 가 액 금 28,900,000 원
134 。 | 13 번 주 식 회 사 케 이비 | 3018 년 4 월 55 일 ㅣ ｜2018 년 4 월 9 일
범 원 경 매 지 분 40265 ㅣ 제 31002 호 매매
분 의 1283.86 중 원 골 로 43, 117 동 603 호
일 부 (40265 분 의 330 동 , 모 락 산 현 데 아 파 트 )
58) 이 전 거 래 가 액 금 28,900,000 원
135 。 | 13 번 2018 년 5 월 1 일 _ | 2018 년 4 월 17 일 ， 공 유 자 ] 66,11
범 원 - 제 33087 호 매매 킴싱순 601021- 케 메 케 쟈
분 의 경 기 도 오 산 시 남 부 네 로 486-28, 101 동
일 부 (406 104 호 ( 청 호 동 , 오 산 청 호 휴 먼 시 아 아 파 드 )
1) 이 전 거 래 가 액 금 5,780,000 원
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

21/29

 
