 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

   

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
60 。 | 13 번 주 식 회 사 우 리 제 | 2018 년 1 월 9 일 _ | 2017 년 12 월 28 일 | 공 유 자 지 분 40265 분 의 49.58
일 경 매 지 분 40265 분 ㅣ 제 848 호 매매 서 민 정 810811- 빼 빼 느
의 6324.51 중 인 천 광 역 시 남 동 구 남 촌 로 88-8, 3 동
일 부 (40265 문 의 49.5 102 호 ( 남 촌 동 , 삼 성 하 이 츠 빌 라 )
8) 이 전 거 래 가 액 금 4,335,000 원
61 。 ㅣ 13 번 주 식 회 사 우 리 제 | 2018 년 1 월 9 일 _ | 3017 년 19 원 28 일 | 공 유 자 _ 지 분 40265 문 의 168.59
일 경 매 지 분 40265 분 ， 제 49 호 매매 한 귀 임 530527- 제 제 ***
의 6274.93 중 경 기 도 김 포 시 양 촌 읍 황 금 로 166 번 길 38
일 부 (. 10갸〕좋`흥의 168, 거 래 가 액 금 15,895,000 원
.)9)이 전
63 15 번 우 리 랜 드 옥 선 주 | 3018 년 1 월 11 일 ㅣ ，2018 년 1 월 2 일 공 유 자 지『 4(』《: ' 의 165
식 회 사지 분 40265 분 ， 제 1111 호 매매 져 갓 나
의 5183 중 ' 구 양 재 대 로 102 김 35
일 부 (40265 문 의 165) ( 둔 촌 동 )
이 전 거 래 가 액 금 14,450,000 원
63 2018 년 1 월 11 일 ㅣ 32018 년 1 월 3 일 _ ㅣ 공 유 자 … 지 분 40265 분 의 165
제 1112 호 매매 이 기승 711117- 며 져씨
서 울 특 별 시 광 진 구 능 동 로 50, 비 동 401 호
( 자 양 동 , 이 튼 타 워 리 〕2차)
이질 거 래 가 액 금 14,450,000 원
64 5 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 11 일 ㅣ 32018 년 1 월 3 일 _ | 공 유 자 지 분
저희사지문1(츠껀즈문 제 1113 호 매매 이 상 염 751
의 4853 중 충 청 남 노
。`눌'(10》6": |165) 54-45, 10
이 전 거 레 가 액 ㅠ 11,/1』(),()〈)()윈
65 。 | 14 번 주 식 회 사 우 리 토 | 3018 년 1 월 11 일 ｜32018 년 1 월 2 일
지 정 보 지 분 40265 문 ㅣ 제 1114 호 매매
의 3241 중 40-1,
일 부 (40265 문 의 132)
이 전
66 。 | 13 번 주 식 회 사 우 리 제 | 2018 년 1 월 11 일 ㅣ 3018 년 1 월 3 일
일 경 매 지 분 4026 5 분 ㅣ 제 1115 호 매매
의 6106.34 중 340, 925 동
일 부 (40265 분 의 330. 아마토)
;)는뮬)이 전

 

 

14

 

 

 

 

67 13 번 주 식 회 사 우 리경 | 3018 년 1 원 18 2018 년 1 원 9 일 공 유 자 지 분 40265 분 의 330,58

-팻\

 

 

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
11/29
