 

 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 형
일 부 (40265 분 의 165. 411 호 ( 창 우 동 , 부 영 아 파 느 )
29) 이 진 거 래 가 액 금 14,450,000 원
35 。 | 13 번 우 리 경 매 랜 드 주 | 2017 년 12 월 18 일 | 3017 년 13 월 8 일 ㅣ 공 1

    

 

"
식 회 사 지 분 40265 분 제 43968 호 매매 [
의 1818 중 인 천 광 역 시
일 부 (40265 분 의 331) 1008 호 ( 간 석 동 ,긴식래미안자이아파트)
이 전 거 래 가 액 금 28,900,000 원
36 17 번 주 식 회 사 우 리청 | 2017 년 12 월 18 일 | 2017 년 12 월 4 일 공 유 자 지 분 40265 분 의 430
구 경 매 지 분 전 부 이 전 | 제 43969 호 매매 정 환 만 _ 520914-####*#※

 

경 기 도 성 남 시 분 당 구 대 왕 관 교 로 156,
117 동 103 호 ( 금 곡 동 , 더 헤 리 티 지 )
} 액 금 37,570,000 원

 

 

37 18 번 주 식 회 사 청 구 경 | 3017 년 19 월 18 일 | 2017 년 12 월 4 일 ， 공 유 자 - 지 분 40265 분 의 331

  

 

 

 

 

 

 

 

 

 

 

매 그 룹 지 분 40265 분 ㅣ 제 43970 호 매매 이 정 순 481990- 채 째 찌 *
의 991 중 전 라 북 도 순 창 군 동 계 면 창 주 길 41-19
일 부 (40265 문 의 331) 거 래 가 액 금 28,900,000 원
이 전
38 。 | 18 번 주 식 회 사 청 구 경 | 2017 년 12 월 18 일 | 3017 년 13 원 8 일 ㅣ 공 유 자 지 분 40265 분 의 165
매 그 룹 지 분 40265 분 ㅣ 제 43971 호 매매 윤 동 훈 _550804- 체 배
의 660 중 인 천 광 역 〕 남 구 석 정 로 376 번 길 14-22,
일 부 (40265 분 의 165) 103 호 ( 주 안 동 )
이 전 거 래 가 액 금 14,450,000 원
39 。 | 14 번 주 식 회 사 우 리 토 | 3017 년 12 월 18 일 | 3017 년 12 월 6 일 ㅣ 공 유 자 지 분 40265 분 의 330
지 정 보 지 분 40265 분 ㅣ ， 제 43972 호 매매 최 종성 760395- 싸 *
의 4396 중 대 전 광 역 시 동 구 성 남 로 15, 111 동 603 호
。1:(4( 75 분 의 330) ( 성 남 동 , 스 마 드 뮤 아 파 드 )
이 전 거 래 가 익 금 28,900,000 원
40 . | 15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 21 일 | 3017 년 12 월 12 일 | 공 40265 분 의 331
식 회 사 지 분 40365 분 ㅣ 제 44430 호 매매 [보` ※ 겨
의 9478 중 경 기 도 하 남 시 미 사 강 변 한 강 로 326, 2906 농
일 부 (40265 분 의 331) 1503 호 ( 망 월 동 , 미 사 강 변 효 성 해 링 턴
이 전 플 레 이 스 엔 에 이 치 에 프 )
거 래 가 익 금 28,900,000 원
41 。 |15 번 우 리 랜 드 옥 션 주 | 3017 년 12 월 21 일 | 2017 년 12 월 12 일
식 회 사 지 분 40365 분 ㅣ 제 44431 호 매매
의 9147 중 2 농 902 호

 

 

 

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
7/29
