 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
의 429 중 인 천 광 역 시 남 동 구 0]혹「"1버긴 138-1, 3 동
일 부 (40265 분 의 33) 비 02 호 ( 띤1 동 , 은 광 다 세 대 주
이 전 거 래 가 액 금 2,890,000 윈

 

116 16 번 2018 년 2 월 27 일

제 9661 호

2018 년 2 월 19 일
매매

 

공 유 자 지 분 40265 분 의 165
김 향 수 _590718-%#※※* 져
서 울 특 별 시 동 작 구 노 량 진 로 23 가 길 23,
102 동 301 호 ( 본 동 , 〕미「〉 트 윈 파 크 )
거 래 가 액 금 14,450,000 원

 

117 18 번 주 식 회 사 청 구 경 | 2018 넌 3 월 2 일

제 10467 호

일 부 ( 40265 분 의 198)
이」

2018 년 2 원 21 일

매매

0퓨1
쿡0
추

지 분 40걱6 문 의 198
창 110111-6169498
규 늑벌시 강 남 구 테 헤 란 로 64 길 24, 5 층

 

117-1 ｜ 117 번 능 기 명 의 인 표 ㅣ 2018 년 12 월 20 일

 

년 주 식 회 사 우 리 청 구 경 매 의 성 명 ( 명 칭 )
시 변 경 제 90638 호 상 호 변 경 주 식 회 사 청 구 에 셋
118 117 번 주 식 회 사 우리 2018 년 3 월 2 일 2018 년 2 월 31 일 분 40265 분 의 198
') 구 경 매 지 분 전 부 이 ] 제 10468 호 매매 10092- 째 째 바

  

하 남 시 미 사 강 변

 

  

 

 

 

 

 

 

 

 

 

 

ㅣ 노 1
1904 호 ( 망 월 동 , 미 사 강 번 도시1;묘′지
거 래 가 액 금 17,340,000 원

119 13 번 주 식 회 사 우 리 제 | 2018 년 3 월 7 일 3018 년 2 월 27 일 ， 공 유 자 지 분 "3
일 경 매 지 분 40365 분 ㅣ 제 11344 호 매매 함 경 숙 590805
의 1350.16 중 경 기 노 〕:5′ 시 은 행 로 343-17, 103 농 701 호
일 부 ( 40265 분 의 66.3 ( 대 야 동 , 청 구 아 파 트 )
)이 전 거 래 가 액 규 .〕,78( ,000 원

120 13 번 주 식 회 사 우 리 경 | 3018 년 3 월 7 일 2018 년 2 월 27 일 ， 공 유 자 지 분 40265 분 의 198.35
매 법 인 지 분 40265 분 ㅣ ， 제 11345 호 매매 김 월 자 430627- 쟈 나나
의 297,67 중 인 천 광 역 시 남 동 구 석 정 로 565 번 길 30-4,
일 부 (40265 분 의 198 601 호 (긴식옳 , 성 호 아 파 트 )
35) 이 전 거 래 가 엑 금 17,340,000 원

121 15 번 우 리 랜 드 옥 선 주 | 2018 년 3 월 12 일 ，32018 년 2 월 28 일
식 회 사 지 분 40265 분 ㅣ 제 12967 호 매매
의 1705 중
일 부 (40265 분 의 330)
이 전

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

19/29

 
