 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

[ 토 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 능 기 목 적 집 수 능 기 원 인 권 리 자 및 기 타 사 항
뮤 제 60867 호 압 휴 ( 남 세 혀 력
남 당 관 -11860)
151 。 | 105 번 주 식 회 사 케 이 ㅣ ｜32018 년 10 월 4 일 ㅣ 3018 년 9 월 12 일 ｜ 공 유 자 지 분 | 330.58
비 경 매 멈 인 지 분 전부 | 제 67957 호 매매 백 승 혁 550492-※ 째 떼 녀
, 인 천 광 역 시 연 수구 계 림 로 111, 104 농
104 번 주 식 회 사 케 이 402 호 ( 청 학 동 , 현 대 아 파 트 )
비 경 매 법 인 지 분 4026 거 래 가 엑 금 28,900,000 원
5 분 의 248.26 중
일 부 (40265 분 의 113
06) 이 전
152 。 | 13 번 주 식 회 사 케 이비 | 3018 년 10 월 15 일 | 3018 년 10 월 1 일 15 분 의 132.23
범 원 경 매 지 분 10265 ㅣ 제 71452 호 매매 김 주 오 _ 7110193- 째 *제
분 의 490.,476 중 서 울 특 별 시 양 천 구 신 월 로 16 김 6-1
일 부 (40265 분 의 132. ( 신 월 동 )
23) 이 전 거 례 가 엑 금 11,560,000 원
153 。 ㅣ 13 번 주 식 회 사 천 안 케 | 2018 년 12 월 10 일 | 3018 년 11 월 29 일 | 공 유 자 … 지 분 40268 분 의
이 비 경 매 법 인 지 분 40 | 제 87597 호 매매 김 관 영 6111923- 쩌 째 제이
265 분 의 181.83 중 중 청 남 노 예 산 군 예 산 읍 꽃 모 27 번 길 11
일 부 (40265 분 의 66.1 거 례 가 액 금 5,780,000 원
2) 이 전
154 . | 140 번 황 윤 경 지 분 암 ｜2019 년 1 월 9 일 _ | 3019 년 1 원 2 일 _ | 권 리 자 국
류 제 1276 호 압 류 ( 개 인 납 세 1｜ 처 분 청 남 인 천 세 무 서 장
과 - 티 732)
155 。 | 13 번 주 식 회 사 천 안 케 | 2019 년 2 월 11 일 ㅣ ｜32019 년 1 월 31 일 ㅣ 공 유 자
이 비 경 매 범 인 지 분 전 | 제 8991 호 매매 지 분 40265 분 의 82.65
부 이 전 박 화 자 _ 580816-*****※*※
충 청 북 노 제 천 시 덕 산 면 월 악 산 로 1045-20
지 분 40265 분 의 33.06
- 윤 끄 소 /1 학
156 。 | 140 번 황 윤 경 지 분 가 ｜3019 년 3 월 4 일 _ | 3019 년 3 월 4 일 | 청 구 금 액 금 1,350,000 원
압 류 제 12735 호 올 산 지 방 빔 원 의 | 채 권 차 근 로 복 지 공 단 111271-0007455
가 암 류 울 산 광 역 시 중 구 종 가 로 340( 교 동 )
걸 정 (2019 카 단 1
1163)
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

24/29

 
