 

 

 

 

 

   

  

 

   

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
순 위 번 호 는 목 적 저 수 드
ㄷ 위 번 호 기 목 저 접 수 능 기 원 인 권 리 자 및 기 타 사 항
매매
109 1〕)빕′? 리 랜 드 옥 션 주 | 3018 년 2 원 22 일 ㅣ 93018 년 2 원 13 일 265 분 의 330
졸]튕사지 분 40265 분 ㅣ 제 8731 호 매매 아
의 2035 중 근
일 부 (40965 부 의 3907 공 항 대 로 3 가 길 19,
시이 0098 본 의 아 항 동 , 강 서 빌 라 )
거 래 가 액 금 28,900,000 원
110 。 |｜13 번 주 식 회 사 우 리 제 | 3018 년 2 월 22 일 ｜32018 년 2 월 13 일 ， 공 유 자 지 분 4026
일 경 매 지 분 40265 분 ㅣ 제 8732 호 ” ) 지 논 4029 "
긴 장 바 분 40265 분 제 8732 호 매매 강 미성 640214 ”
의 2341,88 중 가 니 나이
일 부 (40265 분 의 330 서 울 강 남 대 로 9 김 56, 308 호
57) 이 전 0
거 래 가 액 금 28,900,000 원
111 。 ｜ 13 번 주 식 회 사 우 리 제 | 3018 년 2 월 29 일 ㅣ ｜92018 년 2 원 1( 207
억경나뀌긁부40샥춤규] ;〕〕흐흘.홋칙랭」츠 힐 ， 2018 년 2 월 13 일 ㅣ 공 유 자 지 분 40265 분 의 661.15
이 901191 우 분 ㅣ 제 8733 호 매매 강 선 자 . 680115- 체 째 *
의 2011.31 중
일 부 (40265 분 의 661 - 울 특 별 시 서 초 구 마 방 로 4 길 15-86, 401 호
15) 이 건 ' 나보버라)
119 _ | 44 번 주 식 회 사 우 리 토 | 2018 년 2 월 27 일 ｜2018 년 9 월 16 일
《흥정보지문4삐교문 제 9657 호 매매 만
1126 중 도드 그
6666 . … 충 청 남 도 금 산 군 제 원 면 울 바 우 1 길 3
이건 ? 의 서 거 래 가 액 금 20,230,000 원
113 윅윅줄윅큽샨줄큰줄푹 2018 년 2 월 27 일 ㅣ 32018 년 2 월 19 일 ㅣ 공 유 자 _ 지 분 40265 분 의 199
즉훌6노*찻 분 40265 분 제 9658 호 매매 오 세 원 940811-%*※%※%※8
의 681 중 이 2 바 므구 1663 는 995
일 부 (40065 분 의 109) 인 천 광 역 시 남 동 구 논 현 로 335, 1008 동
이건 1601 호 ( 논 현 동 , 별 빚 마 을 웰 카 운 티 아 파 트 )
썬 거 래 가 액 금 17,340,000 원
114 、 | 16 번 주 식 회 사 우 리 옥 | 3018 년 2 월 27 일 ㅣ 32018 년 2 월 19 일 ， 궁 유 자
션 리 츠 지 분 40265 분 매매 잉 수흥
의 462 중 이천
일 부 (40265 분 의 38) 。델짖듀다。국시 연 수구 캬배시아내 142 번 길 96,
이 605 동 503 호 ( 송 도 동 , 더 샵 엑 스 포 )
잔 거 래 가 액 금 2,890,000 원
115 윅줄범춥질큰사우뮌옥 2018 년 2 월 27 일 ㅣ 2018 년 2 월 19 일 ， 공 유 자 지 분 40268 분 의 38
션 리 츠 지 분 40265 분 ㅣ 제 9660 호 매매 이 광 순 481107- 체 져 새 지
열 람 일 시 : 3026 년 05 월 31 일 13 시 10 분 01 초

18/29

 
