 

 

 

 

 

  
 

 

 

 

 

 

  

 

   

 

 

 
 

 

 

 

 

 

 

  

 

 

순 위 번 호 등 기 목 적 접 수 능 기 원 인
식 회 사 지 분 40265 분 |245 호 매매
의 6504 중 160 ㅜ 365 추
일 부 (40265 분 의 330)
이 전 거 래 가 엑 금 28,900,000 원
53-1 58 번 능 기 명 의 인 표 시 | 2021 년 12 월 8 일 ，2020 년 11 월 2 일 ， 양 재 인 의 주 소 경
변 경 제 79157 호 주 소 변 경 602 동 1801 호
거 4 15 번 우 리 랜 드5 7션수 2018 년 1 월 3 일 2017 년 12 월 26 일
식 회 사 지 분 40265 제 246 호 매매
의 6174 중
일 부 (40265 분 의 330)
이 진
358 - 리 랜 드 옥 선 주 | 2018 년 1 월 3 일 2017 년 12 원 26 일
65 분 ， 제 247 호 매매
265 분 의 165)
56 13 번 주 식 회 사 우 리경 | 2018 년 + 월 3 일 2017 년 12 월 26 일
매 법 인 지 분 40265 분 ㅣ 제 248 호 매매 3
의 3801.79 중 경 기 노 수 원 시 영 통구 효 원 로 363, 107 동
일 부 (40265 분 의 165. 1803 호 ( 매 탄 동 , 매 탄 위 브 하 늘 채 )
29) 이 전 거 래 가 익 금 14,450,000 원
07 15 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 9 일 3017 넌 8 일 공유자 지 분 40265 분 의 496
식 회 사 지 분 40365 분 ， 제 845 호 매매 녁
의 5679 중 부 용 로 137, 305 동
。1:'(10261: |496) 603호(:오동,수공그린낼아파브)
이 전 거 래 가 엑 금 43,350,000 원
98 13 번 우 리 경 매 랜 드 주 | 2018 년 1 월 9 일 2017 년 12 월 28 일 | 공 유 자 지 분 4026
식 회 사 지 분 40265 분 ㅣ 제 846 호 매매 장 사운 520423-' 뼈
의 1487 중 울 특 별 시 관 악구 양 녕 로 1 가 길 24
이뎌(4(츠 5 분 의 331)
이 전 금 28,900,000 원
359 13 번 주 식 회 사 우 리경 | 3018 년 1 월 9 일 2017 년 12 월 28 일 | 공 유 자 - 지 분 40265 문 의 132.24
매 법 인 지 분 40265 분 ㅣ ， 제 847 호 매매 김 대 권 _811001-※#※###
의 3636.5 중 서 울 특 별 시 광 진 구 구 의 로 65, 에 이 동
일 부 (40265 분 의 132 301 호 ( 구 의 동 , 케 이 에 스 홈 타운 )
24) 이 전 거 래 가 엑 금 11,560,000 원
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

10/29

 
