 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1
순 위 번 호 능 기 목 적 집 수 능 기 원 인 권 리 자 및 기 타 사 항
의 28644 중 충 청 북 도 청 주 시 흥 덕 ㄱ
이1 중 총 칭 북 도 칭 주 시 홍 덕 구 강 서 로 118,
곤 버 65 분 의 4396 403 호 ( 강 서 동 )
전 거 래 가 액 금 114,281,000 원
14-1 | 14 번 능 기 명 의 인 표 시 | 2019 년 5 월 30 일 ，2019 년 5 월 8 일 ， 주 식 회 사 우 리 도 지 정 보 의 싱 명 ( 명 칭 )
변 경 제 29273 호 상 호 변 경 주 식 회 사 도 지 정 보
15 붉몇수식큽사?리 제 | 3017 년 12 월 1 일 ㅣ 3017 년 11 월 29 일 | 공 유 자 _ 지 분 40265 분 의 9478
] 오 101065 브 꼬는 ㅋ
이기:겔흐〕술욧0츠죤:눈 제 41404 호 매매 우 리 랜 드 옥 션 주 식 회 사 _284211-0078280
의 24248 중 경 기 도 구 리 시 건 원 대 로 33 번 길 4, 2 층
일 부 (40265 분 의 9478 ( 인 창 동 규틱놔버[「 1 모 바 북우 시 20
)이 저 」쉰 으 ㅇ ㅇ 르 0)
진 거 래 가 액 금 246,397,000 원
16 펼1플몇《식흰사우근제 2017 년 12 원 1 일 ㅣ 2017 년 11 원 22 일 | 공 유 자 지 분 /1(』6〕'흠의 661
일 경 매 지 분 40265 분 ㅣ 제 41405 호 즈
기 힐7후(〕 40265 문 ㅣ 제 41405 호 매매 식 회 사 우 리 옥 121111-0318361
의 1400 중 경 기 도 부 천 시 신 홍 로 190-1, 사가2동
흘헬〕 )5 분 의 661) 214 호 ( 중 동 , 위 브 더 스 테 이 느
전 거 래 가 액 금 17,183,000 원
16-1 。 | 16 번 등 기 명 의 인 표 시 | 2019 년 3 월 27 일 ，32019 년 3 월 30 일 ， 주 식 회 사 우 리 옥 선 리 츠 의 성 명 ( 명 칭 )
변 경 제 16409 호 상 호 변 경 주 식 회 사 옥 산 리 츠
17 。 | 13 번 주 식 회 사 우 리 제 | 2017 년 1 월 1 일 ｜2017 년 11 월 22 일 | 공 유 자 _ 지 분 40265 분 의 1322
일 경 매 지 분 40265 분 ㅣ 제 41406 호 매매 주 식 회 사 우 리 청 구 경
인 정 매 지 본 ? 식 회 사 우 리 청 구 경 매 _ 110111-6169498
/ 중 갓 남 - 란 로 64 길 24
일 부 (40265 분 의 1322 」。 ]어 이 즈 가
) 이 전 .
18 1후랄주식희사우리제 2017 년 12 월 1 일 ㅣ 32017 년 11 월 22 일 ㅣ 1392
일 경 매 지 분 40265 분 114(77 중 ' 994
길 1힝;유7〕 분 10265 분 」 제 11407 호 매매 110111-6302642
이、쿡(헬0′ 《촬: 이1필뻤 서 울 특 별 시 규처갸。 기 샤니시벌1로 151,
칸베 265 분 의 1322 1401 호 , 1402 ㅎ ( 가 산 동
; 거 래 가 액 금 34,367,000 원
19 윅믿줄라줄배넨큰줄 2017 년 12 월 13 일 ㅣ 9017 년 12 월 1 일 ， 공 유 자 지 분 40268 분 의 331
]큽4}챔[4(〕츠6)[ 제 43117 호 매매 김 연 미 _690817-
2149 중 시 000000
일 부 《40효【:0:금 106 후 ( 충 남통 제 티 극 동 이 과 드 7이
0〕 자 똑 아2 506호(펠님동,씨니 극 동 아 파 트 )
전 거 래 가 액 금 28,900,000 원
20 。 ㅣ 13 번 주 식 회 사 우 리 제 | 3017 년 12 월 13 일 | 2017 년 11 월 28 일
훅성 매 지 분 40265 분 ㅣ 제 43118 호 매매
의 11465 중
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

4/29

 
