 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ 토 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 능 기 목 적 접 수 등 기 원 인 권 리 자 및 기 타 사 항
일 부 (40265 분 의 396 거 래 가 액 금 34,680,000 원
69) 이 전
21 。 ㅣ 13 번 주 식 회 사 우 리 제 | 3017 년 19 월 13 일 | 3017 년 11 월 29 일 | 공 유 자 _ 지 분 40265 분 의 330.58
일 경 매 지 분 40265 분 ㅣ 제 48119 호 매매 최 돈 수 551119-
의 11068.31 중 인 천 광 역 시 옹 진 군 영 흥 면 영 흥 로 268,
일 부 (40265 분 의 330 104 호 ( 조 은빌 )
58) 이 전 거 래 가 액 금 28,900,000 원
22 。 | 13 번 주 식 회 사 우 리경 | 3017 년 12 원 13 일 | 3017 년 11 원 29 일
매 범 인 지 분 40365 분 ㅣ 제 43190 호 매매
의 5058 중
일 부 (40265 문 의 330
)8) 이 전
23 。 | 18 번 주 식 회 사 청 2017 년 12 월 18 일 | 2017 년 13 월 5 일 ， 공 유 자 지 분 40265 분 의 331
매」}시」1(츠걀. 분 제 43956 호 매매 주 식 회 사 케 이 와 테 크 110111-6292653
의 1322 중 서 울 특 별 시 강 농 구 상 암 로 210,
일 부 (40265 분 의 331) 2 층 9 호 ( 명 일 농 , 명 일 현 대 종 합 상 가 )
이 진 거 래 가 액 금 28,900,000 원
24 。 | 17 번 주 식 회 사 우 리청 | 3017 년 19 월 18 일 | 2017 년 11 월 28 일 | 공 유 자 지 분 40265 분 의 363
구 경 매 지 분 40265 분 ㅣ 제 43957 호 매매 최 경 자 ]′증111′글_****:왁
의 1322 텅 ㅋ 울 송 파 구 오 금 로 68 길 14-1,
일 부 (40265 분 의 363) < 농 )
이 전 금 31,790,000 원
25 。 | 17 번 주 식 회 사 우 리청 | 3017 년 12 월 18 일 | 2017 년 11 월 28 일 | 공 유 자 _ 지 분 40265 분 의 166
구 경 매 지 분 40265 분 ㅣ 제 43958 호 매매 - 듭 -% 거 5
의 959 중 ㅣ 양 천 구 목 동 동 로 13 길
일 부 (40265 분 의 166)
이 전 _ _ . . | . . . . . . | . . . . ㅣ 거 래 가 액 금 14,450,000 원
26 。 | 17 번 주 식 회 사 우 리청 | 3017 년 12 월 18 일 | 2017 년 11 월 28 일
구 경 매 지 분 40265 분 ㅣ 제 43959 호 매매
의 793 중 =
일 부 (40265 분 의 363) 401호(동니동 , 동 큭아
이 전 거 래 가 엑 금 31,790,000 원
27 。 ㅣ 13 번 주 식 회 사 우 리 제 | 3017 년 12 월 18 일 | 2017 년 12 월 5 일 ㅣ ， 공 유 자 _ 지 분 40265 분 의 1157.02
일 경 매 지 분 40265 분 ㅣ 제 43960 호 매매 강 동 수 830295-*※\#
의 10737.73 중 서 울 특 별 시 성 북 구 월 곡 로 14 길 36, 103 동
일 부 (40265 분 의 1157 1604 호 ( , 월 곡 래 미 안 루 나 벨 리 )
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

5/29

 
