 

 

 

 

 

 

 

   

 

 

 

  
 
 

 

 

 
 

 

 

 

 

 

 

 

 

 

순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항

일 부 (40265 분 의 390, 1304 호 ( 석 수 동 , 석 수
58) 이 전 거 래 가 액 금 28,900,000 원

96 。 | 18 번 주 식 회 사 우 리경 | 2018 년 2 월 8 일 _ | 2018 년 1 월 36 일 ㅣ 공 유 자 지문
매 법 인 지 분 40265 분 ㅣ ｜ 제 6695 호 매매 강 경 희 58
이30 주 치 고
칙돕삐 후 인 천 광 역
일 부 (40265 분 의 66.1 106 동 90[
2) 이 전 거 례 가 액 금 5,

97 。 | 13 번 주 식 회 사 우 리 제 2018 년 1 월 30 일
일 경 매 지 분 40965 분 메 매
의 4873.3
일 부 (40265 분 의 330
4) 이 전

98 。 | 13 번 천 안 우 리 경 매 주 | 3018 년 2 월 8 일 _ | 2018 년 1 월 36 일 ㅣ 공 유 자 _ 지 분 40265 분 의 165.29
식 회 사 지 | 「/1(』《]균 제 6697 호 매매 조 경 희 650907-*※##※ 빼
의 1618 중 . 충 청 북 도 청 주 시 상 당 구 남 일 면 단 재 로
일 부 (40268 붙 의 168. 575,, 204 동 304 호 ( 성 무 아 파 트 )
29) 이 전 거 래 가 액 금 14,450,000 원

99 。 | 18 번 주 식 회 사 청 구 경 | 3018 년 2 월 8 일 _ | 2018 년 1 월 86 일 ， ㅣ 공 유 자 _- 지 분 40265 분 의 132
「뮤뜸 룸 지 분 40265 분 ㅣ 제 6698 호 매매 김 호수 760408- 체 쳐 게 ” 야
의 495 중 서 울 특 별 시 양 천 구 목 동 중 앙 북 로 8 길 70-1
일 부 (40265 분 의 132) 203 호 ( 목 동 터시매션)。 ” [
이 전 거 래 가 액 ′。11,.」「0,000』

100 ㅣ 15 번 우 리 랜 드 옥 션 주 | 2018 년 2 월 8 일 _ | 3018 년 1 월 36 일 ㅣ 공 유 자 지 분 40265 문 의 165
식 회 사 지 분 40265 분 ㅣ 제 6699 호 매매 바 지 윤 571907- 제 메 케 =
」캘9) 중 [ 인 천 광 역 시 부 평 구 길 주 남 로 10 번 길 21,

1(40265 문 의 165) 102 동 404 호 ( 부 평 동 , 레 미 안 쿠 평 )

이 전 거 래 가 액 금 14,450,000 원

101 。 ㅣ 15 번 우 리 랜 드 옥 션 주 | 2018 년 2 월 8 일 _ | 3018 년 1 월 96 일 165
^〕 회 사 지 분 40265 분 ㅣ 제 6700 호 매매 19()6[863- 제 베제
의 2580 중 구 로 동 로 28 가 길 27-1
일 부 (40265 분 의 165) ”
이 전 114,450,000 원

102 。 | 13 번 주 식 회 사 우 리 제 | 2018 년 2 월 92 일 ㅣ ｜9018 년 2 월 7 일 | 공 유 자 지문 40265 문 의 2901
륭쉴매지붙쏜26:분 제 8717 호 매매 주 식 화 사 우 라 경 매 밖 안 _'121111-0290650
긔숍4__웁옹"′윅′ . 인 천 광 역 시 남 구 주 안 로 117-9, 5 층
임 부 (40265 분 의 2201 ( 주 안 동 , 제 이 타 위 )

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

16/29

 
