[ 도 지 | 경 기 노 하 남 시 조 일 동 산 17-1

 

 

 

   
 

 

 

 

 

 

 

 

 
 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

순 위 번 호 ㅣ 등 기 목 적 집 수 등 기 원 인 권 리 자 및 기 타 사 항
이 전 11 충 1110 호 ( 노 화 동 )
거 래 가 액 금 57,800,000 원
164 163 번 주 식 회 사 동 인 2020 년 3 월 18 일 】，32020 년 2 월 12 일 분 40265 분
엘 앤 디 지 분 40265 분 제 18263 호 매매 580224
의 661 중 고 양 시 덕 양 구 소 원 로 47, 606 동
일 부 (40265 분 의 165) )3 호 (。츠 신 동 , 무 원 마 을 )
이 전 <
164-1 164 번 소 유 권 경 정 착 오 발 견 거 래 가 익 금 16,950,000 원
2〈)2〈)넌.응원츠증인 부 기
165 163 번 주 식 회 사 동 인 ㅣ ，2020 년 3 월 18 일 ，2020 년 2 월 12 일 공 유 자 402 5 분 의 165
엘 앤 디 - 〕: 40265 분 제 18264 호 매매 바띵그 개 개 주
의 496 중 경 기 노 구、。시 오 글 로 34, 373 농 603 호
일 부 (40268 분 의 1057 ( 금 정 동 , 소 월 아 파 드 )
이 전 거 래 가 엑 금 16,950,000 원
166 163 번 주 식 회 사 동 인 ㅣ ，2020 년 3 월 18 일 ㅣ ，2020 년 2 월 4 일 공 유 자 - 지 분 4026:
엘 앤 디 지 분 40365 분 제 18265 호 매매 이 행 숙 650815
1 중 서 울 특 별 시
일 부 (40265 분 의 133) 105 호 ( 흑 석 동 , 흑 석 동 양 아 파 느 )
이 전 거 래 가 익 금 12,800,000 원
167 163 번 주 식 회 사 동 인 2020 년 3 월 18 일 2020 년 2 월 4 일
엘 앤 디 지 분 전 부 이 전 | 제 18966 호 매매 모
경 기 도 수 원 시 권 선구 수 인 로 307 ( 구 운
거 래 가 엑 금 19,200,000 원
188 ] 150 민 유 미 숙 지 붙 임 . 3030 년 4 월 뀌 길 권 라 자 _ 국 만 권 강 보 휘 공 난 143474-6668863
류 +95419 후 강 원 누 - 원 주 시 - 관 강 로 -39《 반 곡 동
긍긍 즈 동 브 ] 4 몇
169 。 | 105 번 주 식 회 사 케 이 ㅣ 2020 년 5 월 13 일 공 유 자 지 분 /1(척즌:부의 109.09
비 경 매 범 인 지 분 4026 | 제 28578 호 주 식 회 사 예 스 굿 옥 110111-7054440
5 분 의 232.95 중 시 미또 구 양 화 로 165, 1401 호
일 부 (40265 분 의 109. 상 진 빌 딩 )
09) 이 전 거 래 가 액 금 2,912,000 원
170 169 번 주 식 회 사 예 스 ㅣ 2020 년 5 월 13 일 ，2020 년 5 월 4 일 공 유 자 지 분 40265 분 의 109.09
곳옥션자분젠구아진 제 28579 호 매 뻬 큐자엉 750322 ※ 닷 구 구 가 구구
! 시 서 대 문구 북 아 현 로 1 길 17,
203 동 1804 호 ( 북 아 현 동 , 이 편 한 세 상 신 촌
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

26/29

 
