 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

[ 토 지] 경 기 도 하 남 시 초 일 동 산 17
시인 0
순 위 번 호 ｜ _ 등 기 목 적 정 수 느
의 2118 중
일 부 (40265 분 의 165) 창 구 원 이 대 로 196 번 길
이 전
75 。 | 14 번 주 식 회 사 우 리 토 | 3018 년 1 월 18 일 ｜32018 년 1 월 9 일
ː흥 정 보 지 분 40265 분 ㅣ 제 2478 호 메 미
의 1953 중
일 부 (40265 분 의 165) | 청 원 구 내 수 읍 마 산 길 72,
이 전 5 동 603 호 ( 진 흥 아 파 트 )
거 래 가 엑 금 14,450,000 원
76 14 번 주 식 회 사 우 리 도 | 2018 넌 1 웅
막 토 1 월 18 일 ㅣ 3018 년 1 원 9 일 _ | 공 유
지 정 보 지 분 40265 분 ㅣ ， 제 3479 호 매매 1 윌 9 일 | 공 규 자
의 1788 중 ' 진 중 길
일 부 (40265 분 의 331) 경 기 노 수 익시
이 전 51-16, 309 동
803 호 ( 망 포 동 , 센 트 릴 하 이 츠 아 파 트 )
거 래 가 액 금 28,900,000 원 _
#
78 。 ㅣ 13 번 천 안 우 리 경 매 주 | 3018 년 1 월 %(
므 르 라 2018 년 1 월 23 일 ㅣ 3018 년 1 월 19 일
식 회 사 지 분 40265 분 ， 제 3262 호 매 매 근 1 청 122 월 〉 2 의 165.29
의 3140.84 중 성 냐 갓 바
일 부 (40365 분 의 165. 중정붓도 아 산 시 배 방 읍 장 재 로 27, 1105 동
29) 이 전 904 호 ( 장 재 마 을 휴 먼 시 아 )
거 래 가 액 금 14,450,000 원
79 。 ㅣ 14 번 주 식 회 사 우 리 토 | 2018 년 1월
느 느 | = 년 1 월 23 일 2018 년 1 월 12 일 고
지 정 보 지 분 40265 분 ㅣ 제 3263 호 :뀌〕웜뜸뇨1냐1츠인 ㅎ 가 자 - 지 문 40268 분 의 381
의 1457 중 ㅇ 허 미 자 630716- 쳐 *
일 부 (40265 문 의 381) 세 종 특 별 자 치 시 조 치 원 읍 산 막 길 17, 101 동
이 전 1103 호 {템 림 우 방 율 ) 9
거 래 가 액 금 28,900,000 원
80 . | 15 번 우 리 랜 드 옥 션 주 | 2018 년 1 월 23 일
록 느 으 컨 1 월 23 일 ㅣ ｜2018 년 1 월 15 일 ㅣ 공 유7 " … _
식 회 사 지 분 40265 분 ㅣ 제 3264 호 매매 8아 ] 후 호:훗 _ 지 분 40268 분 의 165
의 4198 중 ( 영 희 :
일 부 (40265 문 의 165) 시 븐 : 송 파 대 로 507, 509 동
이 전 301 호 ( 잠 실 동 아」앓쓴)
거 래 가 액 금 14,450,000 원
아 시버。캬렌드옥 주 | 2018 년 1 월 23 일 ㅣ 3018 년 1 월 15 일
식 회 사 지 분 40265 분 ㅣ 제 3965 호 메 매 ”

 

 

 

 

 

 

 

 

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
13/29
