 

이0

으
;

 

 

 

 

 

 

 

  

 

 

 

 

180 주 식 회 사 옥 산 리 | 3025 년 3 월 21 일 ㅣ ｜32025 년 3 원 17 일 ] 자 부 천 시 3115
압 류 제 1138061 호 압 류 (71꽤 과 -00
181 박 순 자 지 분 전부 | 3025 년 4 월 8 일 25 년 4 월 7 일
자 1;〕-]、〕9츠7,오
389 순 완 자 분 우
183 。 | 61 번 한 귀 임 지 분 전부 | 2025 년 8 월 20 일 20 년 9 월 26 일 ㅣ 공 유 자 지 분 40265 분 의 168.59
제 4371566 호 혐 의 문 할 에 김 종 진 790110-# 체 *
경 로 7, 1108 동
/ 대 아 이 파 크 )
산 능 기 법 제 7 조 의 3 에 따 라 의 정 부 지 방 법 원
} 양 주 지 원 등 기 과 에 서 등기
184 - 리 렌 드 옥 션 주 | 3025 년 11 월 25 일 | 2025 년 11 월 25 일 | 권 리 자 하 남 시 3218
| 사 지 분 압 류 제 6182496 호 압 류 ( 세 원 관 리 경 기 노 하 남 시 대 청 로 10 ( 하 남 시 청 )
185 암 류 등 기 말 소 ㅣ ｜2026 년 1 월 30 일 29 일
제 399690 호
186 백 승 혁 지 분 입 기

 

 

 

 

 

 

 

 

 

 

 

 

28/29

3 구 】 ( 소 유 권 이 외 ㅣ 에 관 한 사 항 )
위 번 기 목 적 접 수 기 원 인 권 리 자 및 기 타 사 항
1 갑 구 53 번 양 재 인 지문 | 2021 년 12 월 8 일
전 부 근 저 당 권 설 정 제 79158 호
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

 
