 

 

 

      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ 토 지] 경 기 노 하 남 시 조 일 동 산 17
순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
604 호 ( 상 동 , 센 타 프 라 자 )
지문 40265 문 의 5058
식 우리 안 121111-0290650
l굉언시 남 구 주 안 로 117-9, 5 층
(주안동,제이다우 )
지 분 40265 분 의 619
「_나휙사내우「-늠꾸붕때밖′ 우근 170111-0634346
『회사 110111-6979998
강 서 구 강 서 로 43-17,
칙거다^다†
뭄뭄0캬
식 161511-0218797
인시 동 남 구 충 절 로 7,
、 씨 에 이 타 워 )
,999 원
13-1 | 13 번 등 기 명 의 인 표 시 | 3018 년 4 월 16 일 ㅣ 32018 년 4 월 6 일 _ | 주 식 회 사 우 리 제 일 경 매 의 성 명 ( 명 칭 )
변 경 제 27946 호 상 호 변 경 주 식 회 사 케 이 비 법 원 경 매
13-2_ _ | 13 번 등 기 명 의 인 표 시 | 3018 년 4 월 16 일 ㅣ 32018 년 4 월 6 일 _ | 주 식 회 사 우 리 경 매 법 인 의 성 명 ( 명 칭 )
변 경 제 27977 호 상 호 변 경 주 식 회 사 케 이 비 경 매 범 인
13-3 。 | 13 번 등 기 명 의 인 표 시 | 018 년 4 월 16 일
변 경 제 27982 호
13-4 。 ｜ 13 번 등 기 명 의 인 표 시 | 3018 년 4 월 20 일
변 경 제 30069 호
13-5 。 | 13 번 능 기 명 의 인 표 시 | 3018 년 5 월 15 일
변 경 제 35712 호
13-6 _ ｜ 13 번 등 기 명 의 인 표 시 | 3019 년 4 월 16 일
변 경 제 20933 호
13-7 _ ｜ 13 번 등 기 명 의 인 표 시 | 3019 년 4 월 16 일 ㅣ 3019 년 3 월 29 일 ㅣ 주 식 회 사 디 에 스 경 의 주 소 대 구 광 역 시 남 구
변 경 제 20983 호 본 점 이 전 월 배 로 470, 901 호 ( 대 명 동 )
14 。 ｜ 13 번 주 식 회 사 우 리 제 | 9017 년 12 월 1 일 ｜93017 년 11 월 29 일 | 공 유 자 지문 40265 분 의 4396
일 경 매 지 분 40265 분 ㅣ 제 41403 호 매매 주 식 화 사 우 라 도 자 징 보 , 150111-0230437
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

3/29

 
