00 동 기 사 항 전 부 증 명 서 ( 말 소 사 항 포 함 )
_토×]_

고 유 번 호 1357-1996-031183

삐 삐 삐 삐 삐 비

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

[ 표 제 부 】  ( 도 지 의 표 시 )
표 시 번 호 집 수 소 재 지 번 지 목 면 적 능 기 원 인 및 기 타 사 항
1 | 3984883 원 밤 완 | 경 고 노 - 광 주 군 - 서 부 편 기이 489150
< 간 급 " 초 일 러 산 17-1
무 동 산 등 기 법 제 177 조 의 6
제 1 항 의 규 정 에 의 하 여
2001 년 09 원 10 일 전 산 이 기
。 기이 169150
3 2015 년 7 월 6 일 _ | 경 기 노 하 남 시 초 일 동 입야 40265 ㅁ
산 17-1 59500 를 경 기 도 하 남 시
초 일 동 산 17-3 에 이 기
[ 감 구 】  ( 소 유 권 에 관 한 사 항 )
순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
1 。 ㅣ 소 유 권 이 전 1997 년 11 월 29 일 ｜ 1997 년 10 월 15 일 | 소 유 자 _ 이 현 만 370697-**
( 전 2) 제 59469 호 매매 구 문 )
7 농 산 능 기 법 제 177 조 의 6 제 1 항 의 규 정 에
하 여 2 전 산 이7
1-1 。 ㅣ 1 번 등 기 명 의 인 표 시 2003 년 5 월 31 일
변 경 전거
2 。 ㅣ 소 유 권 이 전 2004 년 5 월 27 일 ㅣ ｜32004 년 5 원 25 일 ， 소 유 자 _ 이 상 연 _ 701903-8
제 10395 호 증 어 서 울 송 파 구 문 정 동 150

 

 

 

 

 

 

 

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
1/29
