[ 도 지] 경 기 노 하 남 시 조 일 동 산 17-1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

순 위 번 호 ㅣ 등 기 목 적 접 수 등 기 원 인
171 15 번 우 리 랜 드 옥 선 주 | 2020 년 7 월 21 일 ㅣ ，2020 년 7 월 9 일
식 회 사 지 분 40265 분 ㅣ 제 42073 호 매매
의 318 중 기 도 -20
。1:(4( 35 분 의 39.6 거 래 가 액 금 3, 46는2 000 원
) 이 전
172 38 번 윤 동 훈 지 분 전 부 | 2020 년 10 원 6 일 ㅣ ，2020 년 9 원 16 일
이 전 제 62187 호 중 여
173 16 번 주 식 회 사 옥 산 리 | 2021 넌 3 월 26 일 ㅣ ，2021 넌 3월 ]』 일 권 리 자 국
츠 지 분 암 류 제 20062 호 _ ㅣ 암 류 ( 체 납 징 세 ｜ 처 분 청 부 천 세 무 서
팍 - 티 44611
174 168 번 압 류 능 기 말 소 ㅣ ，2021 넌 3 월 30 일 ，2021 년 3 월 30 일
제 21405 호 해 제
250 변 향 윤 분 > 3624 난 4 월 36 완
와 류 체 98899 호
176 175 번 가 압 류 능 기 말 ㅣ ，2021 년 6 월 7 일 2021 년 6 월 2 일
소 제 41109 호 해 제
177 76 번 진 중 길 지 분 전부 | 2022 년 8 월 2 일 2022 년 4 월 2 일 공 유 자 지 분 40265 분 의 331
이 전 제 38413 호 협 의 분 할 에 큐 점 하 6030201- 예 야 셔
의 한 상 속 경 기 도 수 원 시 영 동 구 덕 영 대 로 1484 번 길
231, 10옵。 102 호 ( 망 포 농 , 그 대 가 프 리 미 어 )
178 140 번 황 윤 경 지 분 압 2022 년 10 월 13 일 | 2022 년 10 월 13 일 | 권 리 자 국 민 건 강 보 험 공 난 111471-0008863
류 제 50698 호 압 류 ( 징 수 부 -|6 | _ 강 원 도 원 주 시 건 강 로 39( 반 곡 동 ,
34) 국 민 건 강 보 혐 공 단 )
( 인 천 남 부 지 사 )
179 46 번 류 시 현 지 분 전 부 | 2023 년 10 월 5 일 ㅣ ，32023 년 10 월 5 일
이 전 제 43085 호 증 여
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

27/29

 
