 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

 

[ 도 지 | 경 기 노 하 남 시 초 일 동 산 17-1
순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
.02) 이 전 거 래 가 액 금 101,150,000 원
28 13 번 주 식 회 사 우 리 제 | 2017 년 12 월 18 일 | 2017 년 12 월 5 일 ㅣ ， 공 유 자 지 분 40265 분 의 330.58
일 경 매 지 분 40265 분 ｜ 제 43961 호 매매 ;
의 9580.71 중 2 층
인쿠(40가]휼 의 330.
58) 이 전 거 래 가 엑 금 28,900,000 원
29 2017 년 12 원 18 일 | 2017 년 11 월 10 일
제 43962 호 매매
한라비빠니)
거 래 가 액 금 98,260,000 원
30 13 번 주 식 회 사 우 리 제 | 2017 년 12 월 18 일 | 2017 년 11 월 10 일
일 경 매 지 분 40365 분 ㅣ 제 43963 호 매매
의 8196.16 중 김 포 한 강 11 로 255 번 길
일 부 (40265 분 의 1123 149,103 농 1403 호 ( 운 양 동 , 풍 경 마 을 한 강
97) 이 전 한 라 비 발 디 )
거 래 가 액 금 98,260,000 원
31 13 번 주 식 회 사 우 리 제 | 2017 넌 12 월 18 일 | 2017 년 12 월 8 일 ㅣ ， 공 유 자 _ 지 분 40265 분 의 330.58
일 경 매 지 분 40265 분 ㅣ 제 43964 호 매매 김 광 법 _ 650106-##****
의 7002.19 중 경 기 도 김 포 시 중 봉 1 로 67( 북 변 동 )
일 부 (40265 분 의 330. 거 례 가 액 금 28,900,000 원
58) 이 전
32 13 번 주 식 회 사 우 리 제 | 2017 년 12 월 18 일 | 2017 년 12 월 8 일 ， 공 유 자 지 분 40265 분 의 115.7
일 경 매 지 분 40265 분 ㅣ 제 43965 호 매매 남 선 희 621190-#*#*#**
의 6671.61 중 인 천 광 역 시 부 평 구 부 평 문 화 로 116 번 길 28,
인부(4(2(1〕:이115. 305 호 ( 부 평 동 , 비 잔 티 움
7) 이 전 거 래 가 엑 금 10,115,000 원
33 〕사우리제 2017 년 12 월 18 일 | 2017 년 12 월 8 일 ， 공 유 자 지 분 40265 분 의 231.4
40265 분 ㅣ 제 43966 호 매매 김 지 원 _980113-※#※#※#※*
긍 경 기 노 부 천 시 경 인 로 206 번 길 79,
36 분 의 231, 303 호 ( 심 곡 본 동 , 엘 지 그 린 빌 )
거 래 가 액 금 20,230,000 원
34 13 번 주 식 회 사 대 구 우 | 2017 년 12 월 18 일 | 3017 년 12 월 8 일 ㅣ 공 유 자 _ 지 분 의 165.29
리 경 매 범 인 지 분 4026 | 제 43967 호 매매 장 미 선 750615-###%%*
5 분 의 612 중 경 기 도 하 남 시 대 청 로 119, 111 동
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

6/29

 
