 

 

 

  
 

 

 

 

 

 

 

 

 

  
   

 

 

 

 

 

 

 

[ 도 지] 경 기 노 하 남 시 조 일 동 산 17-1
순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
157 。 ㅣ 14 번 주 식 회 사 우 리 토 | 3019 년 3 월 15 일 ㅣ ｜32019 년 3 월 6 일 _ | 공 유 자 지 분 40265 분 의 165
지 정 보 지 분 40265 분 ㅣ 제 14544 호 매매 이 수 민 56110 나
의 334 중 대 전 광 역 시 유 성구 엑 스 포 로 448, 101 동
일 부 (40265 분 의 165) 303 호 ( 전 민 동 , 엑 스 포 아 파 트 )
이 전 거 래 가 액 금 14,450,000 원
158 + 케 이비 | 3019 년 6 월 7 일 _ | 2019 년 5 월 27 일 ㅣ 공 유 자 지 분 40265 분 의 139.24
40265 ㅣ 제 30201 호 매매 신 혜 숙 610322- 떼 테
246 종 인 천 광 역 시 갠큐뿌 축 항 대 로 234, 15 동 404 호
의 132, ( 항 농 7 가 , 연 안 아 파 트 )
거 래 가 액 금 11, 〕()() 000 원
159 。 | 140 번 황 윤 경 지 분 가 ｜32019 년 8 월 7 일 _ | 2019 년 8 월 7 일 _ | 청 구 금 액 금 11,095,278 원
압 류 제 42920 호 인 천 지 방 범 원 의 | 채 귀 자 _ 주 식 회 사 국 민 은 행 110111-2965921
}임뷰 서 울 특 별 포구 국 제 금 융 로 8 길 36
정 (2019 카 난 3
192)
160 ㅣ 86 번 천 재 희 지 분 전부 | 3019 년 11 월 13 일 | 2019 년 11 월 1 일
이 전 제 63998 호 매매
161 13 번 주 식 회 사 케 이비 | 2020 년 2 월 25 일 ㅣ ，232020 년 2 월 17 일
경 매 법 인 지 분 전 부 ， | 제 13037 호 매매 >민
104 번 주 식 회 사 케 이 경 기 도 여 주 시 도 예 로 35, 101 동 1619 호
비 경 매 법 인 지 분 전부 ( 현 암 동 , 늘 푸 른 벽 산 아 파 드 )
ㅣ 거 래 가 액 금 28,900,000 원
105 번 주 식 회 사 케 이
비 경 매 법 인 지 분 4026
5 문 의 329 중
일 부 (40265 분 의 96.0
3) 이 전
162_ ㅣ 14 번 주 식 회 사 도 지 정 | 3020 년 3 월 3 일 _ | 2020 년 2 월 18 일 ㅣ 공 유 자 지 분 40265 분 의 169
보 지 분 전 부 이 전 제 14856 호 매매 이 선 희 640[
대 전 광 역 시 중 구 대
부 사 동 )
거 래 가 액 금 14,450,000 원
163 42 번 강 진 모 지 분 전부 | 3020 년 3 월 18 일 ㅣ ，32030 년 2 월 4 일 공 유 자 지 분 40265 분 의 661
; 제 18262 호 매매 주 식 회 사 동 인 엘 앤 디 _110111-7105730
48 번 강 중 모 지 분 전부 서 울 특 별 시 마 포구 마 포 대 로 86, 창 강 빌 딩
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

25/29

 
