[ 토 지] 경 기 도 하 남 시 초 일 동 산 17-1

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

순 위 번 호 | 등 기 목 적 접 수 등 기 원 인 권 리 자 및 기 타 사 항
3 . ㅣ 와 류
4 。 | 가 압 류
5 。 ㅣ 3 번 압 류 등 기 말 소 ;
제 11572 호 해 제
ㅠ 0240 흥 이른 므 기드
403
7 6 번 압 류 능 기 말 소
8 。 | 왕 류 김 리 가 - 화 냥
9 8 번 압 류 등 기 말 소 2013 년 9 월 3 일 2013 년 9 월 3 일
제 18252 호 압 류 해 제
10 4 번 가 압 류 능 기 말 소 ，2015 년 2 월 10 일 ，32015 년 2 월 2 일
제 4639 호 해 제
3 _ ｜ 와 류 9017 년 3 월 9 완 。 | 3617 년 1 원 9인 | 퀸 라 자 - 하 남삭
= 아몰 세 모 고 /
39609657
12 11 번 압 류 능 기 말 소 2017 년 11 월 22 일 | 2017 년 11 월 22 일
: 40150 호 해 제
13 소 유 권 이 전 2017 년 11 월 22 일 | 2017 년 11 월 6 일 ， 공 유 자
제 40237 호 매매 지 분 40265 분 의 28644
주식휙씌퓨「니쌔나경꿰 191111-0809261
경 기 도 부 천 시 상 동 로 81, 602 호 608 호

 

열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초
2/29

 
