[ 도 지] 경 기 도 하 남 시 초 일 동

산 17-1

 

등 기 목 식

이
ㅋ >

권 리 자 및 기 타 사 항

 

일 부 (40265 분 의 330.

306 농 701 호

 

  

 

 

 

 

   

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

57) 이 전 ( 권 선 동 , 수 원 아 이 파 크 시 티 아 파 트 )
거 래 가 액 금 28,900,000 원
89 13 번 주 식 회 사 우 리경 | 3018 년 1 월 30 일 ，32018 년 1 월 29 일 ， 공 유 자 _ 지 분 40265 분 의 1024.79
매 법 인 지 분 40265 분 ㅣ 제 4955 호 매매 720310-※#*※#%※#*※
의 2181.96 중 특 별 시 양 천 구 지 양 로 17 길 5, 101 동
일 부 (40265 분 의 1024 602 호 (시이둥,니아이빅아놔토)
.79) 이 전 거 래 가 액 금 89,590,000 원
90 13 번 주 식 회 사 우 리경 | 3018 년 1 원 30 일 ㅣ 3018 넌 1 원 29 일 〕'퓨 4(』67뿌의 793.38
매 범 인 지 분 40265 분 ㅣ 제 4956 호 매매
의 1157.17 중 로 5 ( 방 배 동 )
일 부 (40265 분 의 793
38) 이 전
91 15 번 우 리 랜 드 옥 션 주 | 3018 년 1 월 30 일 ㅣ 3018 년 1 월 22 일
식 회 사 지 분 40265 분 ㅣ 제 4957 호 매매
의 2860 중 로 27 번 김 95, 110 동
일 부 (40265 분 의 165) 율 하 서 희 스 타 힐 스 )
이 전
92 13 번 주 식 회 사 대 구 우 | 2018 년 1 월 30 일 ，3018 넌 1 월 22 일 ， 공 유 자 지 분 400 15 분 의 330.58
리 경 매 법 인 지 분 1026 | 제 4958 호 매매 송 조 구 구 구구
5 분 의 446. 그 중 대 구 광 역 시 수 성구 수 성 로 69 길 70, 103 동
왼 누 (40268 문 의 380 906 호 ( 수 성 동 1 가 , 수 싱 롯 데 캐 슬 디 퍼 스 6)
58) 이 전 거 래 가 액 금 28,900,000 윈
93 2018 년 1 월 30 일 ㅣ ，32018 년 1 월 22 일 ㅣ ， 공 유 자 지 분 40265 분 의 991.74
제 4959 호 매매 방 인 숙 641901- 쳐 째 재 *
정 기 노 화 성 시 봉 담 읍 수 영 로 61-14, 101 동
803 호 ( 한 울 마 을 신 창 비 바 패 밀 리 1 단 지 )
거 래 가 엑 금 86, 70 0,000 원
94 2018 년 1 월 30 일 ，32018 년 1 월 29 일
제 4960 호 매매
95 13 번 주 식 회 사 우 리 제 | 3018 년 1 월 30 일 ㅣ 3018 년 1 월 32 일
일 경 매 지 분 40365 분 ㅣ ， 제 4961 호 매매
의 5203.86 중
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

15/29

 
