 

 

  
  

 

 

 

 

 

 

 

 

 
  

 

  
 

 

 

 

 

 

 

 

 

[ 도 지] 경 기 도 하 남 시 초 일 동 산 17-1
순 위 번 호 등 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
122 13 번 천 안 우 리 경 매 주 | 3018 년 3 월 12 일 ，32018 년 8 월 2 일 농 유 자 지 분 의 115.7
식 회 사 지 문40265분 제 12968 호 매매 김 영 백 ※ 캐 쟈
의 347.12 중 충 청 남 노 예 산 음 아 리 랑 로 93-10,
일 부 (4026[ 문 의 115 102 농
7) 이 전 1401 호 ( 예 산 1 차 세 광 엔 리 지 타 워 아 파 트 )
거 래 가 액 글 10,115,000 원
123 15 번 우 리 랜 드 옥 션 주 | 2018 년 3 월 19 일 ，2018 년 3 월 2 일 공 유 자 지분 40265문 | 396
식 회 샤시*4(』 5 분 ㅣ 제 12969 호 매매 배 점 주 ※ 겨 누
의 1375 중 경 기 도 }11^ 덕 풍 북 로 38( 덕 풍 동 )
일 부 (40265 분 의 396) 거 래 가 엑 금 34,680,000 원
이 진
124 16 번 주 식 회 사 우 리 옥 | 3018 년 3 월 21 일 ，32018 년 3 월 8 일
션 리 츠 지 분 40265 분 ㅣ ， 제 16596 호 매매
의 231 중 노 1076, 108 호
일 부 (40265 분 의 33) ( 목 감 농 , 대띠아놔느)
이 전 거 래 가 익 금 2,890,000 원
125 16 번 주 식 회 사 우 리 옥 | 2018 년 3 월 그 일 ㅣ ，2018 년 3 월 8 일 웅 유 자 ㅡ 지 분 40265 분 의 33
선 리 츠 지 분 40265 분 ㅣ ， 제 16597 호 매매 조 성 준 930427- ※ 내 가
의 198 중 경 기 노 부 천 시 원 미 로 124 번 길 7-8 ( 원 미 동
일 부 (40265 분 의 33) 거 래 가 액 금 2,890,000 원
이 전
126 32018 년 3 월 26 일 ㅣ ，32018 년 3 월 15 일 7
제 18482 호 매매 박 하 은 6610 0【)-: 3
서 울 특 별 시 노 원 구 한 글 비 석 로 436-43
( 상 계 농 )
거 래 가 액 금 28,900,000 원
127 102 번 주 식 회 사 우리 ㅣ ，32018 년 4 월 5 일 2018 년 3 월 26 일 ， 공 유 자 시놓 /1(척즌:부의 165.29
경 매 법 인 지 분 40265 ㅣ 제 34198 호 매매 이 순 일
분 의 1209.27 중 경 기 도 「천로9)번긴 62, 4 비 농
일 부 (40265 분 의 165 105 호 라징화여딥)
29) 이 전 거 래 가 액 ㅜ ),000 원
128 102 번 주 식 회 사 우리 ㅣ 2018 년 4 월 5 일 2018 년 3 월 26 일 ㅎ 유 자 지 분 40265 분 의 165.29
경 매 법 인 지 분 40265 ㅣ 제 24199 호 매매 최 정 숙 651917-##**%》※*
분 의 1048.98 중 경 기 노 부 천 시 장 말 로 278 번 길 26 ( 심 곡 동
일 부 (40265 분 의 165 거 래 가 액 금 14,450, ()()()이
29) 이 전
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

20/29

 
