 

 

 

 
 

 

    
  

 
   

 

 

 

   

 

 

 

 

 

 

 

[ 토 지] 경 기 도 하 남 시 조 일 동 산 17-1
순 위 번 호 능 기 목 적 접 수 능 기 원 인 권 리 자 및 기 타 사 항
일 부 (40265 분 의 661) ( 덕 풍 동 , 풍 산 아 이 파 크 1 난 지 )
이 전 거 래 가 액 금 57,800,000 원
49 15 번 우 리 랜 드 옥 션 주 | 2017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자
식 회 사 - 〕누 )265 분 ㅣ 제 44433 호 매매 지 분 40265 분 의 330.5
의 8486 중 강 진 모 _ 750809-#%#%※※
일 부 (40265 분 의 661) 경 기 도 고 양 시 일 산 동 구 대 산 로 11 번 길
아젠 93-1]4 {처아샤[;)
지 분 40265 분 의 330.5
미 국 인 7끓;궁;겔그_ 7710119- 냐 져
경 기 도 하 남 시 미 사 강 변 한 강 로 10, 105 농
304 호 (선 동, 미 사 강 변 리 버 뷰 자 이 )
43 13 번 주 식 회 사 우 리경 | 2017 년 12 월 21 일 | 2017 넌 12 월 12 일
매 법 인 지 분 40265 분 ｜ 제 44433 호 매매
의 4727.42 중
일 부 (40265 분 의 264 ′긍()〈),
47) 이 전 호
지 분 :문의 )
김 급 (〕욜룽(〕4_
경′ 가
(즈
지 분
김 방 <
서
10; 호
( 대 방 농 , 보 라 매 코 오 몽 하 늘 채 아 파 드 )
거 래 가 엑 금 23,120,000 원
44 13 번 주 식 회 사 우 리경 | 2017 년 12 월 21 일 | 2017 년 12 월 12 일 | 공 유 자 지 분 40265 분 의 330.58
매 범 인 지 분 40265 분 ㅣ 제 44434 호 매매 유 재 국 590905-※※%#%※
의 4462.95 중 충 청 남 도 당 진 시 신 평 면 구 래 길 27
일 부 (40265 분 의 330, 거 래 가 액 금 28,900,000 원
58) 이 전
45 13 번 주 식 회 사 우 니겨 2017 년 12 월 21 일 ｜ 2017 년 12 월 12 일 35.29
매 범 인 지 분 40265 분 ㅣ 제 44435 호 매매 :
의 4132.37 중 금 천 구 시 흥 대 로 68 길 37-1
。`넵(4(26)부의16) ( 시 흥 동 )
29) 이 전 거 래 가 액 금 14,450,000 원
46 13 번 주 식 회 사 우 리경 | 2017 년 12 월 21 일 | 2017 년 12 원 12 일 | 공 유 자 _ 지 분 40265 분 의 165.29
열 람 일 시 : 2026 년 05 월 31 일 13 시 10 분 01 초

8/29

 
